<html><head><link href="3971.css" rel="stylesheet" type="text/css" /></head><body><p><span class="s7">｜</span><span class="s8"></span><span class="s9">한방과 양방의 진단과 치료 </span><span class="s7">｜</span></p>
<p><span class="s6"></span></p>
<p><span class="s5">다낭성난소증후군</span></p>
<p><br /></p>
<p><span class="s5">바로 알기</span></p>
<p><br /></p>
<p><br /></p>
<p><span class="s10">박성우·박웅 </span><span class="s11">지음</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><span class="s0">POLYCYSTIC       OVARY</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><span class="s1">다낭성난소증후군으로 고민하는 당신,</span></p>
<p><span class="s1">병원을 찾기 전에 읽으면 참 좋은 책</span><span class="s1">!</span></p>
<p><span class="s2">한의학과 서양의학으로 다낭성난소증후군을 개선할 수 있는 방법 총집합</span></p>
<p><span class="s12">다낭성난소증후군 바로 알기</span></p>
<p><span class="s14">｜</span><span class="s15"></span><span class="s16">한방과 양방의 진단과 치료 </span><span class="s14">｜</span></p>
<p><span class="s13">다낭성난소증후군 </span></p>
<p><span class="s13">바로 알기</span></p>
<p><br /></p>
<p><span class="s17">박성우·박웅 </span><span class="s18">지음</span></p>
<p><span class="s23">난소 </span></p>
<p><span class="s23">이야기의 시작</span></p>
<p><br /></p>
<p><span class="s22">IntroductIon</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><span class="s26">난소</span><span class="s27">ovary</span><span class="s26">는 자궁</span><span class="s27">uterus</span><span class="s26">과 더불어</span></p>
<p><span class="s24">여성만이 가지고 있는 ‘여성’ 생식기관</span><span class="s25">reproductive organ</span><span class="s24">이며, 여성의 특</span><span class="s24">성인 생식에 관련된 다양한 기능을 하는 기관이다. 대부분의 여성들이 </span><span class="s24">한 달에 한 번씩 월경</span><span class="s25">menstruation</span><span class="s24">이 일어나고 임신을 하면 아기집이 되는 </span><span class="s24">‘자궁’은 익숙하게 느끼지만, 난소는 왠지 더 어려운 장기 같고 멀게 느껴</span><span class="s24">지는 것이 사실이다.</span></p>
<p>실제로 흔히 알려진 여성 질환의 대부분이 자궁에서 발생하기 때문에 난소와 관련된 질환에 대해서는 들어볼 기회가 많지 않았을 것이라 생각한다. </p>
<p><span class="s30">한자로 난소</span><span class="s31">卵巢</span><span class="s30">는 알을 기르는 집이라는 뜻이다.</span> 난소는 생명의 씨앗이 되는 난자<span class="s32">卵子</span>를 길러내는 생식기관이라는 점에서 그 이름이 너무나 절묘하게 어울린다는 것을 알 수 있다. 정자와 만난 수정란이 자리를 잡고 아기를 길러내는 곳은 자궁<span class="s32">子宮</span>이지만, 그 전에 씨앗이 되는 난자를 키워내는 곳은 바로 난소인 것이다. 따라서 난소가 없다면, 자궁은 자연적으로 할 일이 사라지게 된다. 여성 생식 기능의 근원이 바로 난소에서 시작하기 때문이다. </p>
<p>  그렇기 때문에 난소에 질환이 발생하게 되면 여성의 생식 기능에 직접적으로 영향을 미치게 된다. 이 책에서 다루고자 하는 내용은 바로 난소에 발생하는 질환 중 하나인 <span class="s30">다낭성난소증후군</span><span class="s31">polycystic ovary syndrome, </span><span class="s31">PCOS</span>에 대한 것이다. 병명이 길고 복잡하여 처음 진단을 받은 환자들은 어안이 벙벙하고 이것이 심각한 병인지, 가벼운 병인지 판단조차 하기 어려운 경우가 대부분이다. 진단을 받고 한의원에 내원한 환자들도 질환 자체에 대한 정보가 적고, 정보를 알고 있더라도 이해가 어려워 관리에 어려움을 겪곤 한다. 다낭성난소증후군은 어려운 이름과는 다르게 여성의 내분비계통 질환 중에서 가장 흔하게 발생하는 질환 중 하나이다. <span class="s30">내</span><span class="s30">분비계통</span><span class="s31">endocrine system</span>은 호르몬<span class="s32">hormone</span>과 같은 인체 내부에서 기능하는 물질들에 의해 조절되는 시스템을 의미하는데, 여성의 경우 여성호르몬과 관련된 시스템이 내분비계통 문제의 대부분을 유발한다. 다낭성난소증후군의 경우에도 호르몬과 연관되어 발생하기 때문에 내분비계통의 질환으로 분류된다. </p>
<p>  다낭성난소증후군의 명확한 원인은 아직 밝혀진 바가 없다. 하지만 유전적 요인이 클 것이라는 점에 있어서는 여러 가지 증거들이 속속들이 밝혀지고 있는 중이다.<span class="s33">1) </span>완전한 치료법에 대해서는 아직도 연구 중이며, 병이 발생하는 기전에 대해서도  속시원히 밝혀진 바가 없기 때문에 앞으로 더욱 많은 연구가 필요한 분야라는 생각이 든다. </p>
<p>  다낭성난소증후군은 생식이 가능한 12~45세의 여성 가운데 5~10% 정도에서 나타난다고 알려져 있다. 다낭성난소증후군은 질환 그 자체도 문제가 되지만, <span class="s30">여성 불임</span><span class="s31">infertility</span><span class="s30">의 주된 원인</span>이 되기 때문에 치료를 하지 않을 경우 심각한 문제를 야기할 수 있다. 다낭성난소증후군은 보통 다른 증상이 먼저 나타나서 검사를 하다가 진단되는 경우가 많은데, 미혼 여성의 경우 불규칙한 월경 주기<span class="s32">irregular menstrual cycle</span>나 무월경<span class="s32">amenor-</span><span class="s32">rhea</span> 등으로, 기혼 여성의 경우 불임의 형태로 그 증상이 나타난다. 이 책에서는 다낭성난소증후군의 다양한 증상 및 증상이 나타나는 원인, 그리고 근본적인 치료법에 대해서 다뤄보도록 하겠다. </p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><span class="s34">1) Contemporary genetic technologies and female reproduction”. Human Reproduction </span></p>
<p><span class="s34">Update 17 (6): 829-847</span></p>
<p><span class="s23">난자를 키우는 집,</span></p>
<p><span class="s23">난소에 대하여</span></p>
<p><br /></p>
<p><span class="s22">tHE oVArY : StructurE&FunctIon</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><span class="s26">난소는 난자를 생성하는 기관으로</span></p>
<p><span class="s24">일명 난소집이라고 부른다. 보통 한 쌍으로 좌우에 한 개씩 위치한다. </span><span class="s24">여성의 난소는 남성으로 치면 고환</span><span class="s25">testis</span><span class="s24">과 생식샘</span><span class="s25">gonad</span><span class="s24">이며, 내분비 기관</span><span class="s24">으로서 기능이 유사한 상동기관이다. 인간 생식능력의 근원이 되는 장</span><span class="s24">기로 남자의 고환이 몸 밖에 위치한 것과 다르게 난소는 배 속 깊은 곳</span><span class="s24">에 위치하고 있다. </span></p>
<p><span class="s39">난소의 위치</span></p>
<p><span class="s35">1</span><span class="s36"></span><span class="s37">|</span><span class="s38"></span><span class="s35">난소의 위치 </span></p>
<p>난소는 골반<span class="s32">pelvis</span> 내에서 가쪽 벽에 치우쳐 위치하고 있다. 특히 골반 내에 혈액을 공급하는 <span class="s30">엉덩동맥</span><span class="s31">iliac artery</span><span class="s30">이 바깥엉덩동맥</span><span class="s31">external</span><span class="s30"></span><span class="s31">iliac </span><span class="s31">artery</span><span class="s30">과 속엉덩동맥</span><span class="s31">internal iliac artery</span><span class="s30">으로 갈라지는 사이</span>에 난소가 주로 위치하고 있고, 다른 장기에 비해서 기준과 주변 구조물이 확실하여 배 안에서 발견하기 쉬운 편이다. </p>
<p>보통 대부분의 배 속 장기들은 배막<span class="s32">peritoneum</span>에 덮여 있거나, 다른 장기와 주요 혈관이나 특정 도관의 형태로 이어져 있다. 하지만 난소는 다른 장기와 연결되어 있지 않은 독자적인 구조이다. 자궁의 바로 옆에 있는 자궁이 뻗은 팔과 같은 구조인 자궁관과 마치 연결된 것 같지만 난소는 자궁관<span class="s32">fallopian tube</span>에 붙어 있는 구조가 아니다. 마치 자궁관에 붙어서 자궁관 안으로 난자를 배출하는 것처럼 보이지만 자궁관과 난소 사이는 떨어져 있고, 그 사이에 틈새가 있어 난자가 자궁관 안으로 제대로 들어가지 못하는 경우가 발생하기도 한다. 그런 경우에 자궁 외 임신이 일어나기도 하며 난소가 제대로 기능하지 못하여 무월경이 되기도 한다. </p>
<p>자궁관과 연결되어 있진 않지만 난소가 공중에 혼자 떠 있는 것은 아니다. 자궁 양쪽에 있는 <span class="s30">난소인대</span><span class="s31">ovarian ligament</span>라는 구조를 통해서 자궁과 이어져 있다. 난소인대는 자궁의 양쪽에서 난소를 붙들고 있는 섬유성 줄이다. 난소를 이렇게 인대나 막으로 잡고 있지 않으면 난소는 자궁관과도 연결되어 있지 않기 때문에 배 안에 둥둥 떠 있을 수밖에 없게 된다. 따라서 난소는 찾기 쉬운 위치에 있긴 하지만 지지하는 구조가 다른 장기에 비해 견고하지 않기 때문에 배 안에서 이리저리 밀리거나 눌리는 경우가 많아 실제로 예상하던 위치에서 난소를 발견하기는 쉽지 않다. </p>
<p>난소는 배 안의 다른 장기들과 같이 배막으로 덮여 있지는 않지만 난소걸이인대<span class="s32">suspensory ligament</span>를 통해서 몸통 벽에 매달려 있다. 이는 난소 인대 이외에 난소를 고정하고 있는 또 하나의 구조이다. 또한 자궁의 넓은 인대<span class="s32">broad ligament</span>의 한 부분이 난소를 덮고 있는데, 이 부분을 난소간막<span class="s32">mesovarium</span>이라고 부른다. 배 안의 장기들은 일종의 보호막이기도 하고, 다른 장기와 구역을 나눠주기도 하는 배막에 의해서 싸여 있기도 하고 구역이 나뉘기도 한다. 하지만 난소의 경우에는 배 안의 장기 중 완전히 배막에 함입되지 않은 유일한 장기이다. </p>
<p> 뇌하수체에서 여성 몸의 주기에 따라 호르몬을 방출하게 되면 양쪽에 위치한 난소가 매달 번갈아 가면서 난자를 배출하게 된다. 하지만 한쪽 난소가 없거나, 혹은 한쪽 난소가 기능을 잘 하지 못할 경우에는 기능을 하고 있는 다른 쪽 난소가 연속적으로 계속 난자를 배출하기도 한다. 부족한 부분을 스스로 채우면서 기능을 유지해나가는 인체의 능력이 놀라울 따름이다.</p>
<p><span class="s39">난소의 해부학적 구조</span></p>
<p><span class="s35">2</span><span class="s36"></span><span class="s37">|</span><span class="s38"></span><span class="s35">난소의 구조</span></p>
<p><span class="s40">난소는 둥근 달걀 모양으로 생겼으며 크기는 큰 아몬드만 하다. 약간 회</span><span class="s40">색빛을 띠면서 표면은 그다지 매끄럽지 않은 구조로 이루어져 있다. 난소</span><span class="s40">는 다른 장기와 달리 </span><span class="s41">여성의 나이나 호르몬 상태에 따라서 그 크기가 크게 </span><span class="s41">변화</span><span class="s40">한다. 대략적으로 가임기 여성의 경우 난소의 길이는 3~5cm이며 실</span><span class="s40">제 모양은 달걀과 비슷하다. 폐경</span><span class="s32">menopause</span><span class="s40">이 일어난 이후에는 호르몬의 </span><span class="s40">영향이 사라지고 난소의 생식 기능이 일어나지 않기 때문에 위축이 일어</span><span class="s40">나 난소의 크기가 훨씬 작아지게 된다. </span></p>
<p><span class="s40">난소 내에서는 사춘기 때부터 폐경 전까지 대략 40여 년 동안 꾸준히 난</span><span class="s40">포를 키워내고 성숙시키는 과정을 반복하게 되는데, 이런 기능의 소실이 </span><span class="s40">난소 크기의 감소와 관련 있을 것으로 생각이 된다. </span></p>
<p><span class="s35">3</span><span class="s36"></span><span class="s37">|</span><span class="s38"></span><span class="s35">난소의 기능</span></p>
<p>난소는  대표적인  여성호르몬인  에스트로겐<span class="s32">estrogen</span>과  프로게스테론<span class="s32">progesterone</span>을 분비한다. <span class="s30">에스트로겐</span>은 여성이 사춘기가 되었을 때에 2차 성징을 나타나게 하는 호르몬으로 몸이 성숙해지도록 도와주고, 성숙한 어른의 상태로 생식기관이 유지될 수 있도록 도움을 준다. <span class="s30">프로게스</span><span class="s30">테론</span>은 임신을 위해 자궁을 준비 시켜주는 호르몬이다. 임신을 준비 시키기 때문에 자궁의 벽을 두텁게 할 뿐만 아니라 가슴에서 젖샘<span class="s32">mammary </span><span class="s32">gland</span>을 발달시키는 역할도 한다. 프로게스테론이 에스트로겐과 함께 기능을 할 경우 월경 주기에 따른 자궁내막<span class="s32">endometrium</span>의 증식과 탈락을 조절하게 된다. </p>
<p>여성의 생식 주기<span class="s32">reproductive cycle</span>는 난소에서 분비되는 호르몬에 의해 매달 반복된다. 뇌하수체 앞엽<span class="s32">anterior lobe of pituitary gland</span>에서 분비되는 호르몬인 난포자극호르몬<span class="s32">follicle  stimulating  hormone,  FSH</span>과 황체형성호르</p>
<p><span class="s42">시상하부</span></p>
<p><span class="s42">성선자극호르몬 유리호르몬</span></p>
<p><span class="s42">뇌하수체 전엽</span><span class="s42">난포자극호르몬</span><span class="s42">황체형성호르몬</span></p>
<p><br /></p>
<p><span class="s42">혈중 농도</span></p>
<p><br /></p>
<p><br /></p>
<p><span class="s42">난포의 성장</span><span class="s42">배란</span></p>
<p><span class="s42">황체</span></p>
<p><span class="s42">난소</span></p>
<p><span class="s42">에스트로겐</span><span class="s42">프로게스테론</span><span class="s42">에스트로겐</span></p>
<p><span class="s42">혈중 농도</span><span class="s42">에스트로겐</span></p>
<p><span class="s42">자궁내막</span><span class="s42">프로게스테론</span></p>
<p><span class="s42">에스트로겐</span><span class="s42">프로게스테론</span><span class="s42">에스트로겐</span></p>
<p><span class="s42">자궁내막</span></p>
<p><br /></p>
<p><br /></p>
<p><span class="s42">난포기</span><span class="s42">황체기</span></p>
<p><span class="s39">여성 생식 주기 </span></p>
<p>몬<span class="s32">luteinizing hormone, LH</span>에 의해서 자극을 받게 되면 난소는 호르몬을 분비하게 된다. 일반적으로 전형적인 여성 생식 주기는 28일간 지속되지만 그 정상 범위는 23일부터 35일까지 개인에 따라 다르다. 난소를 중심으로 보는 생식 주기는 크게 두 시기로 나눌 수 있다. </p>
<p>생식 주기 중 앞의 1일부터 배란이 일어나는 14일까지를 <span class="s30">난포기</span><span class="s31">fol-</span><span class="s31">licular phase</span>라고 하며, 이후 14일부터 28일까지의 기간을 <span class="s30">황체기</span><span class="s31">luteinizing </span><span class="s31">phase</span>라고 부른다. 난포기는 특징적으로 난포가 성숙하고 자라나서 자궁관으로 배란<span class="s32">ovulation</span>이 될 때까지의 기간을 의미한다. 난포<span class="s32">follicle</span>는 난소 안에서 한 번에 여러 개가 함께 성숙되어 그 중 가장 상태가 좋은 난포에서 성숙한 난자 하나가 배란된다. 배란 이후 배란되지 못하고 남아 있던 난포들은 퇴화하게 되고, 이때 퇴화하는 난포들은 황체<span class="s32">corpus luteum</span>라고 부르기 때문에, 이후 생식 주기를 황체기라고 한다. 황체기와 난포기는 사춘기에 시작하여 폐경 때까지 계속해서 반복한다. </p>
<p>배란된 난자는 자궁관술<span class="s32">fimbriae of uterine tube</span>에 의해 빨려 들어가듯이 자궁관 안으로 들어가게 되고 자궁관을 타고 자궁의 몸통 안으로 이동한다. 자궁관 안까지 이동하였지만 정자를 만나지 못하여 수정<span class="s32">fertilization</span>이 일어나지 않는다면 황체기가 끝나고, 난자와 정자가 만나서 생기는 수정란이 착상될 수 있도록 두껍고 푹신하게 준비하던 자궁내막이 무너져 내리면서 월경이 발생하게 된다. </p>
<p><span class="s35">4</span><span class="s38"></span><span class="s37">|</span><span class="s38"></span><span class="s35">난소에 흔히 발생하는 질환 </span></p>
<p>난소는 호르몬에 의해서 발생하는 생식작용 이외에 다른 기능은 없기 때문에 생식관련 질환 이외에는 잘 발생하지 않는 편이다. 그래서 난소질환은 내분비계통 질환으로 분류되는 경우가 많다. </p>
<p>만약에 난자가 난소에 있던 난포에서 밖으로 배출되지 못할 경우, 이 난포는 난소 안에서 체류하며 <span class="s30">난소의 낭종</span><span class="s31">cyst</span>을 형성할 수 있다. 크기가 작은 난소낭종은 건강한 여성에서도 흔하게 나타난다. 월경 주기에 있어서 10대부터 50대까지 월경을 한 번도 빠지지 않고 규칙적으로 하는 여성은 흔치 않기 때문이다. </p>
<p>하지만 어떤 여성들은 보통의 경우보다 더 많은 난포들이 난소 안에 남아있을 수 있는데 이런 경우 <span class="s30">다낭성난소증후군</span>이라고 한다. 이는 정상적으로 난포가 자라나지 못하며 월경 주기가 불규칙해지는 증상이 나타나는 질환이다. 그 외에도 난소에 흔히 발생하는 질환으로는 <span class="s30">난소암, 황체</span><span class="s30">종, 생식샘기능저하증, 난포막과다형성증</span>이 있다.</p>
<p><span class="s43">다낭성난소증후군</span><span class="s44">polycystic ovary syndrome, PCOS</span></p>
<p>다낭성난소증후군은 여성의 생식기능과 관련된 내분비 질환 중 가장 흔하게 발생하는 질환이다. 하지만 그 원인에 대해서는 명확히 알려져 있는 바가 없다. 유전적 요인과 환경적인 요인이 복합적으로 다낭성난소증후군을 일으킨다고 연구되고 있다. 그 중에서도 평소 먹는 음식의 질이 좋지 않으며 신체 활동이 적어서 발생한 비만<span class="s32">obesity </span>환자의 경우 다낭성난소증후군 발생 확률이 높아진다고 알려져 있다. </p>
<p>  다낭성난소증후군은 생식이 가능한 연령인 12세에서 45세 사이 여성들 가운데 대략 5~10% 정도의 여성들에게서 병적인 증상을 나타낸다. 다낭성난소증후군은 단순히 몸이 불편한 것뿐만 아니라 여성 불임의 주된 원인을 제공한다는 점에서 큰 문제를 야기하기도 한다. 또한 가임기 여성에게 가장 잦은 내분비 문제를 일으키는 원인을 제공하기도 한다. </p>
<p>가장 흔한 임상적 감별점은 <span class="s30">불규칙한 월경 주기로 인한 무배란</span><span class="s31">anovu-</span><span class="s31">lation</span><span class="s30">, 무월경</span>이다. 이로 인하여 배란이 불규칙해지면서 불임으로 발전할 확률이 높아지며 난소에는 배란이 되지 못하고 남아 있는 난포의 숫자가 늘어나게 된다. 이렇게 비정상적으로 난포가 많아지게 될 경우 성호르몬의 일종인 안드로겐<span class="s32">androgen</span>의 영향이 과도하게 높아져서 여드름<span class="s32">acne</span>이 생기고, 온 몸에 털이 늘어나게 되는 다모증이 발생하기도 한다. 이런 증상들은 개개인에 따라서 아주 다양하며, 증상의 정도도 다양하게 나타난다. </p>
<p><span class="s43">난소암</span><span class="s44">ovarian cancer </span></p>
<p>난소에 암덩어리가 발생하는 난소암은 초기 증상이 경미하기 때문에 알아차리기가 쉽지 않다. 보통 배에 가스가 차오르는 것처럼 부풀면서 골반에 통증이 생기고, 먹기가 어려우며 소변을 자주 보게 된다. 하지만 이런 증상들은 모호하기 때문에 다른 질환들과 쉽게 혼동될 수 있다. 처음에는 대부분 증상이 나타나지 않지만 진단되기 몇 달 전부터 여러 증상이 혼재되어 나타날 수 있다. 만약 증상들이 최근에 시작되어 한 달에 12번 이상 나타난다면 난소암을 반드시 의심해보아야 한다.<span class="s33">2)</span></p>
<p> 90% 이상의 난소질환은 보통 상피성 난소암<span class="s32">epithelial cancer</span>으로 분류된다. 상피성 난소암은 난소의 표면에서 발생하는 암종이다. 하지만 최근 몇몇 연구에서는 난소암이 자궁관에서부터 발생할 수도 있다고 제시하고 있다.<span class="s33">3) </span>난소와 자궁관이 직접적으로 연결되어 있지는 않지만 매우 가까이 위치하고 있기 때문에 자궁관암<span class="s32">cancer of uterine tube</span>은 흡사 난소암처럼 보일 수도 있다. 또, 다른 형태의 난소암의 경우에는 생식세포에서 발생하거나 주변 버팀세포<span class="s32">supporting cell</span>로부터 발생할 수도 있다. </p>
<p>다낭성난소증후군이 보통 내분비계 질환으로 분류되는 반면 난소암의 경우는 부인과 질환으로 분류된다. 난소암의 직접적인 원인은 알려져 있지 않지만 난소암 발생 확률이 높아지는 여러 경우는 연구된 것이 있다. 보통은 친척 중에 난소암을 가지고 있거나 나이가 많은 여성의 경우 난소암 발생 위험이 증가한다. 또한 유전적인 형태의 난소암인 경우 특정 유전자의 돌연변이<span class="s32">mutation</span>로 인해서 발생하기도 한다. 불임 여성의 경우, 자궁내막증이 있는 여성의 경우, 폐경 이후에 에스트로겐 대체 요법<span class="s32">replacement therapy</span>을 받는 여성의 경우에도 난소암 발생 확률이 높아진다. </p>
<p><br /></p>
<p><br /></p>
<p><span class="s34">2) Goff, BA (2012 Jun). “Ovarian cancer: screening and early detection.”. Obstetrics and </span></p>
<p><span class="s34">gynecology clinics of North America 39</span></p>
<p><span class="s34">3) Piek JM, van Diest PJ, Verheijen RH (2008). “Ovarian carcinogenesis: an alternative </span></p>
<p><span class="s34">hypothesis”. Adv. Exp. Med. Biol.. Advances in Experimental Medicine and Biology </span></p>
<p><span class="s34">622: 79-87</span></p>
<p><span class="s43">황제종</span><span class="s44">luteoma  </span></p>
<p>황체종은 난소에 발생하는 종양으로 여성의 거짓남녀한몸증<span class="s32">pseudoher-</span><span class="s32">maphroditism</span>을 발생시키는 원인이 된다. 거짓남녀한몸증은 원래 태어나기는 여성으로 태어났으나 호르몬으로 인하여 남성의 형질이 점점 발현되는 병증을 의미한다. 쉽게 말하면 유전자도 XX의 형태를 가지고 있고 생식기관도 여성의 것을 가지고 태어났지만, 호르몬의 영향으로 인하여 남성처럼 보이게 되는 것이다. 거짓남녀한몸증에서는 여성이지만 비정상적으로 프로게스테론을 많이 생산하는데, 프로게스테론이 과도하게 많아지면 이 질병과 관련된 증상이 나타난다. 프로게스테론은 월경이 일어나지 못하게 하며 자궁 내막의 구조를 변형시켜서, 마치 임신이 된 것과 같이 월경이 일어나지 않고, 다모증<span class="s32">hirsutism</span>을 일으키기도 한다. 겉으로 보기에는 남자처럼 보이는 경우가 많으며 심지어 외부 생식기도 남성처럼 변화하기도 한다.</p>
<p>따라서 이런 종양이 난소에 있는 경우에는 사회적으로 적응하기 어려울 수 있으며 개인 삶에도 지대한 영향을 줄 수 있기 때문에 조기에 치료하는 것이 바람직하다. </p>
<p>이런 종양의 경우 처음부터 난소에서 원발적으로 종양이 발생하기 보다는 이전에 난포종이나 난포막종<span class="s32">thecoma</span>이 먼저 발생했던 경우가 많고, 여러 가지 성호르몬이 축적되어 발생하는 경우도 많다. </p>
<p><span class="s43">생식샘기능저하증</span><span class="s44">hypogonadism</span></p>
<p>생식샘기능저하증은 고환이나 난소와 같은 각 성의 특징을 나타내도록 도와주며 생식기능을 하는 생식샘의 기능적 활동이 감소하는 병증을 의미한다. 이런 병증의 경우, 보통 성호르몬의 생합성이 감소하거나 생식세포의 생산에 문제가 생겼을 경우 발생한다. 낮은 농도의 안드로겐이나 테스토스테론은 저안드로겐증<span class="s32">hypoandrogenism</span>을 함께 유발할 수 있으며 에스트로겐의 농도가 낮은 경우에도 나타날 수 있다. 생식샘에서 생산되는 다른 호르몬들, 즉 프로게스테론, 항뮬러관호르몬<span class="s32">anti-mullerian </span><span class="s32">hormone</span>, 액티빈<span class="s32">activin</span>, 인히빈<span class="s32">inhibin</span>과 같은 물질들이 부족할 경우 정자형성이나 배란에 문제가 발생할 수 있다. </p>
<p>생식샘기능저하증의 경우에는 생식기능이 떨어지기 때문에 여성에서는 불임이나 무월경과 같은 증상이 나타날 수 있으며, 조기에 발생한 경우에는 2차 성징이 일어나지 않을 수도 있다. </p>
<p><span class="s43">난포막과다형성증</span><span class="s44">hyperthecosis</span></p>
<p>난포막과다형성증은 난소의 안쪽에 있는 난포의 속막이 과다하게 증식하는 것을 의미하고, 난소 안에서 성숙하는 황체의 기질이 과다하게 증식할 때 나타날 수 있다. 황체는 안드로겐을 생성하는데 이로 인하여 다모증이나 남성화가 나타날 수 있다. 임상적인 증상이 다낭성난소증후군과 유사하여 혼돈되기 쉬우나, 난포막과다형성증이 있는 여성이 다낭성난소증후군이 있는 여성보다 테스토스테론의 수치가 올라가 있는 것으로 감별할 수 있다.<span class="s33">4)</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><span class="s34">４) http://www.uptodate.com/contents/ovarian-hyperthecosi</span></p>
<p><span class="s23">다낭성난소증후군에 </span></p>
<p><span class="s23">대하여</span></p>
<p><br /></p>
<p><span class="s22">PolYcYStIc oVArY SYndromE, PcoS</span></p>
<p><span class="s45">난소는 난자를 생성하는 기관으로 일명 난소집이라고 부른다. 보통 한 </span><span class="s45">쌍으로 좌우에 한 개씩 위치한다. 여성의 난소는 남성으로 치면 고환testis</span><span class="s45">과 생식샘gonad이며, 내분비 기관으로서 기능이 유사한 상동기관이다. </span><span class="s45">인간 생식능력의 근원이 되는 장기로 남자의 고환이 몸 밖에 위치한 것과 </span><span class="s45">다르게 난소는 배 속 깊은 곳에 위치하고 있다. </span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><span class="s26">다낭성난소증후군은</span></p>
<p><span class="s24">여성 내분비 질환 중 가장 흔하게 발생하는 질환이다. 하지만 그 원인</span></p>
<p><span class="s24">에 대해서는 자세히 알려져 있는 바가 없다. 유전적 요인과 환경적 요</span></p>
<p><span class="s24">인이 복잡하게 섞여서 다낭성난소증후군을 일으킨다고 연구되고 있다. </span></p>
<p><span class="s35">1</span><span class="s38"></span><span class="s37">|</span><span class="s38"></span><span class="s35">다낭성난소증후군이 발생하는 이유 </span></p>
<p>다낭성난소증후군은 복잡하고 다양한 원인에 의해 발생하며 그 원인에 대해서는 아직도 확실하게 밝혀지지 않았다. 하지만 다양한 케이스에서 <span class="s30">유전적 요인이 원인이 된다는 </span>연구 결과가 많이 발표되고 있다. </p>
<p>예를 들어 다낭성난소증후군이 있는 경우 가족 내에서 무리로 진단되는 경우가 많으며, 이란성 쌍둥이보다 일란성 쌍둥이에게서 동시 발병하는 경우가 훨씬 많이 집계되고 있다. </p>
<p>유전적 경향이 많이 발견되는 이유는 여성에서 발현되는 유전적인 상염색체 우성의 특정 패턴이 자식에게 그대로 이어지기 때문이다. 보통은 부모에게서 50%의 유전적 형질을 이어받게 되는데, 남성에서 다낭성난소증후군과 관련된 유전자를 받게 될 경우 병적인 증상은 나타나지 않지만 대머리나 다모증과 같은 증상이 나타날 수 있다고 한다. 임상적으로는 비만과 같은 환경적 인자 역시 매우 광범위하게 다낭성난소증후군 증상을 유발할 수 있다고 알려져 있다.</p>
<p><span class="s35">2</span><span class="s38"></span><span class="s37">|</span><span class="s38"></span><span class="s35">다낭성난소증후군의 병리 과정</span></p>
<p>다낭성난소증후군은 <span class="s30">남성호르몬, 특히 테스토스테론이나 안드로겐이 </span><span class="s30">과도할 경우</span> 발생하게 된다. 이런 경우 뇌하수체 앞엽이 피드백<span class="s32">feedback</span>에 의해 자극되어 <span class="s30">황체형성호르몬을 과도하게 분비</span>한다.</p>
<p>또한 이런 자극에 민감한 난소를 가진 여성의 혈액에서 혈당을 조절하는 호르몬인 인슐린의 농도가 높아지게 되어 고인슐린혈증<span class="s32">hyperinsu-</span><span class="s32">linemia</span>이 발생하기도 한다. </p>
<p>  다낭성난소증후군은 내분비계 질환이기 때문에 증상이 광범위하게 나타날 수 있어서 보통은 초음파 진단을 통해 난소에 여러 개의 낭이 있는 것으로 확인된다. 여기에서 ‘낭’이라고 말하는 것은 실제로는 미성숙한 난포들을 의미한다. 풍선과 같이 얇은 막이 부풀고 안에 노폐물이 쌓인 ‘낭종’을 의미하는 것은 아니다. 그런데도 다낭성난소증후군이라 이름 붙여진 것은 이렇게 성숙하지 못한 난포들이 마치 난소에 낭종이 있는 것처럼 울퉁불퉁하게 관찰되기 때문이다.</p>
<p> 난포는 원시 난포에서 성숙하여 발달하는 것이지만 난소의 기능이 망가져서 조기에 그 발달이 멈추게 되었을 경우, 이런 미성숙한 난포가 많이 발생하게 된다. </p>
<p><span class="s39">당뇨환자</span></p>
<p>난포는 발달하면서 난소의 표면을 따라 배열되어 마치 <span class="s30">진주목걸이가 </span><span class="s30">이어진 듯한 모양의 난포가</span> 초음파 상에서 관찰된다. 이런 미성숙한 난포들이 많아지게 되면 난소의 크기가 커지게 되는데, 실제 기능을 하고 있는 난소의 실질이 커지는 것이 아니라 주변을 채우며 지지해주는 버팀질<span class="s32">supporting structure</span>이 많아지는 것이기 때문에 난소의 기능은 더욱 떨어지게 된다.<span class="s33">5)</span></p>
<p>다낭성난소증후군을 가지고 있는 환자의 대다수는 <span class="s30">인슐린저항성</span><span class="s31">insu-</span><span class="s31">lin resistance</span><span class="s30">으로 인한 당뇨를 가지고 있거나 비만인 여성들이 많다.</span> 인슐</p>
<p><span class="s39">비만환자</span></p>
<p>린이 장기나 인체 기관에 작용을 하기 위해서는 각 장기와 인체기관에서 인슐린이 작용할 수 있도록 결합하는 자리인 인슐린수용체<span class="s32">insulin receptor</span>가 있어야 한다. 이런 인슐린수용체에 인슐린이 잘 붙어야 되는데, 인슐린에 대한 결합력이 저하되고, 인슐린저항성이 높아지게 되면 인슐린은 수용체에 잘 붙지 못하게 된다. </p>
<p><br /></p>
<p><span class="s34">５) Clinical gynecologic endocrinology and infertility (6. ed. ed.). Baltimore, Md. [u.a.]: </span></p>
<p><span class="s34">Lippincott Williams & Wilkins. 1999. pp. 494</span></p>
<p>그렇게 되면 인슐린이 제대로 작용하지 못해서 신체 기관이 인슐린을 생산하는 곳으로 인슐린이 부족하다고 피드백 하여, 인슐린을 과잉생산하게 만드는 것이다. </p>
<p>높은 인슐린 농도는 시상하부<span class="s32">hypothalamus</span>-뇌하수체-난소로 이어지는 내분비 축을 비정상적으로 만들어 다낭성난소증후군으로 발전할 위험성을 높이게 된다. 또한 고인슐린혈증은 생식샘자극호르몬분비호르몬<span class="s32">gonadotropin releasing hormone</span>을 증가시켜 황체형성호르몬이 난포자극호르몬의 농도를 넘어서게 된다. </p>
<p>이런 현상이 지속되면 난소에서는 안드로겐 생산이 늘어나게 되어 난포는 점점 성숙하지 못하게 되고, 성호르몬을 운반하고 기능할 수 있도록 도와주는 단백질의 기능도 떨어지게 된다. 이런 모든 과정이 다낭성난소증후군으로 가는 단계가 되는 것이다. 인슐린에 대한 민감성이 떨어지는 것을 의미하는 인슐린저항성은 과체중 환자들뿐 아니라 정상 체중의 환자들 사이에서도 흔히 발견된다. </p>
<p>따라서 <span class="s30">비만이 아니더라도 다낭성난소증후군은 인슐린저항성이나 고</span><span class="s30">안드로겐증으로 인한 복잡한 양성 피드백이 특징인 경우가 많다.</span> 쉽게 설명하면 밥을 많이 먹으면 배가 불러서 밥을 더 먹지 못하는 것이 음성 피드백<span class="s32">negative feedback</span>이고, 거꾸로 밥을 많이 먹어 배가 부르지만 밥을 더 먹으라는 신호를 보내는 것이 양성 피드백이<span class="s32">positive feedback</span>이다.</p>
<p>앞서 말했듯이 인슐린저항성이 있는 경우, 혈중에 인슐린의 농도는 매우 높은데, 인슐린이 제대로 작용하지 못하여 계속해서 인슐린의 농도는 올라가고, 실제로 작용하는 인슐린은 적어 다시 피드백으로 인슐린을 더 생산하라는 신호를 보내게 되는 것이다. 두 가지가 질병을 일으키는 원인이라고 단정 지을 수는 없지만 실험적인 치료에서 어느 정도 증상을 개선시킬 수 있었다는 점에서 원인이 될 수 있음을 유추할 수 있었다. </p>
<p>지방조직<span class="s32">adipose  tissue</span>은  아로마타아제<span class="s32">aromatase</span>라는  효소를  생산하는데 이 효소는 에스트로겐의 농도를 높이는 작용을 한다. 따라서 비만 여성의 지방 조직이 과도하게 늘어날 경우 <span class="s30">안드로겐과 에스트로겐이 함께 </span><span class="s30">높아지는 역설적인 상황이 발생</span>하게 된다. </p>
<p>다낭성난소증후군은 만성염증<span class="s32">chronic inflammation</span>과도 관련이 있다. 염증이 있을 때 몸에서 분비되는 많은 염증 관련인자들이 무배란이나 다른 다낭성난소증후군 증상들과 연관이 있다고 밝혀졌기 때문이다. 따라서 골반염<span class="s32">pelvic inflammatory disease</span>이나 자궁내막염<span class="s32">endometritis</span>과 같은 염증이 있는 경우에 다낭성난소증후군 발병 확률이 높아지게 된다.</p>
<p><span class="s35">３</span><span class="s38"></span><span class="s37">|</span><span class="s38"></span><span class="s35">다낭성난소증후군의 분류 기준</span></p>
<p>세계보건기구는 희발월경<span class="s32">oligomenorrhea</span>과 무월경, 무배란 등과 같은 여성의 생식 주기와 관련된 질환에 대해서 특정 기준을 만들었다. 희발월경은 월경 주기가 35일 이상인 경우, 무월경은 마지막 월경이 있은지 6개월 이상 된 경우를 말한다. 다낭성난소증후군의 경우 이런 월경 주기의 불규칙함과 동시에 프로락틴<span class="s32">prolactin</span>, 난포자극호르몬, 에스트로겐의 농도가 어느 정도 복합적으로 나타났을 때 진단할 수 있다. 배란이 되지 않는 환자 가운데 80% 정도의 환자에서 난포자극호르몬과 에스트로겐 농도가 정상으로 나타나고, 무배란의 원인이 다양하기 때문에 이것만으로 진단을 하기는 어려운 면이 있다. 증상이 다양할지라도 다낭성난소증후군에 필수적인 진단 요점은 정상적으로 발달한 난포의 숫자보다 조기에 발달을 멈춘 난포의 수가 더 많아지게 되는 경우이다. 정상적인 월경 주기에서는 우세한 난포가 터지면서 난자를 배출하게 되는데, 다낭성난소증후군에서는 난포가 성숙되지 않았기 때문에 난자를 배출하지 못하고 계속 그 상태에 머무르게 된다. 각 난포의 크기는 보통 5-7㎜정도 되지만 그보다 더 크진 않는다. 작은 난소의 난포들은 난소기능이 쇠퇴하여 배란되지 못한 결과이며 그 기간 동안에는 월경이 나타나지 않게 된다.</p>
<p></p>
<p><span class="s35">４</span><span class="s38"></span><span class="s37">|</span><span class="s38"></span><span class="s35">다낭성난소증후군의 증상</span></p>
<p>다낭성난소증후군은 증상이 다양할 뿐만 아니라 증상이 나타나는 정도도 개인에 따라 매우 다르다. 이런 다양한 증상은 생식기관, 내분비계, 대사 기능에도 영향을 미치기 때문에 대부분 몸 전체에서 증상이 나타나기도 한다. </p>
<p><span class="s43">월경이상</span><span class="s44">menstrual disorder </span></p>
<p>다낭성난소증후군 환자의 대부분이 희발월경이나 무월경을 보인다. 난소에 미성숙한 난포가 많이 발생하기 위해서는 그만큼 난포를 성숙시키는 기간이 필요한데, 난포가 여러 개 있다는 것은 이미 몇 달째 배란이 되지 않았음을 의미한다. 배란이 되지 않으면 순차적으로 월경이 일어나지 않고, 이런 증상이 오래된 환자일수록 난소 안에 미성숙한 난포가 더욱 많이 발견될 수 있다. </p>
<p><span class="s43">불임</span><span class="s44">infertility </span></p>
<p>다낭성난소증후군 환자에서 가장 문제가 되는 증상이 바로 불임이다. 보통 다낭성난소증후군으로 인하여 생명이 위험할 정도의 심각한 증상은 발생하지 않는다. 따라서 증상이 경미한 환자의 경우에는 특별한 치료의 필요성을 느끼지 못하지만, 불임과 같은 경우는 가족 및 개인의 병적인 증상뿐 아니라 사회적으로도 영향을 미칠 수 있기 때문에 매우 중요한 문제가 될 수 있다. </p>
<p>다낭성난소증후군은 자궁내막증<span class="s32">endometriosis</span>과 함께 불임의 주요 원인으로 지목받고 있다. 자궁내막증의 경우 자궁내막이 불완전하고 자궁의 건강 문제로 인하여 착상이 잘 되지 않아 발생하는 것이다. 이런 경우에는 정상적으로 난포의 성장과 난자의 배출이 일어나고 있기 때문에 수정까지는 문제가 되지 않는다. 하지만 다낭성난소증후군의 경우에는 <span class="s30">애초</span><span class="s30">에 난포가 성숙되지 않기 때문에 수정이 불가능하다.</span> 난자가 난포로부터 성숙되지 않고 배출도 되지 않기 때문에 불임 치료에 있어 좀 더 까다로운 문제를 야기하는 것이다. </p>
<p><span class="s43">고안드로겐증</span><span class="s44">hyperandrogenism</span></p>
<p>안드로겐이라는 호르몬이 체내에 과도하게 생산될 경우 고안드로겐증이라고 부른다. 보통 안드로겐의 경우 남성호르몬<span class="s32">male hormone</span>으로 작용하게 되며 여성은 그 농도가 낮고, 특별하게 작용하는 경우는 드물다. 하지만 이런 호르몬의 농도가 높아질 경우 가장 흔하게 발생하는 증상은 여드름과 다모증이다. 다모증의 경우 단순히 털이 많아지는 것이 아니라 남성과 같이 턱과 구레나룻 같은 부위에 털이 나는 등의 증상이 나타나는 것이다. </p>
<p>안드로겐은 남성호르몬이지만, 역설적으로 이런 호르몬이 높을 경우에 월경과다증이 발생할 수도 있다. 월경 주기에 비해 월경을 자주하게 되며 그 양도 정상보다 많아진다. 보통 <span class="s30">다낭성난소증후군 환자의 75% 정</span><span class="s30">도</span>가 고안드로겐증이 나타나는 것으로 보고되어 있다.<span class="s33">6)</span></p>
<p><br /></p>
<p><br /></p>
<p><span class="s34">６) Prevalence of hyperandrogenemia in the polycystic ovary syndrome diagnosed by the </span></p>
<p><span class="s34">National Institutes of Health 1990 criteria”. Fertil. Steril. 93 (6): 1938-41. doi:10.1016/j.</span></p>
<p><span class="s34">fertnstert.2008.12.138. PMC 2859983. PMID 19249030.</span></p>
<p><span class="s46">감정 불안</span><span class="s46">두피 얇아짐</span></p>
<p><span class="s46">여드름</span></p>
<p><span class="s46">달모양 얼굴</span></p>
<p><span class="s46">목 뒤 혹</span><span class="s46">얼굴 부위 털 증가</span></p>
<p><span class="s46">골다공증</span></p>
<p><span class="s46">심장비대</span></p>
<p><span class="s46">부신 종양</span></p>
<p><span class="s46">중심 비만</span></p>
<p><span class="s46">피부에 줄</span></p>
<p><span class="s46">쉽게 멍듦</span></p>
<p><span class="s46">근육손실</span></p>
<p><br /></p>
<p><br /></p>
<p><span class="s39">고안드로겐증</span></p>
<p><span class="s43">대사증후군</span><span class="s44">metabolic syndrome</span></p>
<p>대사증후군은 여러 가지 신체적 증상이 복합적으로 나타난 병증을 의미한다. 보통은 몸의 중심부에 비만 증상이 나타나면서 인슐린저항성과 관련된 다른 증상이 함께 나타나는 경우 대사증후군으로 진단한다. 대사증후군의 경우 심혈관계질환<span class="s32">cardiovascular disease</span> 및 당뇨로 발전할 위험이 높으며 서양식 식이습관과 부족한 운동 등으로 발생하기 쉽기 때문에 현대인에게 그 발병이 꾸준히 늘어나고 있다. </p>
<p>미국에서는 대사증후군의 유병률이 대략 25%까지 추정되고 있다고 하니 이 병증의 위력을 새삼 느낄 수 있을 것이다. 우리나라도 더 이상 대사증후군으로부터 안전하다고 장담할 수 없다. 패스트푸드가 늘어나고 당뇨<span class="s32">diabetes mellitus</span>와 고혈압<span class="s32">hypertension</span>과 같은 성인 질환이 급속도로 늘어나고 있어서 대사증후군 환자 역시 급격히 증가하고 있기 때문이다. 또, 보통은 나이에 따라서 그 발병이 증가하는 것으로 알려져 있다. </p>
<p>다낭성난소증후군 환자의 경우 인슐린 농도, 인슐린저항성, 호모시스테인<span class="s32">homocysteine</span>과 같은 물질의 농도도 정상 여성에 비해 더 높은 것을 알 수 있다. 내분비계의 여러 균형이 깨지면서 성호르몬이나, 직접적으로 관련된 호르몬이 아닌 경우에도 영향을 받아 전체적인 인체 시스템</p>
<p><span class="s39">대사증후군</span></p>
<p>이 교란되는 것이다. 한 가지 기관이 망가질 경우에는 고치기 수월하지만, 이렇게 전반적인 시스템의 균형이 무너진 경우에는 도미노처럼 증상이 발생하기 때문에 어느 부분부터 손대야 할지 난감해진다. 그래서 내분비계 질환의 경우 원인을 알기 어렵고 병의 진행과정이 까다로워 치료가 어렵다. </p>
<p><span class="s23">다낭성난소증후군의</span></p>
<p><span class="s23">한의학적 원인</span></p>
<p><br /></p>
<p><span class="s22">PcoS In KorEAn mEdIcInE</span></p>
<p><span class="s45">난소는 난자를 생성하는 기관으로 일명 난소집이라고 부른다. 보통 한 </span><span class="s45">쌍으로 좌우에 한 개씩 위치한다. 여성의 난소는 남성으로 치면 고환testis</span><span class="s45">과 생식샘gonad이며, 내분비 기관으로서 기능이 유사한 상동기관이다. </span><span class="s45">인간 생식능력의 근원이 되는 장기로 남자의 고환이 몸 밖에 위치한 것과 </span><span class="s45">다르게 난소는 배 속 깊은 곳에 위치하고 있다. </span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><span class="s26">다낭성난소증후군은 그 원인에 대해</span></p>
<p><span class="s24">서양의학적으로도 많은 가설이 존재하고 무수한 연구가 되고 있지만 정</span></p>
<p><span class="s24">확한 원인이 밝혀진 바는 없다. 내분비계 질환은 신체에 전반적인 균형을 </span></p>
<p><span class="s24">조절하고 다스리는 계통이기 때문에 한의학적 관점과 일부 잘 통하는 면</span></p>
<p><span class="s24">이 있다. </span></p>
<p>전반적인 상태를 보고 환자의 증상을 개선시키며 불임과 같은 총체적인 난국을 개선하기 위해서는 한의학적 원인을 살펴보고 진단을 받아보는 것을 환자에게 추천하여야 한다. </p>
<p><span class="s35">１</span><span class="s38"></span><span class="s37">|</span><span class="s38"></span><span class="s35">한의학에서 보는 부인병</span></p>
<p>한의학의  고전  『황제내경  소문<span class="s32">黃帝內經  素問</span>』의  상고천진론<span class="s32">上古天眞</span><span class="s32">論</span>에서는 여자의 생식 능력에 대해서 다음과 같이 설명하고 있다. ‘여자 나이 14세가 되면 하늘의 기운인 천계<span class="s32">天癸</span>가 여성의 몸에 다다르고 임맥<span class="s32">任脈</span>이 통하기 시작하며 태충맥<span class="s32">太衝脈</span>이 왕성해진다’고 하였다. 이렇게 여성의 생식과 관련된 경맥<span class="s32">經脈</span>이 왕성하게 통하기 시작하면 월경이 시작되고, 이런 월경은 한 달에 한 번씩 발생하게 되며, 월경을 시작하면 비로소 자식을 낳을 수 있게 된다고 하였다. </p>
<p><span class="s30">천계</span>라고 하는 것은 후천적으로 발생하는 여성의 음기<span class="s32">陰氣</span>로, 음기가 충분하면 월경이 자연스럽게 시작한다고 하였다. 자고로 여성의 신체는 음양<span class="s32">陰陽</span> 중 음에 속하기 때문에 그 기운이 달의 기운과 관련된다. 달의 성쇠가 30일 정도를 기준으로 성하고 멸함을 반복하는 것처럼 여성의 주기도 달의 기운을 받아 한 달에 한 번씩 월경을 하게 되는 것이다. 지구가 자전함에 따라 달이 항상 규칙적으로 성쇠를 반복하는 것처럼 여성의 월경 주기도 변함없이 그 주기를 유지하여야 한다. 하지만 이런 주기가 어그러질 경우 한의학에서는 <span class="s30">월경부조</span><span class="s31">月經不調</span>라고 하여 월경이 불규칙한 증상을 병증으로 규정하였다. 또한 이런 월경부조는 부인병을 가늠하는 가장 뚜렷하고도 알기 쉬운 징후가 된다.</p>
<p>월경은 그 근본이 음기가 흐르는 경혈<span class="s32">經血</span>인 음혈<span class="s32">陰血</span>에서 기원하며 우리 몸 안의 오장육부로 가는 혈은 모두 충맥<span class="s32">衝脈</span>으로 돌아온다. 그래서 충맥을 오장육부의 혈해<span class="s32">血海</span>라고도 부르며, 태충맥이 왕성하다는 것은  월경이 제때에 잘 발생하고 있다는 것을 의미한다. 혈기<span class="s32">血氣</span>가 왕성하게 돌려면 혈기를 만드는 영양분을 잘 섭취해야 하는데, <span class="s30">영양이 부족할 경우</span>에는 혈기를 제대로 만들어내지 못하여 월경에 문제가 발생할 수 있다.</p>
<p>여성의 병은 대부분 혈이 원인이 되어 나타나는데, <span class="s30">혈기의 성쇠</span>에 따라 생식능력도 결정된다. 따라서 여성의 병을 치료할 때에는 경락에 흐르는 혈기를 우선적으로 체크해야 한다. 우리 몸에서 혈기를 주관하는 장기는 심장이며, 혈기를 저장하는 곳은 간, 혈기가 통하도록 기운을 불어넣어주는 것은 비장이 담당한다. 따라서 이런 장기들에 문제가 발생했을 경우 순차적으로 혈기가 영향을 받아서 병이 될 수 있다. 그 외에도 신장은 음기가 가장 강한 내장기관이기 때문에 생식기능에 영향을 미칠 수 있다. </p>
<p>혈기가 청정하지 못하고 마음대로 돌아다니게 된다면 이로 인하여 나쁜 화기<span class="s32">火氣</span>인 <span class="s30">상화</span><span class="s31">相火</span>가 생기게 된다. 이렇게 되면 인체의 중심을 잡고 있는 중기<span class="s32">中氣</span>가 망가지게 되며, 이런 상태를 비기<span class="s32">脾氣</span>와 신기<span class="s32">腎氣</span>가 허해서 발생했다고 판단한다. 혈기가 흐르다가 역행을 하거나 막히는 상황이 되는 것은 간에 문제가 생겨 체한 것이다. </p>
<p> 음기가 많이 부족하여 가장 중요한 음기인 진음<span class="s32">眞陰</span>까지 고갈된다면 병증이 극에 달한 것이다. 이런 상태는 심장, 비장, 신장, 간이 모두 병이 들어서 오장육부<span class="s32">五臟六腑</span>의 기운이 상실되어 발생하는 것으로 부인병뿐만 아니라 전체적인 인체의 기능이 망가진 것이다.</p>
<p><span class="s47">신형장부도</span></p>
<p><span class="s47">1. 니환궁</span></p>
<p><span class="s47">2. 수해뇌</span></p>
<p><span class="s47">3. 옥침관</span></p>
<p><span class="s47">4. 녹로관</span></p>
<p><span class="s47">5. 미려관</span></p>
<p><span class="s47">6. 곡도</span></p>
<p><span class="s47">7. 수도</span></p>
<p><span class="s47">8. 인</span></p>
<p><span class="s47">9. 후</span></p>
<p><span class="s47">10. 혜</span></p>
<p><span class="s47">11. 심</span></p>
<p><span class="s47">12. 격막</span></p>
<p><span class="s47">13. 비</span></p>
<p><span class="s47">14. 위</span></p>
<p><span class="s47">15. 간</span></p>
<p><span class="s47">16. 신</span></p>
<p><span class="s47">17. 담</span></p>
<p><span class="s47">18. 소장</span></p>
<p><span class="s47">19. 대장</span></p>
<p><span class="s47">20. 방광</span></p>
<p><span class="s47">21. 제</span></p>
<p><br /></p>
<p><span class="s39">동의보감 장부형상도</span></p>
<p><span class="s35">２</span><span class="s36"></span><span class="s37">|</span><span class="s38"></span><span class="s35">한의학에서 보는 월경부조</span></p>
<p> 한의학에서 경혈은 우리가 음식으로 섭취하는 물이나 음식의 정기가 모여서 만들어지는 것이며, 오장육부를 거치면서 이어져 경맥으로 들어간다. 이렇게 경맥으로 들어간 경혈은 아래로 내려가고, 경혈이 모두 모이는 혈해는 충맥으로 이어지게 된다. </p>
<p> 그렇다면 혈기에 손상을 받아 월경이 불규칙적이게 되는 원인은 무엇일까? 가장 큰 원인은 <span class="s30">칠정</span><span class="s31">七情</span><span class="s30">의 손상이 심한 경우</span>이다. 기쁨, 화냄, 사려, 걱정, 슬픔, 공포, 놀람의 인간이 나타낼 수 있는 일곱 가지 감정을 칠정이라고 하는데 이런 감정이 과도할 때에 병을 발생시킬 수 있다고 본다. 그 다음으로 흔한 원인은 <span class="s30">과로나 피로로 인하여 발생하는 정기의 손</span><span class="s30">상</span>이다. 이런 원인들로 충맥이나 임맥이 제대로 기능하지 못하는 상황이 발생하게 된다. 그 외에도 <span class="s30">외감</span><span class="s31">外感</span>이라고 하여 외부에서 나쁜 사기<span class="s32">邪氣</span>를 받아 속에 있는 장기가 상하는 경우도 발생할 수 있다. </p>
<p>월경 주기가 어그러지는 경우에도 여러 가지가 있는데, 주기가 23일보다 짧아지는 경우는 <span class="s30">혈기에 나쁜 열</span>이 들어가서 문제가 생기거나, 혹은 <span class="s30">양기</span><span class="s31">陽氣</span><span class="s30">가 과하게 많아서</span> 문제가 생기는 경우이다. 35일보다 주기가 길어지는 경우는 혈기가 부족한 <span class="s30">혈허</span><span class="s31">血虛</span>인 경우가 많다. 월경이 예전 같지 않으며 월경이 끊기는 기간이 과도하게 길어질 경우는 더 심한 병증이 발생했다고 볼 수 있다. 혈기 중 가장 안쪽에서 오장육부를 영양하는 <span class="s30">영</span><span class="s30">혈</span><span class="s31">營血</span><span class="s30">이 부족한 경우</span>가 그것이다. 영혈이 부족하게 되면 오장육부를 영양하지 못하게 되어 머리카락이 빠지고 얼굴이 노랗게 되는 증상이 함께 나타날 수 있다.</p>
<p><span class="s30">비위</span><span class="s31">脾胃</span><span class="s30">가 허약하여</span> 음식을 잘 먹지 못할 경우에도 월경부조가 나타날 수 있는데, 피부와 살이 노랗고 건조해지며 얼굴에 광채가 사라지고 배가 아픈 증상이 나타나며 불임에 이를 수도 있다. 보통은 대하<span class="s32">帶下</span>나 붕루<span class="s32">崩漏</span>와 같은 분비물이 함께 나타난다. 최근 다이어트를 심하게 하는 여성들 사이에서 조기 폐경이 자주 발생한다고 한다. 과도한 다이어트는 단순히 몸만 망가뜨리는 것이 아니라 여성의 생식 기능에 근본적으로 악영향을 미칠 수 있는 것이다. </p>
<p>혈에 열이 들어가거나 혈이 부족할 때를 제외하고도 <span class="s30">혈에 나쁜 한기</span><span class="s31">寒</span><span class="s31">氣</span><span class="s30">가 들어갈 경우</span>에 문제가 발생할 수 있다. 양기가 부족하게 되어 혈 속에 서늘한 기운이 들어가게 되면 혈이 역행할 수 있으며, 이로 인하여 통증이 발생할 수 있다. 이런 증상을 한체<span class="s32">寒滯</span>라고 부른다. 양기가 부족할 경우에는 월경 혈의 양이 많을 수 있으나 그 색이 선명하지 않으며 검은 덩어리와 같은 것이 속에서 보일 수도 있다. </p>
<p><span class="s23">다낭성난소증후군의 </span></p>
<p><span class="s23">감별과 진단 </span></p>
<p><br /></p>
<p><span class="s22">dIFFErEntIAl dIAgnoSIS oF PcoS</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><span class="s26">다낭성난소증후군과 비슷하여 </span></p>
<p><span class="s26">감별이 필요한 질환</span></p>
<p><span class="s24">다낭성난소증후군은 증상이 광범위하고 애매하기 때문에 다른 질환</span></p>
<p><span class="s24">과 혼동이 되기 쉽다. 따라서 다음 질환들과 정확히 감별해야 한다. </span></p>
<p><span class="s43">갑상샘기능저하증</span><span class="s44">hypothyroidism</span></p>
<p>갑상샘기능저하증은 갑상샘이 갑상샘호르몬<span class="s32">thyroid hormone</span>을 충분히 만들어내지 못하는 상태이다. 전 세계적으로 갑상샘기능저하증이 발생하는 가장 흔한 원인은 철의 결핍이지만 다른 원인으로도 발생할 수 있다. 스트레스 증가가 원인이 되어 발생하기도 한다. 영아에게 심각한 갑상샘기능저하증이 발생하면 크레틴병<span class="s32">cretinism</span>이 발생할 수도 있다. 50세 이상 여성과 65세 이상 여성 중 대부분의 갑상샘<span class="s32">thyroid gland</span>이 정상 활성 이하에 있다는 연구가 발표되기도 했다.<span class="s33">7)</span></p>
<p>주로 초기에는 추위에 민감해지며 변비, 체중증가, 수분 저류, 심박지연, 피로, 땀분비 감소, 피부 건조, 우울증 등이 발생할 수 있고, 만성으로 진행될 경우 갑상샘종<span class="s32">goiter</span>, 쉰 목소리, 비정상적 월경 주기, 낮은 기초체온, 우울증, 불임, 기분장애, 스트레스 등이 나타날 수 있다.</p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><span class="s34">7) 100,000 Older People Missing Thyroid Treatment - Study</span></p>
<p>여성의 임신이나 생식력과의 관계를 살펴보면, 정상 갑상샘 기능과 비교해 보았을 때 임신 초기에 자간전증<span class="s32">preeclampsia</span> 발생 확률이 높으며, 주산기 사망률 역시 높은 것으로 나타난다. 자간전증은 임신한 여성에서 높은 혈압과 단백뇨<span class="s32">proteinuria</span>가 나타나는 것이다. 이런 자간전증은 자간증<span class="s32">eclampsia</span>으로 발전할 수 있는데 자간증은 발작이 발생하는 간질<span class="s32">epilepsy</span>이 임신 중에 발생하는 것이다. 또한 경미한 갑상샘기능저하증의 경우에도 불임에 영향을 미칠 수 있는 것으로 알려져 있다. </p>
<p><span class="s43">선천성 부신과형성증</span><span class="s44">congenital adrenal hyperplasia</span></p>
<p> 선천성 부신과형성증은 부신<span class="s32">adrenal gland</span>에서 콜레스테롤<span class="s32">cholesterol</span>을 코르티솔<span class="s32">cortisol</span>로 변환하는 생화학적 과정을 매개하는 효소를 발현하는 유전자에 돌연변이가 생겨서 발생하는 질환이다. 상염색체 열성 질환으로 유전성 질환이다. 대부분 선천성 부신과형성증 환자는 성호르몬 생산이 부족하거나 과도하며 이로 인한 내분비적 장애가 발생한다. 이런 병증은 2차 성징의 발현에 영향을 미칠 수 있다. </p>
<p>코르티솔이 적절하지 못할 경우 구토로 인하여 탈수<span class="s32">dehydration</span>로 사망에 이를 수 있고, 안드로겐이 과다할 경우에는 치골에 체모가 빠르게 나타나며 사춘기가 지연될 수 있다. 불임이나 무배란이 흔히 일어나며 외부 생식기관의 발달이 비정상으로 나타난다. </p>
<p><span class="s43">쿠싱증후군</span><span class="s44">cushing syndrome</span></p>
<p> 코르티솔이라는 호르몬 농도가 비정상적으로 높게 유지될 경우에 발생하는 증상들을 모아서 쿠싱증후군이라고 부른다. 보통 코르티솔이 함유된 약을 먹고 있거나 과도하게 코르티솔이 생산되는 질환에 걸렸을 경우 발생할 수 있다. 뇌하수체에 호르몬을 분비하는 종양이 있을 경우에도 발생할 수 있는데 이는 가장 흔한 원인 중 하나이다. </p>
<p> 증상으로는 체중 증가, 목 뒤쪽의 지방조직 증가, 달 같은 얼굴, 과도한 땀 분비, 안면 홍조, 가려움증 등이 나타날 수 있다. 그 외에도 근골격계의 약화, 고혈압, 당뇨, 골다공증, 면역약화, 불면증, 무월경, 다모증, 대머리, 고콜레스테롤혈증<span class="s32">hypercholesterolemia</span> 등이 나타날 수 있다. </p>
<p><span class="s46">둥근 얼굴</span></p>
<p><span class="s46">목뒤의 혹</span></p>
<p><span class="s46">다모증</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><span class="s46">쉽게 멍듦</span></p>
<p><span class="s46">복부 비만</span></p>
<p><span class="s46">복부 튼살</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><span class="s39">쿠싱증후군</span></p>
<p><span class="s43">고프로락틴혈증</span><span class="s44">hyperprolactinemia</span></p>
<p>고프로락틴혈증은 프로락틴이라는 호르몬이 혈중에 정상 수치보다 과도하게 많은 상태를 말한다. 정상 범위는 여성에서 500mlU/L보다 적어야 하는데 이보다 높을 경우 진단될 수 있다. 프로락틴은 호르몬 중 펩티드 호르몬<span class="s32">peptide hormone</span> 종류로 뇌하수체 앞엽에서 분비되는 호르몬이다. 젖샘의 발달을 촉진하며 임신 동안에 가슴이 발달할 수 있도록 돕는다. 따라서 프로락틴 농도가 높을 경우, 젖이 일시적으로 흐를 수 있으며 정상적인 월경 주기가 어그러질 수 있다. 또한 이런 병증이 남성에게 나타나는 경우 생식샘기능저하증, 불임, 발기 장애가 나타날 수 있다. 임신을 했을 때에는 프로락틴의 농도가 잠시 올라갈 수 있다. 하지만 임신이나 수유기간이 아닌데 프로락틴의 농도가 높을 경우는 비정상적인 작용을 하여 여러 가지 내분비적 증상을 일으킬 수 있다. </p>
<p>여성에서는 프로락틴이 높을 경우 에스트로겐이 억제되어 에스트로겐 농도가 낮아지며 이로 인해 무배란성 불임이 나타날 수 있다. 따라서 배란이 되지 않아 월경 주기가 지연되며 월경이 완전히 사라지기도 한다. 성욕이 사라지기도 하며 가슴 통증이나 성교통도 나타날 수 있다.</p>
<p><span class="s39">고프로락틴혈증</span></p>
<p><span class="s35">１</span><span class="s38"></span><span class="s37">|</span><span class="s38"></span><span class="s35">다낭성난소증후군의 진단 기준</span></p>
<p>미국국립보건원에서 1990년에 세운 진단기준에 따르면 다음과 같은 조건을 모두 만족시켜야 다낭성난소증후군으로 진단한다. </p>
<p><span class="s30">희발월경</span><span class="s32">oligomenorrhea</span>_<span class="s34">한 번의 주기가 36일 이상이거나 일 년에 8번 이하의 주기</span></p>
<p><span class="s30">안드로겐 과잉의 징후</span>_<span class="s34">테스토스테론</span><span class="s32">testosterone</span><span class="s34">농도를 측정해서 알 수 있다.</span></p>
<p><br /></p>
<p> 최근에 다시 정립된 진단 기준에 따르면 다음 세 가지 중 두 가지를 만족할 경우에 다낭성난소증후군으로 진단할 수 있다.</p>
<p><br /></p>
<p><span class="s30">희발월경 혹은 무배란</span>_<span class="s34">한 번의 주기가 36일 이상이거나 일 년에 8번 이하의 주기</span></p>
<p><span class="s30">안드로겐 과잉의 징후</span>_<span class="s34">테스토스테론 농도를 측정해서 알 수 있다</span><span class="s34">.</span></p>
<p><span class="s30">다낭성 난소</span><span class="s32">polycystic ovary</span> _<span class="s34">초음파로 진단할 수 있다. 지름 2~9㎜의 난포가 12개 </span><span class="s34">이상 발견되거나 난소 부피가 10㎤이상일 때에 진단할 수 있다.</span><span class="s40"></span></p>
<p> 진단 기준이 계속 추가되고 있고 바뀌고 있다는 것은 진단이 그만큼 까다롭고 어렵다는 것이다. 초음파상으로 젊은 여성의 25%에서 다낭성 난소가 관찰되고 있기 때문에, 이들을 모두 다낭성난소증후군 환자로 분류할지에 대한 논란도 아직 많이 남아 있다. 실제적으로 다낭성난소증후군을 가지고 있는 여성은 대략 4~8%로 추정되고 있지만, 최근 다낭성난소증후군을 가지고 있는 여성이 18%까지 나타날 수 있는 것으로 밝혀진 연구도 있기 때문에 아직 진단에 있어서는 논란이 많다. 따라서 이런 진단들을 보충하기 위해서 다양한 진단 방법을 이용하고 있는 것이다. </p>
<p>희발월경과 안드로겐 과잉 징후, 초음파 상에서 다낭성 난소를 발견하는 것 이외에도 월경 패턴이나 비만, 다모증 등 다낭성난소증후군을 진단하는데 도움이 되는 증상들을 포함하는 설문 조항을 만들어서 환자들에게 예진을 받게 하기도 한다. 진단에 확실하지는 않지만 혈액 검사도 보충 검사로는 도움이 될 수 있다. 황체형성호르몬과 난포자극호르몬의 비율이 1:1보다 커졌을 때, 즉 황체형성호르몬이 과도하게 많아졌을 때에 다낭성난소증후군을 가지고 있을 확률이 높다고 알려져 있다. </p>
<p>그 외에도 다낭성난소증후군과 관련된 추가적인 상태를 평가하는 다양한 검사가 필요할 수 있다. 보통 비만이나 다모증, 당뇨 등이 함께 나타나는 경우가 많이 있기 때문이다. 공복상태의 생화학적 검사와 지질 검사로 환자의 체지방에 대해서 평가할 수 있다. 비만과 가족력, 임신성 당뇨력이 있는 여성의 경우 그러한 위험 요인이 있기 때문에 두 시간 경구포도당부하검사<span class="s32">oral glucose tolerance test</span>를 할 수 있다. 다낭성난소증후군을 가진 여성의 15~33%에서 인슐린저항성이 발견되며, 이런 여성들 가운데 2/3 정도가 당뇨로 진단된다. 인슐린저항성은 비만 여성에서 많이 나타나기는 하지만 정상 체중인 여성에서도 발견된다. 50~80%의 다낭성난소증후군 환자는 일정 정도의 인슐린저항성을 가지고 있다. </p>
<p>  공복 인슐린 수치나 공복포도당부하검사<span class="s32">fast glucose tolerance test </span>수치 역시 도움이 될 수 있는 검사이다. 인슐린 수치가 올라갈 경우, 처방되는 약에 대한 반응을 예측하기가 쉬워진다. 인슐린 수치가 낮을 경우에는 메트포민<span class="s32">metformin</span>을 고용량 처방하거나 다른 약물을 처방하는 것이 필요하다. 혈당이나 인슐린이 올라간 것만으로는 정확히 어떤 처방이 필요한지 알 수는 없다. 따라서 인슐린 농도가 정상적으로 나타나는 여성에게 복합적인 치료를 진행하기가 수월하다. </p>
<p>일반 포도당부하검사<span class="s32">glucose tolerance test</span>는 공복 검사에 비해 인슐린 저항성이나 당뇨병을 좀 더 명확하게 진단할 수 있도록 도와준다. 공복포도당부하검사가 정상 범위일지라도 경구포도당검사에서는 38%의 다낭성난소증후군 여성에서 당수치가 올라간 것으로 나타나기 때문이다. 실제로도 이 여성들 가운데 7% 정도의 여성은 실제 당뇨로 진단된다.</p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><span class="s48">추가적으로 필요한 검사</span></p>
<p><span class="s49">·지질 상태 평가</span><span class="s50">lipid profile</span></p>
<p><span class="s49">·당뇨 검사</span></p>
<p><span class="s23">다낭성난소증후군의 </span></p>
<p><span class="s23">치료와 관리 </span></p>
<p><br /></p>
<p><span class="s22">trEAtmEnt And mAnAgEmEnt oF PcoS</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><span class="s26">다낭성난소증후군 치료의 목표에는 </span></p>
<p><span class="s26">크게 네 가지가 있다.</span></p>
<p><span class="s24">인슐린 농도를 낮추고 임신 가능성을 높이면서 여드름이나 다모증과 </span><span class="s24">같은 증상을 치료하고 정상 월경 주기를 회복하는 것이 목표이다. 다낭</span><span class="s24">성난소증후군은 질환의 정의나 진단의 기준이 아직도 논란이 많은 만</span><span class="s24">큼 가장 효과적인 치료의 목표 역시 분야에 따라서 상당히 논란이 있다. </span></p>
<p>논란의 가장 큰 원인은 여러 치료들을 비교한 큰 규모의 임상 시험이 부족한 것이다. 다낭성난소증후군 자체가 기저에 깔려 있는 원인들로 인하여 발생할 수 있기 때문에 체중을 줄이거나 인슐린저항성을 낮추려는 노력들은 다낭성난소증후군의 전반적인 관리에 있어서 중요하다.</p>
<p><span class="s35">1</span><span class="s38"></span><span class="s37">|</span><span class="s38"></span><span class="s35">다낭성난소증후군의 체중 조절</span></p>
<p>다낭성난소증후군은 과체중<span class="s32">overweight</span>이나 비만과 관련이 있기 때문에 체중을 줄이는 것이 중요하다. 하지만 많은 여성들이 체중을 줄이는 것, 그리고 그 상태를 유지하는 것에 어려움을 느낀다. 체중 감량에 있어 가장 중요한 것은 <span class="s30">저탄수화물 식이와 규칙적인 운동</span>이다. </p>
<p> 탄수화물<span class="s32">carbohydrate</span>이 많이 들어간 빵과 케이크, 과자와 같은 밀가루 음식은 되도록 피하는 것이 좋다. 대신 비타민과 무기질이 풍부한 야채나 과일을 많이 섭취하는 것이 식이 조절에는 필수적이다. 다낭성난소증후군 치료에서 체중 감량은 매우 중요한 범주이기 때문에 적절한 식이 조절은 필수적이지만, 과도한 다이어트는 기를 손상시켜서 오히려 질환을 악화시킬 수 있다. 전문가의 조언을 받아 적당한 칼로리를 섭취하면서 단백질과 비타민이 많은 식단을 유지하고, 운동을 병행한다면 반드시 효과를 볼 수 있을 것이다. 운동의 경우 정적인 운동보다는 줄넘기나 달리기와 같이 땀을 내며 칼로리와 지방을 소모시키는 유산소 운동이 좋다. 체중이 적절히 감량된다면 체중을 유지하는 것도 매우 중요하다. 체중을 유지하고 싶을 때에는 과격한 운동보다는 스트레칭이나 몸의 균형을 잡아주는 요가, 필라테스와 같은 운동이 적절하다. 다낭성난소증후군 환자의 경우 꾸준한 운동이 몸의 균형을 잡아줄 수 있는 중요한 생활 습관임을 잊으면 안 된다.</p>
<p><span class="s35">2</span><span class="s38"></span><span class="s37">|</span><span class="s38"></span><span class="s35">다낭성난소증후군의 약물 치료</span></p>
<p>메트포민이나 새로운 약물을 통해서 인슐린감수성을 증진시켜 인슐린저항성을 줄여줄 수 있다. 아직 다낭성난소증후군을 직접적으로 치료하는 약물은 개발되지 않았다. <span class="s30">증상을 경감시키거나 호르몬의 균형을 맞</span><span class="s30">추어주는 치료</span>를 해줄 따름이다. </p>
<p>그때그때에 어느 정도 증상을 경감시키는 것은 약물로 가능하지만 때로는 이런 약물 치료가 근본적인 치료를 방해하기도 한다.  </p>
<p><span class="s35">3</span><span class="s38"></span><span class="s37">|</span><span class="s38"></span><span class="s35">다낭성난소증후군과 불임</span></p>
<p>모든 다낭성난소증후군 환자가 불임이 되는 것은 아니다. 불임이 되는 것은 무배란이나 배란의 지연이 가장 흔한 원인이다. 그 외에도 비정상적인 생식샘자극호르몬, 고안드로겐증, 고인슐린혈증 등이 불임의 원인이 되기도 한다. </p>
<p> 다낭성난소증후군 환자이면서 배란이 되지 않는 여성의 경우, 과체중이라면 체중을 줄이고 탄수화물을 줄이는 등 식이 조절을 하면 자연스럽게 배란이 회복될 수도 있다.</p>
<p>체중 조절로도 배란이 정상적으로 회복되지 않는다면 클로미펜<span class="s32">clomi-</span><span class="s32">fene</span>과 같은 배란유도제를 복용하는 것도 도움이 될 수 있다. 예전에는 당뇨병에 쓰이는 약인 메트포민이 무배란을 치료할 수 있다고 생각되었지만 최근에는 클로미펜이 훨씬 효과적인 것으로 밝혀졌다.</p>
<p>  클로미펜, 식이조절, 생활습관 변화에도 반응하지 않는 환자의 경우는 불임을 해결하기 위해 시험관 아기와 같은 보조생식기술을 이용하는 방법도 있다. 수술이 흔하게 행해지지는 않지만, 다낭성 난소의 경우 난포에 구멍을 뚫는 방법으로 복강경 수술<span class="s32">laparoscopic operation</span>이 이루어지기도 한다. 종종 이런 경우 일시적으로 배란이 회복되기도 하지만 장기적인 효과와 난소 기능의 회복을 고려하였을 때에는 추천하지 않는다.</p>
<p>한의학적 관점에서는 불임을 여러 가지 기운이 조화롭게 발달하지 못하여 발생하는 것으로 본다. <span class="s30">여성의 신기</span><span class="s31">腎氣</span><span class="s30">가 풍부해야 생식력이 생기</span><span class="s30">고, 신기 이외에도 생식력을 강화시켜주는 임맥, 태충맥 또한 왕성하게 </span><span class="s30">기능해야 임신이 무탈하게 이루어진다. </span>따라서 여성의 생식력이 떨어지는 경우 이런 부분에 한의학적 원인이 있다고 생각할 수 있다.</p>
<p>여성의 생식력에 도움을 주는 방법으로 정기<span class="s32">精氣</span>를 잘 기르는 것이 있다. 어떤 중요한 것이 모여 있는 요체를 정수<span class="s32">精髓</span>라고 부르는데, 비슷한 맥락에서 정기는 우리 몸에서 가장 중요한 기운을 모아 알짜배기를 뭉쳐놓은 것을 의미한다. 이런 정기가 부족할 경우, 우리 몸에서는 난자나 정자와 같은 정기가 가득한 생명체를 만들어내지 못한다. 정을 잘 모으기 위해서는 성욕을 적절히 조절하고, 과로하지 않으며, 쉽게 화를 내지 않고, 음주를 절제하고, 음식 섭취에 주의하는 다섯 가지 원칙을 지켜야 한다. 또한 정은 한의학적으로 생식력에 중요한 장기인 신<span class="s32">腎</span>에 깃들기 때문에, 신이 동요되면 그 안에 모여 있던 정이 새어나가게 된다고 본다.</p>
<p><span class="s35">4</span><span class="s38"></span><span class="s37">|</span><span class="s38"></span><span class="s35">다모증과 여드름</span></p>
<p>기본적으로 호르몬의 농도를 안정적으로 조정해주는 것이 도움이 될 수 있기 때문에 경구피임약이 다모증을 완화하는데 효과적이라고 알려져 왔다. 주로 쓰이는 경구피임약은 항안드로겐 효과<span class="s32">antiandrogenic</span><span class="s32">effect</span>가 있는 프로게스테론 제제로 남성 호르몬의 작용을 차단하는 약물이며, 여드름과 체모의 성장을 억제해준다고 한다. 하지만 노르게스트렐<span class="s32">norgestrel</span>이나 레보노르게스트렐<span class="s32">levonorgestrel</span>과 같은 프로게스테론 제제는 안드로겐성 효과가 나타날 수 있기 때문에 피해야 하는 제제이다. </p>
<p>다모증을 해결할 수 있는 약물 중에는 플루타마이드<span class="s32">flutamide</span>, 스피로노락톤<span class="s32">spironolactone</span>과 같은 항안드로겐성 효과를 가진 약물이 있는데, 스피로노락톤이 가장 흔하게 이용되는 약물이다. </p>
<p>메트포민 역시 다모증을 줄여줄 수 있으나 인슐린저항성이 있는 당뇨나 비만에 더 많이 이용되는 편이다. 이프로니싸인<span class="s32">ipronithine</span>과 같은 약물은 피부에 크림의 형태로 이용할 수 있는 약물로 직접 모공에 작용하여 체모의 성장을 억제한다. 간접적인 호르몬 효과로 여드름을 줄이는 약물로는 브로모크립틴<span class="s32">bromocryptine</span>과 같은 도파민 길항제가 대표적이다. 테스토스테론을 디하이드로테스토스테론<span class="s32">dihydrotestosterone, DHT</span>으로 전</p>
<p><span class="s39">다모증</span><span class="s39">여드름</span></p>
<p>환하는 과정을 막아주는 약물도 이용할 수 있다. </p>
<p>한의학적으로도 호르몬 문제로 인한 이런 증상들을 충분히 완화시킬 수 있다. 안드로겐의 효과에 대항할 수 있는 약재들을 이용하여 다모증이나 여드름과 같은 제반의 불편한 증상들을 치료하는 것이다. 황련<span class="s32">黃</span><span class="s32">蓮</span>과 같은 약재는 열을 떨어뜨리는 차가운 성질의 약으로 양기가 과도하여 발생하는 다모증이나 여드름과 같은 증상을 완화시킬 수 있다.</p>
<p>경구피임약의 경우, 여드름에는 60~100%까지 효과가 나타날 수 있지만 다모증에 대한 효과에는 아직 논란이 많다. 약물이 잘 듣지 않을 경우 약물을 바꾸어 복용해 보는 것도 좋으나 개개인마다 효과는 다르게 나타날 수 있다. 레이저와 같은 시술을 통해 얼굴의 체모를 제거하는 것이 더 효과적일 수 있으나 근본적인 치료와는 거리가 있다.</p>
<p><span class="s35">5</span><span class="s38"></span><span class="s37">|</span><span class="s38"></span><span class="s35">불규칙한 월경과 자궁내막의 증식</span></p>
<p>월경 주기는 일반적으로 경구피임약<span class="s32">oral contraception</span>에 의해 조정될 수 있다. 규칙적인 월경 주기는 여성의 삶의 질을 높여줄 뿐만 아니라 규칙적인 배란을 유도하여 불임 치료에도 효과적일 수 있고, 규칙적인 월경이 진행되면 비정상적인 자궁내막이나 자궁암과 같은 질환들의 위험을 미연에 예방할 수 있다. 월경이 자주 끊기거나 혹은 무월경이 발생할 경우 프로게스테론 대체요법이 도움이 될 수도 있다. 하지만 호르몬 제제의 경우 무분별하게 복용 시 오히려 월경 주기나 생리적 리듬이 어그러지기가 쉽기 때문에 직접적인 영향을 주는 호르몬제보다는 호르몬이 불규칙하게 분비되는 근본 원인을 찾아 치료하는 것이 환자의 예후에도 좋을 것이다. </p>
<p>자궁내막이 증식하는 가장 큰 원인을 한의학적으로는 <span class="s30">혈</span><span class="s31">血</span><span class="s30">의 정체</span>라고 본다. 칠정상<span class="s32">七情傷</span>과 같은 감정적 문제, 만성적인 질환, 냉기에의 노출, 수술, 생식기 감염 등이 원인이 되어 우리 몸의 혈이 정체될 수 있다. 환자가 이런 상태인 경우 <span class="s30">침 치료나 한약 치료를 통하여 혈을 활발하게 </span><span class="s30">하여 정체를 풀리게 하는 것이 도움이 될 수</span> 있다. 또한 혈의 정체뿐만 아니라 병을 일으키는 차가운 기운인 한사<span class="s32">寒邪</span>, 뜨거운 기운인 열사<span class="s32">熱邪</span>, 몸에 기운이 부족한 허증<span class="s32">虛證</span>, 영양이 넘쳐 문제가 되는 실증<span class="s32">實證</span>이 복합적으로 나타나 문제를 일으키기도 한다. 따라서 전문가에게 정확한 진단을 받은 후에 약을 복용한다면 증상이 개선될 수 있을 것이다.</p>
<p><span class="s23">다낭성난소증후군의 </span></p>
<p><span class="s23">한의학적 치료</span></p>
<p><br /></p>
<p><span class="s22">KorEAn mEdIcInE trEAtmEnt oF PcoS</span></p>
<p><span class="s45">난소는 난자를 생성하는 기관으로 일명 난소집이라고 부른다. 보통 한 </span><span class="s45">쌍으로 좌우에 한 개씩 위치한다. 여성의 난소는 남성으로 치면 고환testis</span><span class="s45">과 생식샘gonad이며, 내분비 기관으로서 기능이 유사한 상동기관이다. </span><span class="s45">인간 생식능력의 근원이 되는 장기로 남자의 고환이 몸 밖에 위치한 것과 </span><span class="s45">다르게 난소는 배 속 깊은 곳에 위치하고 있다. </span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><span class="s26">다낭성난소증후군 근본을 </span></p>
<p><span class="s26">치료하는 탕약 </span></p>
<p><span class="s24">단순한 약물치료로는 증상을 경감시키고 일시적인 호전을 볼 수 있지만 </span><span class="s24">호르몬 시스템이 교란되는 근본 원인을 해결하지 못한다면 결국 재발을 </span><span class="s24">하게 되고 근본 원인은 그대로 남아 있게 된다. 한약 치료는 증상이 발생</span><span class="s24">하는 근본 원인을 찾아내서 해결하는 것을 목표로 삼는다. </span></p>
<p><span class="s43">월경 주기를 바로 잡아주는 약재 </span></p>
<p>혈기를 다스려주는 약은 부인병에 일차적으로 쓰이는 약재들이다. 월경 주기를 잡아주는 약들도 대부분 혈류를 다스려서 치료하는 약들이 많다. 월경을 할 때에 통증이 있으면서 덩어리가 나오고 분비물이 많은 여성의 경우 <span class="s30">현호색</span><span class="s31">玄胡索</span><span class="s30">, 시호</span><span class="s31">柴胡</span>와 같이 혈기의 부드러운 순환에 도움을 주는 약재를 쓰게 된다. 특히 어혈과 같은 혈기를 방해하는 원인이 있을 경우에 도움이 많이 된다. 현호색은 자궁에 근종<span class="s32">uretine myioma</span>이 있을 때에도 자주 쓰이는 약재로 배 안에 덩어리와 같은 결괴가 있을 경우에 쓰인다. 또한 현호색은 신기를 주관하기 때문에 산후 조리에도 효과적인 약재다. 삼릉<span class="s32">三稜</span>, 별갑<span class="s32">鱉甲</span>, 대황<span class="s32">大黃</span>과 같은 약물과 함께 쓰면 효과가 더욱 좋다.</p>
<p>혈허일 경우에는 월경부조가 나타나면서 손발이 차고 식은땀이 나며 밤에 허열<span class="s32">虛熱</span>이 뜨는 증상이 나타날 수 있다. 이럴 경우엔 <span class="s30">백작약</span><span class="s31">白芍藥</span><span class="s30">과 </span><span class="s30">백복령</span><span class="s31">白茯</span><span class="s51">苓</span><span class="s30">, 당귀</span><span class="s31">當歸</span>와 같이 혈을 보해주면서 기를 보충해주는 약물을 조합하여 쓰면 좋다.</p>
<p><span class="s43">난소 기능 회복에 도움이 되는 약재 </span></p>
<p>난소의 기능은 바로 생식력과 연관이 된다. 배란을 하는 난소의 기능이 회복되면 자연적으로 무월경이나 불임과 같은 증상이 개선되기 때문이다. 한의학에서는 난소의 기능이나 생식력과 관련 있는 부분이 바로 신기이다. 신기가 왕성하여야 생식기능이 올바르게 돌아갈 수 있다고 보았기 때문이다. 여성에서 신기를 북돋게 해주는 약재로는 <span class="s30">상표초</span><span class="s31">桑</span><span class="s52">螵</span><span class="s53">帩</span>가 있다. 신기를 보충해주면서 음기를 보하며, 여성의 하부가 허랭할 때에 쓸 수 있는 약재이다. 분비물이 많을 때, 자궁 안에 어혈<span class="s32">瘀血</span>이 있을 때에도 쓸 수 있고, 불임에도 많이 이용된다. 남성의 기운이 부족할 때 쓸 수 있기 때문에 발기부전에도 이용되고, 습기나 한기가 안으로 들어와 생식기능을 잘 하지 못하도록 하여 생기는 여러 병증에 효과적인 약재이다. 약재에 관한 고서 중 하나인 『본초강목<span class="s32">本草綱目</span>』에서는 칠정에 상한 것을 보하면서 자궁이 오랫동안 냉한 여성에게 좋다고 설명하고 있다.</p>
<p><span class="s30">양기석</span><span class="s31">陽起石</span>이라는 약재 역시 신기의 기운을 북돋는데 좋은 약재이다. 한의학에서는 인체를 상초<span class="s32">上焦</span>, 중초<span class="s32">中焦</span>, 하초<span class="s32">下焦</span>로 나누는데 생식기관이 주로 위치하고 있는 하초의 부족한 기운을 보태고 차가운 기운을 데워주는 역할을 한다. 『제생방<span class="s32">濟生方</span>』이라는 의서에 따르면 원래 기가 허하고 차면서 정기가 부족한 사람에게 효과가 좋다고 되어 있다. 손발이 차고 허한 사람에게 효과적일 것이다. </p>
<p>난소 기능을 회복시켜 주기 위해서 기본적으로 위와 같은 약재를 쓰며, 개개인마다 원인이나 기능이 손상된 정도가 다르기 때문에 세부적으로 다른 약재들을 가감한다. 한약은 개개인에 따라 맞춤형 약물 처방이 가능하기 때문에 양약에 비해서 보다 세밀하고 정확하게 환자 치료가 가능하다는 것이 큰 장점이다. </p>
<p><span class="s43">체중 조절에 도움이 되는 약재 </span></p>
<p>다낭성난소증후군에서 체중 조절은 치료의 한 부분을 차지할 정도로 의미가 크며 증상 완화에 도움이 된다. 강제적이고 힘든 다이어트보다는 몸에 도움이 될 수 있는 체중 조절을 할 필요가 있다. <span class="s30">의이인</span><span class="s31">薏苡仁</span>은 우리 몸에 습기<span class="s32">濕氣</span>가 들어와 몸이 부었을 때에 도움이 되는 약재이다. 『동의보감<span class="s32">東醫寶鑑</span>』에서는 외부에서 풍기<span class="s32">風氣</span>와 습기가 몸 안에 들어와 부종<span class="s32">浮</span><span class="s32">腫</span>을 일으키는 경우에 의이인을 쓸 수 있다고 하였다. </p>
<p><span class="s35">1</span><span class="s38"></span><span class="s37">|</span><span class="s38"></span><span class="s35">난소를 직접 치료하는 다낭성난소증후군용 보궁단</span><span class="s31">補宮丹</span></p>
<p>좌약<span class="s32">坐藥</span>은 일반적으로 직장이나 질, 요도 등에 삽입하는 약으로, 체온으로 녹여서 약효를 내는 약을 가리킨다. 약이라 함은 보통 입을 통해서 먹는 경구 복용이 가능한 약이 있고, 정맥 주사를 통해서 혈관에 직접 주입하는 약도 있다. 하지만 직장이나 질과 같이 입에서 거리가 멀어 약의 효과가 떨어지는 부위에는 좌약을 이용하는 경우도 많다. 직장이나 질, 요도 등은 직접 외부와 쉽게 연결될 수 있으며 내부가 약의 흡수를 수월히 할 수 있는 점막으로 이루어져 있기 때문이다. 일반적으로 좌약은 고체 상태로 삽입하는 것이 원칙이며, 서서히 녹으면서 약이 몸 안으로 전달될 수 있도록 한다.</p>
<p>좌약이라고 하면 변비 좌약이나 치질 좌약, 혹은 피임약이 일반적으로 널리 알려져 있다. 한의원에서 자궁 질환을 치료하는데 좌약을 쓴다니, 여성들에게 다소 생소할 수 있을 것이다. 하지만 한의학적으로 좌약은 최근 들어 새로 개발한 약품이 아니다. 이미 수천 년 전부터 여성 질환 치료에 좌약을 이용했다는 기록이 있다. 3세기 초에 장중경<span class="s32">張仲景</span>이 저술한 『금궤요략<span class="s32">金</span><span class="s54">匱</span><span class="s32">要略</span>』이란 책에 의하면 <span class="s30">생리불순, 무월경, 자궁어혈 등의 </span><span class="s30">증상에 반석환</span><span class="s31">磐石丸</span><span class="s30">을 좌약으로 사용했다는 기록</span>이 있다.</p>
<p>기록을 살펴보면 한의학에서는 좌약을 소화기 질환, 대장 질환을 치료하기 위해서 사용하기보다 대부분 자궁 질환을 치료하기 위해 사용했다는 것을 알 수 있다. </p>
<p>보궁단은 약재의 기운을 직접적으로 난소에 전달할 수 있는 한방 좌약이다. 탕약이나 침 치료로 부족한 부분을 직접 약재의 기운을 가까이에서 전달할 수 있도록 하여 치료를 보강하는 것이다. 주로 <span class="s30">신기를 보강하</span><span class="s30">고 난소의 생식기능 회복에 도움을 주는 약재들로 구성</span>이 되며, 자궁관 쪽으로 올라가 점막에 잘 흡수되도록 하기 위해 <span class="s30">분자량이 작고 방향성이 </span><span class="s30">있는 약재</span>를 이용한다. 자궁근종이나 자궁내막증용 보궁단의 경우에는 주로 자궁의 어혈을 풀고 자궁에 좋은 약재들이 들어간다면, 다낭성난소증후군용 보궁단에는 생식기능을 회복하고 난소의 기능에 도움이 되는 약재들이 주로 들어간다.</p>
<p><span class="s39">음독팔혈</span></p>
<p><span class="s35">2</span><span class="s38"></span><span class="s37">|</span><span class="s38"></span><span class="s35">다낭성난소증후군의 침 치료</span></p>
<p><span class="s43">여성의 월경 조절에 효과적인 음독팔혈</span><span class="s55">陰獨八穴</span></p>
<p>월경이 불규칙할 경우에 이를 정상적으로 돌아오도록 도와주는 대표적인 혈자리로 8개의 음독혈을 들 수 있다. 이는 <span class="s30">여성의 월경 주기를 조</span><span class="s30">절하는 음기를 보충해주고, 제대로 되지 않던 순환이 정상적으로 될 수 </span><span class="s30">있도록</span> 도와준다. 다섯 발가락 사이사이에 혈자리가 위치하고 있으며 양쪽에 4개씩 총 8개의 혈자리가 있다. 『동의보감』에서는 음독혈이 여성에서 월경부조가 나타날 경우 효과를 볼 수 있다고 기록하고 있다. </p>
<p><span class="s39">삼음교혈</span></p>
<p><span class="s43">여성의 신기를 북돋는 삼음교</span><span class="s55">三陰交 </span></p>
<p>여성의 생식기능을 회복하기 위해서는 음기를 보해주는 것도 필요하다. 우리 몸의 열두 개의 경맥 중 발끝에서 시작하는 음경이 세 가지가 있는데, 이 세 가지 음경<span class="s32">陰經</span>은 발의 안쪽에서부터 다리의 안쪽으로 올라가다가 ‘삼음교’라는 혈자리 부근에서 서로 교차를 하게 된다. 결과적으로 삼음교에서 음경이 모두 지나가기 때문에 음기가 아주 풍부하다고 할 수 있다. 따라서 이 혈자리를 자극하면 <span class="s30">음기를 보하는 데 효과를 볼 수</span> 있다.<span class="s30"></span></p>
<p><span class="s23">건강한 난소 만들기</span></p>
<p><br /></p>
<p><br /></p>
<p><span class="s22">to mAKE oVArY HEAltHY</span></p>
<p><span class="s45">난소는 난자를 생성하는 기관으로 일명 난소집이라고 부른다. 보통 한 </span><span class="s45">쌍으로 좌우에 한 개씩 위치한다. 여성의 난소는 남성으로 치면 고환testis</span><span class="s45">과 생식샘gonad이며, 내분비 기관으로서 기능이 유사한 상동기관이다. </span><span class="s45">인간 생식능력의 근원이 되는 장기로 남자의 고환이 몸 밖에 위치한 것과 </span><span class="s45">다르게 난소는 배 속 깊은 곳에 위치하고 있다. </span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><span class="s26">꾸준한 운동과 체중 관리</span></p>
<p><span class="s24">단순한 미용을 위해서가 아닌 건강을 위한 체중 관리가 필요하다. 체중</span><span class="s24">이라고만 하면 어폐가 있을 수 있는데 건강한 체중관리라고 해야 조금 더 </span><span class="s24">맞을 것 같다. 요즘은 잘못된 다이어트의 폐해로 인하여 체중은 분명 정상 </span><span class="s24">체중 이하임에도 불구하고 고콜레스테롤혈증을 가지고 있는 등 비정상적</span><span class="s24">인 체성분 구성을 나타내는 여성이 늘어나고 있기 때문이다.</span></p>
<p>지방 조직이 많아지면 내장 지방이 늘어나는 등의 효과로 몸에 좋지 않기도 하지만 특히나 여성의 경우에는 호르몬의 불균형을 가지고 온다. <span class="s30">여성호르몬의 경우 지방의 영향을 많이 받으며,</span> 이처럼 생식 내분비기관 이외의 다른 부분에서 호르몬의 영향이 커지게 되면 난소 기능에 문제가 발생하게 된다. 그렇기 때문에 다낭성난소증후군 환자 60~70%가 과체중 혹은 비만으로 확인되는 것이다. </p>
<p>적절한 운동과 식이 조절로 건강한 체중 관리를 할 필요가 있다. 최근에는 손쉽게 체성분 검사를 할 수 있기 때문에 본인의 몸에서 어떤 부분이 부족하고 어떤 부분이 과잉인지를 먼저 알아보면 본인의 몸에 필요한 운동을 알 수 있다.</p>
<p>체중 자체가 고도 비만이라고 한다면 일단 유산소 운동을 통해서 체중 자체를 감량할 필요가 있다. 고도 비만의 경우에는 호르몬 질환뿐만 아니라 내장 지방으로 인한 동맥 경화나 고혈압과 같은 다른 성인병에 대한 위험도 높아지게 된다. 그렇기 때문에 전반적인 체중 감량이 일차 목표가 된다. 유산소 운동을 할 때에 무작정 걷거나 뛰는 것은 오히려 좋지 않다. 고도 비만일 경우 과도한 운동을 하게 되면 관절에 무리가 올 수 있기 때문에 <span class="s30">가벼운 걷기부터 천천히 시작</span>하는 것이 좋다. </p>
<p>고도 비만은 아니지만 과체중이면서 몸에 지방 성분이 많을 경우, 본인이 좋아하는 운동을 골라 규칙적으로 해나가는 습관을 기르는 것이 좋다.</p>
<p>과체중보다 위험한 경우가 정상체중이거나 정상체중 이하임에도 지방 성분이 많을 때이다. 보통 다이어트를 과도하게 자주 하는 여성에게서 이런 비정상적인 수치가 나타나곤 한다. 굶거나 원푸드 다이어트와 같은 형태의 다이어트를 지속하게 되면 지방이 없어지는 것이 아니라 몸에 있는 다른 성분들이 빠져나가기 때문에 결과적으로 지방이 많이 남아 있게 된다. 남아 있는 지방들은 호르몬 체계를 교란시키고 생식기능을 저하시키는 나쁜 역할을 하게 된다. 따라서 이런 경우는 <span class="s30">규칙적인 식습</span><span class="s30">관을 유지하면서 적당한 운동을 곁들이는 것이 필요</span>하다.</p>
<p><span class="s39">커피</span><span class="s39">도넛</span></p>
<p><span class="s35">1</span><span class="s38"></span><span class="s37">|</span><span class="s38"></span><span class="s35">건강한 식이습관</span></p>
<p>요즘 여성들이 후식, 야식, 입가심 등으로 커피를 즐겨 찾는 경향이 있다. 평소에 커피를 즐겨 먹는 여성이라면 생리 기간에 커피를 더 마시기도 한다. 하지만 커피의 성질이 차고 건조하기 때문에 하초의 냉기를 악화시킬 수 있다. 그래서 의무적으로 커피를 마셔야 하는 경우가 아니라면 <span class="s30">커피보다는 과일 주스, 혹은 차를 마시는 것이 여성의 생식기능에는 </span><span class="s30">도움이 된다. </span></p>
<p>마시는 것에는 물이나 커피만 있는 것이 아니다. 밤에 주로 마시는 술은 어떨까? 과거에는 남자들의 전유물이었던 술이 요즘은 여성의 영역으로 확장되고 있다. 남자와 똑같이 공부를 하고 사회생활을 하다 보니, 저절로 회식이나 술자리가 많아졌고, 기호에 맞게 술을 즐기는 여성들도 늘어났다. 남녀가 평등하다 하여 여성에게도 술을 똑같이 권하기도 한다. 하지만 여성은 남자와 체성분, 신체구조 등이 다르기 때문에 똑같이 먹는 술이라도 여성에게 더 좋지 않다. 여성은 남성과 달리 체지방률이 높고 수분량은 적다. 알코올은 지방 친화적이기 때문에 같은 양의 술을 먹더라도 남성보다 체내 알코올 농도가 더 높아질 수밖에 없다. 또한 알코올 분해 효소가 남성에 비해 적으니 체내에서 분해되지 않고 남은 알코올은 독소가 되어 몸을 공격하게 된다. 뿐만 아니라 여성호르몬은 알코올 분해 효소를 억제한다. 배란 주기 때 높아지는 여성호르몬인 에스트로겐은 알코올을 분해하는 효소의 분비를 약하게 하여 다른 때보다 알코올을 분해하기 어렵게 만든다. 따라서 배란기에 술을 마시면 평소보다 빨리 취하고 자궁이나 간에도 좋지 않은 영향을 끼칠 수밖에 없는 것이다. 호르몬이 교란되면 생식기능에 치명적이기 때문에 <span class="s30">술을 자제하는 </span><span class="s30">것이 난소 건강에 도움이 된다. </span></p>
<p>먹는 것에도 신경을 쓰는 것이 좋다. <span class="s30">저탄수화물 고단백 식이</span>를 하면 체중이 과하게 늘어나는 것을 막아준다. 식이 조절을 통해서 체내의 지방 성분을 줄인다면 난소 건강뿐만 아니라 성인병을 예방할 수 있고, 부가적으로 미용에도 큰 도움이 될 수 있다. 일석 삼조인 셈이다. </p>
<p><span class="s35">2</span><span class="s38"></span><span class="s37">|</span><span class="s38"></span><span class="s35">월경일지를 통한 건강한 내 몸 챙기기</span></p>
<p>얼마 전 한 인터넷 커뮤니티에서 실시한 설문조사에 따르면 10~20대 여성들 중 2/3 정도가 배란 예정일을 계산할 줄 모른다고 하였다. 정보의 홍수 속에 살고 있다고 하지만 정작 자신의 몸을 가꾸고 지킬 줄 모르는 여성들이 많은 것이다. 따라서 자신의 월경이 규칙적인지 불규칙적인지, 얼마 정도의 기간을 가지고 월경이 이루어지고 있는지 모르는 여성이 많다. </p>
<p>실제로도 한의원 진료실을 찾는 대다수의 여성들은 최근 자신의 월경 날짜를 자세히 기억하지 못한다. 그래서 월경이 규칙적인지, 불규칙적인지 알지 못하기 때문에 주된 증상으로 월경 불규칙과 무월경이 나타나는 다낭성난소증후군이 늦게 발견되는 것이다.</p>
<p>따라서 <span class="s30">자신의 월경 주기를 꼼꼼히 관리하는 것</span>만으로도 난소 및 자궁에 관련된 질환의 위험 신호를 알아차리기에 충분하다. 요즘은 스마트폰 어플리케이션 중에서 이번 달 생리일을 입력하면 배란일, 가임기, 다음 생리일까지 계산해주는 프로그램도 있다고 한다. 이런 어플리케이션을 이용해서라도 자신의 건강을 똑 부러지게 챙기는 여성이 되어야 난소 질환과 같은 여성 질환에 대한 이해도를 보다 높일 수 있을 것이다.</p>
<p><span class="s56"><생리 주기 계산표></span></p>
<p><span class="s56">예시 날짜</span><span class="s56">자신의 생리 주기 날짜</span></p>
<p><span class="s56">지난 달 생리 시작일</span><span class="s56">4월 23일</span></p>
<p><span class="s56">이번 달 생리 시작일</span><span class="s56">5월 22일</span></p>
<p><span class="s56">생리 주기</span><span class="s56">29일</span></p>
<p><span class="s56">배란일</span><span class="s56">5월 7일</span></p>
<p><span class="s56">가임기 </span><span class="s56">5월 3일 ~ 5월 10일</span></p>
<p><span class="s56">다음 달 생리 시작일</span><span class="s56">6월 20일</span></p>
<p><br /></p>
<p><span class="s41">생리 주기</span> _ 지난 달 생리 시작 일부터 이번 달 생리 시작일 사이의 기간을 말한다. 보통 23일에서 35일까지가 정상이다. 자신의 생리 주기를 계산해보자. 23일 주기라면 생리 횟수가 한 달에 두 번을 할 수도 있고, 35일 주기라면 한 달을 건너 뛸 수도 있다. 한 달에 한 번은 단순히 표준일 뿐 중요한 잣대가 아니다.</p>
<p><span class="s41">배란 예정일</span> _ 배란은 난자가 난소에서 자궁 쪽으로 나오는 시기로, 자궁으로 들어온 정자와 만날 확률이 높은 때이다. 난자는 자궁 안에서 24시간 정도 머무르는 반면, 정자는 여성의 몸에서 72시간이나 거주한다. 배란일은 생리 예정일의 14일 전으로 잡고, 앞뒤로 이틀 정도 오차가 생기니 12~16일 전으로 이해하면 된다. 배란일은 생리 주기의 길이와 상관없이 생리 시작 일을 기준으로 한다. </p>
<p>이때 민감한 여성은 아랫배가 아프고 유방이 붓는 등의 배란통이 나타난다. 약간의 출혈도 나타날 수 있는데 만약 출혈이 심하면 병원을 방문하여 검진을 받는 것이 좋다. 배란기는 난자가 가장 성숙할 때라, 임신 가능성이 높은 시기인 만큼 미혼 여성이라면 피임에 신경을 써야 하고, 임신을 준비 중이라면 이날이 최적의 시기이다.</p>
<p><span class="s41">가임기</span> _ 가임기는 정자와 난자의 생존 가능한 날짜를 고려하여 임신 가능성이 높은 기간을 의미한다. 배란기 때보다 확률은 떨어지나 정자의 수나 활성도에 따라 임신 가능성이 충분히 있다. 보통 배란 전 3일, 배란 후 4일을 말한다. 하지만 가임 기간이 아니라고 해서 피임을 하지 않아도 되는 것은 아니다. 정자와 난자의 상태와 자궁 환경에 따라 임신 여부가 결정되는 만큼, 원치 않은 임신을 피하기 위해서는 생리 주기 계산법이 아닌 확실한 피임법을 이용하는 것이 안전하다.</p>
<p>자신의 주기를 파악하고 있으면 다음부터는 계산이 쉬워진다. 머리로는 잊고 있더라도, 여성의 몸은 기가 막히게 제 날짜에 할 일을 꾸준히 해내는 놀라운 능력이 있다. 효율적인 피임을 원하거나 아이를 기다리는 마음을 가지고 있다면, 이러한 주기에 특별한 관심을 기울이자.</p>
<p><span class="s41">생리불순</span> _ 생리 주기가 일정하지 않고, 변덕을 부리는 걸 보고 생리불순이라고 한다. 보통 예정일에서 5일 이상 차이 나는 게 지속되거나 생리를 건너뛰는 등 생리 주기를 계산하는 게 불가능하면 병원에 내원해야 한다. 단, 예정일에서 하루 이틀 정도의 차이는 불순이라고 보기에는 무리가 있다. </p>
<p>대개 생리불순이 심한 여성들은 호르몬 농도가 불균형한 경우가 많다. 호르몬의 농도 변화가 일정하지 않으면 호르몬에 의해 기능이 조절되는 자궁은 기능이 흐트러진다. 자궁내막이 호르몬의 변화에 따라 두꺼워지기 어렵고, 자궁 상태가 불안정하여 임신에 어려움을 겪게 된다. 하지만 여성에게 생리불순이 불편한 이유는 가임기를 예측하지 못한다는 데에 있다. 특히 임신을 준비 중이거나, 피해야 할 여성이라면 생리불순은 스파이와도 같다. 아군이기는 하나 오히려 아군의 수장을 곤혹스럽게 만든다. 더불어 생리불순은 자궁 질환으로 생겨나는 문제인 만큼 4개월 이상 지속되면 진단을 받아볼 것을 권유한다. </p>
<p><span class="s23">다낭성난소증후군</span></p>
<p><span class="s23">치료사례</span></p>
<p><br /></p>
<p><span class="s22">cASES oF trEAtmEnt</span></p>
<p><span class="s45">난소는 난자를 생성하는 기관으로 일명 난소집이라고 부른다. 보통 한 </span><span class="s45">쌍으로 좌우에 한 개씩 위치한다. 여성의 난소는 남성으로 치면 고환testis</span><span class="s45">과 생식샘gonad이며, 내분비 기관으로서 기능이 유사한 상동기관이다. </span><span class="s45">인간 생식능력의 근원이 되는 장기로 남자의 고환이 몸 밖에 위치한 것과 </span><span class="s45">다르게 난소는 배 속 깊은 곳에 위치하고 있다. </span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><span class="s26">결혼 삼 년차였던 명은 씨</span></p>
<p><span class="s24">피임을 한 번도 한 적이 없는데 임신이 되지 않고, 인공수정도 해봤지만 </span><span class="s24">계속 되는 실패로 몸도 마음도 지쳐있던 때에 우리 병원으로 내원하게 되</span><span class="s24">었다. 탕약과 보궁단을 함께 처방하고 심신의 건강을 되찾은 결과, 인공수</span><span class="s24">정을 하여 한 번에 임신이 되었다.  </span></p>
<p><span class="s43">부정출혈과 월경불규칙으로 고생한 여성의 다낭성난소증후군 치료사례</span></p>
<p>가연(가명) 씨는 평소 쇼핑을 좋아하고 주말이면 남자친구와 알콩달콩한 데이트를 즐기는 평범한 20대 중반 여성이었다. 하지만 가연 씨는 남자친구에게 숨기고 싶은 비밀이 있었는데, 바로 봄날의 여우비마냥 <span class="s30">생</span><span class="s30">리 주기가 너무나도 불규칙한 것</span>이었다. 자신이 잘못한 것은 아니지만 왠지 자신을 이상하게 여길 것 같은 생각에 걱정이 많아졌고, 심한 생리불순은 여드름과 같은 피부 트러블을 일으켜서 가연 씨를 더욱 신경질 나게 만들었다. </p>
<p>결국 어떻게든 해결책을 찾아보고 싶은 마음에 3개월 전 큰마음을 먹고 산부인과를 찾은 가연 씨는 다낭성난소증후군이라는 판정을 받았다. 자세한 상담 결과, 가연 씨가 생리인 줄 알았던 출혈들이 생리가 아닌 자궁에서 질병으로 인하여 발생하는 부정출혈이라는 것을 알 수 있었다. </p>
<p>깜짝 놀란 가연 씨는 결혼도 하지 않았는데 임신에 문제가 생기는 것은 아닌가 덜컥 겁부터 났다. 호르몬 치료와 같은 치료를 받아도 되는 것인지 확신이 들지 않아 우리 한의원에 내원하게 되었다고 하였다. 가연 씨를 진찰해 보았더니 겉으로는 날씬하고 당찬 아가씨였지만 잦은 다이어트로 인하여 이른바 마른 비만형 몸매를 가지고 있었다. 이로 인하여 내장 지방은 축적되고 근육량은 적은 상태가 되었고, 내장 기관의 순환이 잘 되지 않는 상황까지 치닫게 되어서 이런 것들이 난소에 영향을 미쳐 난소의 기능을 방해하게 된 것이었다. </p>
<p>가연 씨에게 <span class="s30">난소의 기능을 정상적으로 돌릴 수 있는 침 치료와 내장 </span><span class="s30">기관의 순환을 도와줄 수 있는 한약을 처방</span>하였다. 미혼으로 여러 가지 걱정이 많았던 가연 씨의 고민을 덜어주려고 노력하며 생식기관의 기능을 정상으로 돌리는데 주력하였다. 그렇게 치료한 지 3개월, 가연 씨의 생리주기가 정상적으로 돌아오기 시작하였다. 아무 때나 언제 어디서 생리가 터질지 몰라 항상 생리대를 구비하고 다니던 가연 씨였는데, 지난달에 이어 이번 달에도 <span class="s30">예상한 날짜에 정확히 생리가 시작한 것</span>이다. 더불어 생리 기간 중간 중간 나타나던 부정출혈 역시 나타나지 않는다고 하였다. 초음파 검사를 다시 시행한 결과, 가연 씨 난소에 자리 잡고 있던 난포덩어리들이 보이지 않고, 정상적인 난소로 관찰됨을 확인할 수 있었다. </p>
<p><span class="s43">갑자기 없어진 월경으로 고민하던 다낭성난소증후군 환자 치료 사례</span></p>
<p>평소 앉아서 컴퓨터를 이용하는 일이 잦은 사무직으로 일을 하고 있던 정은(가명) 씨는 20대 후반의 평범한 아가씨였다. 그랬는데 <span class="s30">1년 전부터 </span><span class="s30">갑자기 월경이 없어진 것</span>이다. 평소 생리통도 없었고, 별다른 증상이 없었던 정은 씨는 덜컥 걱정부터 되기 시작하였다. 남자친구가 있던 정은 씨는 처음에는 혹시나 임신일까 의심되는 마음에 약국에서 임신 테스트기를 사다가 떨리는 마음으로 검사를 해보았는데, 다행인지 불행인지 임신은 아니었다. 한시름 덜어낸 정은 씨는 그렇다면 몸에 무슨 문제가 있는 것은 아닌지 걱정이 되기 시작하였다. 갑자기 생리를 하지 않으니 없던 <span class="s30">뾰루지까지 생기고 소화도 잘 되지 않으면서 전신에 여러 증상들</span>이 나타나기 시작했기 때문이다. </p>
<p>걱정되는 마음으로 산부인과를 찾은 정은 씨에게 의사는 <span class="s30">피임약을 처</span><span class="s30">방</span>해주었다고 한다. 피임약은 에스트로겐, 프로게스테론과 같은 여성호르몬 등으로 구성된 약으로, 호르몬이 불균형한 여성의 경우에 호르몬의 균형을 잡아주어 생리 주기를 바로 잡을 수 있는 역할을 해줄 수 있기 때문에 정은 씨와 같이 무월경이 나타난 여성들에게 자주 처방되는 약물이다. </p>
<p>반년 정도 꾸준히 피임약을 먹은 정은 씨는 이제는 건강해진 것 같은 기분도 들고, 생리도 규칙적으로 돌아온 것에 안심을 하여 피임약을 그만 먹기로 하였다. 하지만 약을 끊고 나서 한 달째, 다시 생리가 나타나지 않았다. 피임약을 평생 먹을 생각을 하니 정신이 아득해진 정은 씨는 여러 방면으로 수소문한 끝에 우리 병원에 내원하게 되었다.</p>
<p>정은 씨를 진찰해본 결과, <span class="s30">소화도 잘 되지 않으며 피부에 냉기가 가득</span><span class="s30">했고, 아랫배도 차고 경결이 있었다.</span> 한약과 함께 보궁단을 처방하여 3개월 동안 지속적으로 몸 관리를 하도록 하였고, 초음파 검사도 매달 시행하였다. 그 결과, 3개월 후에는 <span class="s30">난소에 오밀조밀 모여 있던 난포들이 </span><span class="s30">사라지고, 깨끗하고 정상적인 난소의 형태로 돌아왔음을 확인할 수</span> 있었다. 초음파 검사에서 뿐만 아니라 소화 기능이나 생리 주기도 정상적으로 돌아온 상태였다. 처음에 치료를 시작할 때에는 반신반의하던 정은 씨도 막상 치료 결과가 너무나도 좋게 나오자 기쁜 표정을 감추지 못하였다. </p>
<p><span class="s43">여러 증상들을 동반한 다낭성난소증후군 치료 사례</span></p>
<p>가을바람이 선선하게 불던 어느날 정윤(가명) 씨가 진료실을 찾았다. 정윤 씨는 20대 후반으로 <span class="s30">평소 월경을 3, 4개월마다 한 번씩</span> 했다고 하였다. 처음에는 청소년기부터 별로 대수롭지 않게 생각해오던 문제라 특별한 의식 없이 지냈는데, 점점 주변에서 들려오는 이야기들로 인하여 조금씩 걱정이 되기 시작했고, 여러 가지 자신이 가지고 있는 문제들과 연관이 되어 있는 것이 아닌가 해서 한의원을 물색하다 내원하게 되었다고 하였다.</p>
<p>정윤 씨의 얼굴에는 턱에 큼지막하게 켈로이드처럼 보이는 여드름이 산재하고 있었다. 손발은 여름에도 찬 편이며 변비는 항상 가지고 있다고 하였다. 그 밖에도 생리 때가 아님에도 불구하고 하얗게 냉이 나올 때가 많이 있었다. 진찰을 하는 과정에서 여기저기 문제가 많이 나타나자 정윤 씨는 점점 안색이 어두워지면서 이렇게 문제가 많은 줄 몰랐다며 몸 둘 바를 몰라 했다. 잘 몰라서 그냥 지나쳤던 증상들이 모두 생식기관과 연관되어 나타날 수 있는 증상임을 설명하니 왜 몰랐을까 자책하는 표정도 지었다. 정윤 씨의 복부 초음파를 확인해 보니 난소에 여섯 개 이상의 난포들이 들어차 있는 것이 확인되었다. 바로 다낭성난소증후군이었던 것이다. </p>
<p> 골반 안쪽에 찬 기운이 많이 들어있는 정윤 씨에게 <span class="s30">자궁을 따뜻하게 </span><span class="s30">해줄 수 있는 한약과 함께 기혈 순환을 도울 침 치료</span>를 함께 권유하였다. 마음이 많이 울적해진 정윤 씨는 계속 치료받으면 호전이 될 수 있는 것인지 거듭 궁금해 하였다. 좋은 마음으로 열심히 치료 받으면 완쾌될 수 있을 것이라고 용기를 주고 내원할 때마다 희망을 북돋워 주었다. 그 결과 4개월 정도 지나고 나서 초음파와 진찰을 다시 확인해 보았을 때 놀라운 결과를 알 수 있었다. <span class="s30">난소에 더 이상 남아 있는 난포가 없었으며, </span><span class="s30">깨끗하고 동그란 정상적인 난소의 형태를 확인할 수</span> 있었기 때문이다. 또한 소화 불량, 냉, 손발 시림 등 정윤 씨가 호소하던 여러 <span class="s30">생활의 불편</span><span class="s30">함들 역시 함께 없어진 상태</span>였다. 정윤 씨는 거듭 감사하다는 말을 전하며 앞으로는 작은 증상이라도 가벼이 보지 않고 몸을 소중히 여기겠노라 약속하였다. </p>
<p><span class="s57">다낭성난소증후군 바로 알기</span></p>
<p><span class="s58">초판 1쇄 발행 2014년 7월 7일</span></p>
<p><span class="s59">지은이</span><span class="s60"></span><span class="s61">박성우, 박웅</span><span class="s60"></span><span class="s59">펴낸이</span><span class="s60"></span><span class="s61">임정일</span></p>
<p><span class="s59">편  집 </span><span class="s61">박세인, 정령빈</span><span class="s59"> 디자인</span><span class="s60"></span><span class="s50">No9book</span></p>
<p><span class="s59">펴낸곳 </span><span class="s61">책나무출판사</span></p>
<p><span class="s59">출판신고</span><span class="s61"> 2004년 4월 22일(제318-00034)</span></p>
<p><span class="s59">주소</span><span class="s60"></span><span class="s61">서울시 영등포구 신길3동 325-70 3F</span></p>
<p><span class="s59">전화</span><span class="s60"></span><span class="s61">02-866-8254</span><span class="s60"></span><span class="s59">팩스</span><span class="s60"></span><span class="s61">0505-866-8254</span></p>
<p><span class="s59">홈페이지 </span><span class="s61">www.booktree.info</span></p>
<p><span class="s61">ⓒ 박성우, 박웅 2014</span></p>
<p><span class="s61">ISBN 978-89-6339-403-9-25510</span></p>
<p><span class="s62">*이 책의 판권은 지은이와 책나무출판사에 있습니다.</span></p>
<p><span class="s62">*양측의 서면 동의 없는 무단 전재 및 복제를 금합니다.</span></p>
<p><span class="s62">*잘못된 책은 바꿔드립니다.</span></p>
<p><span class="s63">불규칙한 월경 주기, 무월경 등을 보이며</span></p>
<p><span class="s63">가임기 여성의 약 5~10% 정도에서 나타난다는 다낭성난소증후군!</span></p>
<p><span class="s11">다낭성난소증후군의 증상, 원인과 치료법, 예방법을 이 한 권에 모두 담았다.</span></p>
<p><span class="s40">다낭성난소증후군은 여성의 내분비계통 질환 중에서 가장 흔하게 발생하는 질환 </span></p>
<p><span class="s40">중 하나이다. 하지만 그 원인에 대해서는 명확히 알려져 있는 바가 없다. 유전적 요</span></p>
<p><span class="s40">인과 환경적인 요인이 복합적으로 다낭성난소증후군을 일으킨다고 연구되고 있</span></p>
<p><span class="s40">다. 그 중에서도 평소 먹는 음식의 질이 좋지 않으며 신체활동이 적어서 발생한 비</span></p>
<p><span class="s40">만 환자의 경우 다낭성난소증후군 발생 확률이 높아진다고 알려져 있다.</span></p>
<p><span class="s40">병명이 길고 복잡하여 처음 진단받은 환자들은 어안이 벙벙하고 이것이 심각한 병</span></p>
<p><span class="s40">인지, 가벼운 병인지 판단조차 하기 어려운 경우가 대부분이다. 다낭성난소증후</span></p>
<p><span class="s40">군은 질환 그 자체도 문제가 되지만, 여성 불임의 주된 원인이 되기 때문에 치료를 </span></p>
<p><span class="s40">하지 않을 경우 심각한 문제를 야기할 수 있다.</span></p>
</body></html>