<html><head><link href="4060.css" rel="stylesheet" type="text/css" /></head><body><p><span class="s0">성공을 꿈꾸는 </span></p>
<p><span class="s0">당신을 위한</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><span class="s1">임정일</span><span class="s2"></span><span class="s3">지음</span></p>
<p><span class="s4">성공을 꿈꾸는 </span></p>
<p><span class="s4">당신을 위한</span></p>
<p><br /></p>
<p><br /></p>
<p><span class="s10">성공을 꿈꾸는 </span></p>
<p><span class="s10">당신을 위한</span></p>
<p><br /></p>
<p><span class="s5">초판 1쇄 발행 2014년 7월 31일</span></p>
<p><span class="s6">지은이</span><span class="s7"></span><span class="s8">임정일</span><span class="s7"></span><span class="s6">펴낸이</span><span class="s7"></span><span class="s8">임정일</span></p>
<p><span class="s6">편  집 </span><span class="s8">함서연, 박세인</span><span class="s7"></span><span class="s6">디자인</span><span class="s7"></span><span class="s8">김우리, 정진희</span></p>
<p><span class="s6">펴낸곳 </span><span class="s8">책나무출판사</span></p>
<p><span class="s6">출판신고</span><span class="s8"> 2004년 4월 22일(제318-00034)</span></p>
<p><span class="s6">주소</span><span class="s7"></span><span class="s8">서울시 영등포구 신길3동 325-70 3F</span></p>
<p><span class="s6">전화</span><span class="s7"></span><span class="s8">02-338-1228</span><span class="s7"></span><span class="s6">팩스</span><span class="s7"></span><span class="s8">0505-866-8254</span></p>
<p><span class="s6">홈페이지 </span><span class="s8">www.booktree.info</span></p>
<p><span class="s8">ⓒ 임정일 2014</span></p>
<p><span class="s8">ISBN 978-89-6339-406-0-05100</span></p>
<p><span class="s9">*이 책의 판권은 지은이와 책나무출판사에 있습니다.</span></p>
<p><span class="s9">*양측의 서면 동의 없는 무단 전재 및 복제를 금합니다.</span></p>
<p><span class="s9">*잘못된 책은 바꿔드립니다.</span></p>
<p><span class="s4">성공을 꿈꾸는 </span></p>
<p><span class="s4">당신을 위한</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><span class="s11">임정일</span><span class="s12"></span><span class="s13">지음</span></p>
<p><span class="s15">성공을 꿈꾸는 당신에게</span></p>
<p><span class="s14">어느 분야든 수십 년간 몸담고 자신이 하는 일을 반복하다 </span><span class="s14">보면 그 일에 익숙해지고 또 그것을 뛰어넘어 달인의 경지에 </span><span class="s14">이르게 된다. 그러나 산다는 것은 아무리 반복해도 숙련되지 </span><span class="s14">않는다. 더군다나 삶에 있어서 달인이란 존재할 수 없는 법이</span><span class="s14">다. 삶이란 계절과 같아서 더위에 적응되었나 싶으면 추운 계</span><span class="s14">절이 돌아오고 꽃이 피는가 싶으면 낙엽 지는 계절이 돌아온</span><span class="s14">다. 또한 우리의 일상도 변덕스런 날씨와 같아서 길을 걷다 </span><span class="s14">갑작스레 소나기를 만나기도 하고 예보에 없던 돌풍을 만나</span><span class="s14">기도 한다. 그래서 산다는 것은 참으로 어렵고 힘들다. 하지</span><span class="s14">만 긍정적으로 보면 그것이 삶의 묘미가 아니겠는가. 예측된 </span><span class="s14">미래를 산다는 것은 결말을 아는 영화를 보는 것처럼 설렘도 </span><span class="s14">기대도 없을 것이다.</span></p>
<p><span class="s14"> 우리에게는 앞으로 다가올 미래를 예견할 능력이 없다. 다</span><span class="s14">만 어떤 형태로 나타날지 모를 미래에 대처할 내공을 키우는 </span><span class="s14">것이 최선이다. 삶의 내공이란 스스로 중심을 잡을 줄 아는 </span><span class="s14">자세가 아닌가 싶다. 어떤 일과 마주치든 흔들리지 않는 마음</span><span class="s14">의 중심을 잡는 것, 삶의 중심이 굳건히 서 있는 사람은 실패 </span><span class="s14">앞에서도 좌절하지 않고 성공 앞에서도 자만하지 않는다. 또</span></p>
<p><span class="s14">한 성공의 기준을 어디에 두느냐에 따라 삶의 질은 달라진다. </span><span class="s14">성공의 기준을 경쟁의 결과물에 두는 사람은 앞사람을 따라</span><span class="s14">잡기 위해 계속 달릴 것이고 뒤에 오는 사람을 따돌리기 위해 </span><span class="s14">쉼 없이 달아날 것이다. 반면 성공의 기준을 삶의 완주에 두</span><span class="s14">는 사람은 그저 자신의 페이스대로 차근차근 앞으로 나아갈 </span><span class="s14">것이다. 그 기준을 어디에 두는가는 당신의 몫이다. 어느 것</span><span class="s14">이 더 좋은 삶인가를 말할 자격은 누구에게도 없다. 다만 그 </span><span class="s14">기준을 정하기 전에 삶이란 큰 그림을 떠올려 보기를 바란다. </span><span class="s14">어떤 그림이 아름다운 그림일지, 그 평가 또한 누구도 강요할 </span><span class="s14">수 없는 당신의 몫이다.</span></p>
<p><span class="s14"> 상투적인 이야기지만 삶에는 정답이 없다. 그래서 이 책에 </span><span class="s14">담아 놓은 이야기들이 당신 삶의 해법이 될 수는 없다. 그러</span><span class="s14">나 저명인사들의 의미 깊은 명언에 필자의 얕은 생각을 보태 </span><span class="s14">엮어 놓은 글귀들이 잠시 방향을 잃은 당신에게 반가운 이정</span><span class="s14">표가 되거나 혹은 어렵고 지친 당신에게 작은 위로의 한마디</span><span class="s14">가 되었으면 하는 바람이다. 더불어 당신이 그리고 있는 삶의 </span><span class="s14">그림이 잘 그려진 그림인지 진중하게 되돌아보는 계기가 되</span><span class="s14">었으면 한다.</span></p>
<p><span class="s16">자아의 정체성</span></p>
<p><span class="s17">I D E N T I T Y   O F   T H E   E G O</span><span class="s20">01</span></p>
<p><br /></p>
<p><span class="s21">사람의 내면에는 셀 수 없을 만큼</span></p>
<p><span class="s21">많은 가능성의 씨앗이 있다</span></p>
<p><br /></p>
<p><br /></p>
<p>가능성이란 무한한 결실을 가두어둔 씨앗이다. 이 씨앗이 잎을 틔우고, 꽃을 피우는 것은 씨앗의 주인인 당신의 손에 달려있다. </p>
<p>가능성의 씨앗에 물을 주고, 끊임없이 정성을 쏟는다면 당신의 씨앗은 당신에게 행복이라는 열매를 드릴 것이다. 씨앗을 키우는 일에는 게을리 하면서 열매가 주렁주렁 열린 나무를 갖기 원한다면 당신은 썩은 열매 하나도 얻지 못할 것이다.</p>
<p><span class="s23">I D E N T I T Y   O F   T H E   E G O</span><span class="s20">02</span></p>
<p><br /></p>
<p><span class="s21">자신의 잠재력을 </span></p>
<p><span class="s21">믿고 노력하라</span></p>
<p><br /></p>
<p><br /></p>
<p>능력은 얼마만큼의 노력을 기울였나에 따라 비례하여 나타나는 산물이고, 타고난 능력이라는 것은 끄집어내기 전에는 그 크기를 알 수 없다. 그러니 자신에게 개발할 능력이 충분히 잠재되어 있다고 믿고 노력하면 타고난 것보다 훨씬 큰 결과물을 얻게 될 것이다.</p>
<p><span class="s17">I D E N T I T Y   O F   T H E   E G O</span><span class="s20">03 </span></p>
<p><br /></p>
<p><span class="s21">나를 사랑하라 </span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p>자기의 생명을 지나치게 사랑해도 미워해도 안 된다. </p>
<p>다만 살아있는 한 그 생명을 소중히 여기라.</p>
<p><span class="s24">- 존 밀턴</span></p>
<p><span class="s23">I D E N T I T Y   O F   T H E   E G O</span><span class="s20">04</span></p>
<p><br /></p>
<p><span class="s21">당신의 마음안에 </span></p>
<p><span class="s21">신세계가 있다 </span></p>
<p><br /></p>
<p><br /></p>
<p>그대의 시선을 내면으로 돌려보라. </p>
<p>그러면 그대의 마음속에 아직 발견되지 않은 새로운 자리를 발견할 수 있으리라! </p>
<p>헛되이 밖으로 헤매며 신세계를 찾지 않더라도 사람의 마음속에는 아직 찾지 못한 넓은 신세계가 있는 것이다. 당신이 얻고 싶어 하는 것은 오로지 당신의 마음 안에서 당신을 기다리고 있다.</p>
<p><span class="s24">- 소로우</span></p>
<p><span class="s17">I D E N T I T Y   O F   T H E   E G O</span><span class="s20">05</span></p>
<p><br /></p>
<p><span class="s21">자신에게 </span></p>
<p><span class="s21">축배를 권하라</span></p>
<p><br /></p>
<p><br /></p>
<p>만약 당신이 성취감 있는 삶을 살고 싶다면 당신이 이룬 사소한 일들에 대해 스스로에게 칭찬을 하는 버릇을 가져야 한다. </p>
<p>스스로가 자신의 가치를 정확히 인정하고 자신의 가능성을 신뢰하며 자신의 노고를 격려하는 것은 자존감을 높이는 일임과 동시에 잠재된 자신의 능력을 한층 북돋아주는 일일 것이다.</p>
<p><span class="s23">I D E N T I T Y   O F   T H E   E G O</span><span class="s20">06</span></p>
<p><br /></p>
<p><span class="s21">당신이 지금 근심하는 일들이 </span></p>
<p><span class="s21">무엇인가 다시 한 번 잘 생각해보라!</span></p>
<p><br /></p>
<p><span class="s21"></span></p>
<p>아직 나타나지 않은 불확실한 일에 대해서 미리 걱정할 것은 없다. 불행의 가능성을 미리 생각하고, 걱정한다 해서 결과가 달라지지는 않는다. 그것은 다만 심신을 소모하고, 오늘 할 일에 지장을 줄 뿐이다. </p>
<p>걱정의 99%는 오늘의 일이 아니라 내일이나 미래에 마주치게 될지도 모르는 ‘만약’에 대한 염려이다. 그리고 이미 저질러진 불행에 대해서 자꾸 근심하는 것도 무의미한 소모이다. 결과를 뒤집을 수 없는 근심으로부터 자기를 해방시켜라! 그것이 마음의 평화를 얻는 가장 가까운 길이다.</p>
<p><span class="s24">- 카네기</span></p>
<p><span class="s17">I D E N T I T Y   O F   T H E   E G O</span><span class="s20">07</span></p>
<p><br /></p>
<p><span class="s21">불안은 영혼을 </span></p>
<p><span class="s21">잠식 시킨다</span></p>
<p><br /></p>
<p><br /></p>
<p>남이 나에게 잘못한 일을 자꾸 생각하지 마라! 그리고 또 내가 남한테 잘못한 일에도 머물러 있지 말아라! 남의 잘못을 잊어 주고 내 잘못도 잊어야 한다. 그것은 이미 시간과 함께 과거가 된 일이다.</p>
<p>오늘은 어제가 아니듯 우리도 어제의 그 사람이 아닌 것이다. 새로운 시간 위에는 새로운 마음을 담아야 한다. 묵은 시간 위의 남은 찌꺼기로 현재를 더럽히지 말아야 한다. </p>
<p><span class="s24">- 마르쿠스 아우렐리우스</span></p>
<p><span class="s23">I D E N T I T Y   O F   T H E   E G O</span><span class="s20">08</span></p>
<p><br /></p>
<p><span class="s21">누구를 </span></p>
<p><span class="s21">의지할 것인가</span></p>
<p><br /></p>
<p><br /></p>
<p>사람은 본질적으로 무엇에 의지하고 싶어 한다. 혼자서는 너무도 고독하기 때문이다. 어린아이들이 부모의 품안을 절대적으로 믿듯이 어른들도 그러한 품속에 의탁하고 싶어 한다. </p>
<p>신은 어른들의 어버이다. 신앙이 깊은 사람은 삶과 죽음의 불안한 순간에도 흔들리지 않는다. 그것은 어린아이가 무서운 폭격이 와도 어머니 옆에 있으면 안정감을 느끼는 것과 같다.</p>
<p><span class="s24">- 로렌스 구을드</span></p>
<p><span class="s17">I D E N T I T Y   O F   T H E   E G O</span><span class="s20">09</span></p>
<p><br /></p>
<p><span class="s21">자유라는 것은 내 마음대로 </span></p>
<p><span class="s21">행동하는 것을 의미하는 것이 아니다</span></p>
<p><br /></p>
<p><br /></p>
<p>자유라는 것은 우선 자기 내부를 정리하고 질서를 세운데서 출발한다. 자기 자신을 정리하지 않은 행동은 주인 없이 멋대로 달리는 말이나 다름없다. </p>
<p>목표가 없는 행동은 하나의 방종이다. 모든 자유는 내면에 질서가 바로 서고 목표가 분명할 때 비로소 명분을 갖게 된다.</p>
<p><span class="s24">- 피타고라스</span></p>
<p><span class="s23">I D E N T I T Y   O F   T H E   E G O</span><span class="s20">10</span></p>
<p><br /></p>
<p><span class="s21">사람은 제각기 자기의 기질이 있고, </span></p>
<p><span class="s21">자기의 살아나가는 방법이 있다</span></p>
<p><br /></p>
<p><br /></p>
<p>우리는 대개 자기의 습관을 너무 고집하고 우겨대는 폐단이 있다. 사람의 생활이라는 것은 여러 가지 경우가 뒤엉키는 것이니 꼭 한 가지 방법으로만 살아나간다는 것은 현명한 방법이 아니다. </p>
<p>누구나 자기 방식대로 자기의 생활을 다스리는 것은 자유지만, 단 한 가지 방법에 매여 있는 것은 도리어 스스로를 억압하는 결과가 된다. 모든 일에 절대적인 방법은 없다. 때와 경우에 따라 방법을 달리할 수 있는 융통성이 가장 지혜로운 삶의 방식이다.</p>
<p><span class="s24">- 몬테뉴</span></p>
<p><span class="s17">I D E N T I T Y   O F   T H E   E G O</span><span class="s20">11</span></p>
<p><br /></p>
<p><span class="s21">매력을 지닌 </span></p>
<p><span class="s21">사람이 되자</span></p>
<p><br /></p>
<p><br /></p>
<p>자신의 매력을 발전시켜 남의 마음을 사로잡는데 활용하라. 부자나 잘생긴 사람을 대체할 수 있는 것은 얼마든지 있다.</p>
<p><span class="s24">- 그라시안 </span></p>
<p><span class="s23">I D E N T I T Y   O F   T H E   E G O</span><span class="s20">12</span></p>
<p><br /></p>
<p><span class="s21">내면이 아름다운 </span></p>
<p><span class="s21">사람에게는 향기가 있다</span></p>
<p><br /></p>
<p><br /></p>
<p>많은 사람들이 좋은 집, 비싼 차, 좋은 배경으로 자신을 과시하고 학벌, 스펙, 인맥으로 포장하고 성형, 화장, 명품으로 자신을 치장하는데 치중한다. 하지만 우리가 잊고 있는 것이 있다. 포장은 그저 포장일 뿐이라는 사실이다. 아무리 포장이 화려하고 고급스러워도 벗겨내는 순간 그것은 무용지물인 쓰레기에 불과하다. 우리는 포장으로 감춰진 내면에 무엇이 들었는지 그 안에 들은 것이 얼마나 쓸모 있고 귀한 것인지를 알아보는 혜안(慧眼)이 필요하다. 또한 자신을 포장하기에 앞서 스스로 내실 있는 사람이 되어야 한다. </p>
<p>내면의 향기는 자연스럽게 겉으로 배어나오는 법이다.</p>
<p><span class="s17">I D E N T I T Y   O F   T H E   E G O</span><span class="s20">13</span></p>
<p><br /></p>
<p><span class="s21">자기를 지키며 </span></p>
<p><span class="s21">세상을 살아가라</span></p>
<p><br /></p>
<p><br /></p>
<p>나는 나일 뿐이다. 본래의 자신을 지키면서 자기 속에 타인의 존재를 조금도 인식하지 않는 사람이야말로 훌륭한 사람이다. </p>
<p><span class="s24">- 에머슨 R.W</span></p>
<p><span class="s23">I D E N T I T Y   O F   T H E   E G O</span><span class="s20">14</span></p>
<p><br /></p>
<p><span class="s21">지나친 걱정과 두려움은 </span></p>
<p><span class="s21">자신을 병들게 한다</span></p>
<p><br /></p>
<p><br /></p>
<p>걱정은 출처가 무엇이건 간에 우리를 약화시키는 것이요, 용기를 앗아가는 것이다. 그리고 인생을 단축시키는 것이다.</p>
<p><span class="s24">- 존 란카스터 스팔딩</span></p>
<p><span class="s17">I D E N T I T Y   O F   T H E   E G O</span><span class="s20">15</span></p>
<p><br /></p>
<p><span class="s21">양심은 홀로 있을 때 </span></p>
<p><span class="s21">지키기 어렵다 </span></p>
<p><br /></p>
<p><br /></p>
<p>보는 이가 있을 때 양심을 지키고 몸가짐을 바로 하는 것은 그리 어려운 일이 아닐 것이다. 우리는 학교와 가정의 교육을 통해 무엇이 옳은 것이고 무엇이 그른 것인지 반복적으로 교육받아 왔고, 그 결과, 행동에 앞서 옳음과 그름을 판단할 이성을 갖추고 있다. 그러나 아무도 보는 이가 없을 때는 하지 말아야 할 행동들을 스스럼없이 하게 된다. </p>
<p>옳고 그름은 법의 잣대나 도덕의 잣대가 아닌, 이미 내 안에 양심이라는 잣대로 판단할 수 있는 것이다. 보는 눈이 없다 하여 양심을 저버리는 일은 스스로 자신의 인간적 가치를 하락시키는 행위인 것이다.</p>
<p><span class="s23">I D E N T I T Y   O F   T H E   E G O</span><span class="s20">16</span></p>
<p><br /></p>
<p><span class="s21">흠이 없는 마음에는</span></p>
<p><span class="s21">악이 깃들지 않는다</span></p>
<p><br /></p>
<p><br /></p>
<p>만약에 손에 상처가 없다면 비록 뱀의 독을 만졌다 하더라도 아무런 탈이 없다. 흠집이 없는 건강한 손에는 독도 균도 위험하지 않은 법이다. 사람이 악에 쉽게 물드는 것은 그 사람의 마음에 흠이 있기 때문이다.</p>
<p><span class="s24">- 레옹 강베타</span></p>
<p><span class="s17">I D E N T I T Y   O F   T H E   E G O</span><span class="s20">17</span></p>
<p><br /></p>
<p><span class="s21">자기 자신에게 전력을 </span></p>
<p><span class="s21">다하고 충실하라! </span></p>
<p><br /></p>
<p><br /></p>
<p>자기를 내버려두고 남의 일에 정신이 팔려 있는 사람은 자기의 갈 길을 잃어버린 사람이다.</p>
<p><span class="s24">- 공자</span></p>
<p><span class="s23">I D E N T I T Y   O F   T H E   E G O</span><span class="s20">18</span></p>
<p><br /></p>
<p><span class="s21">사람은 성실할수록 </span></p>
<p><span class="s21">자신을 얻게 된다</span></p>
<p><br /></p>
<p><br /></p>
<p>사람은 성실해질수록 태도가 안정된다. 성실하면 성실할수록 정신은 자각하게 된다. 하늘 땅 앞에 자기가 엄연히 존재해 있다는 관념은 성실할 때 비로소 얻어지는 자각이다.</p>
<p><span class="s24">- 마르쿠스 아우렐리우스</span></p>
<p><span class="s17">I D E N T I T Y   O F   T H E   E G O</span><span class="s20">19</span></p>
<p><br /></p>
<p><span class="s21">우울한 감정은 쓰레기와 </span></p>
<p><span class="s21">같이 쓸어버려야 한다</span></p>
<p><br /></p>
<p><br /></p>
<p>기분 상하는 일은 될 수 있는 한, 머리에 남겨 두지 않는 것이 상책이다. 그런 감정은 쓰레기와 함께 쓸어버려야 한다. 우리는 그러한 쓰레기를 버리지 않고 마음속에 간직하고 있기 때문에 먹구름 낀 하늘처럼 찌푸리고 다니는 것이다.</p>
<p><span class="s24">- 알랭</span></p>
<p><span class="s23">I D E N T I T Y   O F   T H E   E G O</span><span class="s20">20</span></p>
<p><br /></p>
<p><span class="s21">당신은 이 세상에 </span></p>
<p><span class="s21">단 하나뿐인 존재이다</span></p>
<p><br /></p>
<p><br /></p>
<p>자신을 위하여 삶의 목적을 세우고, 그 목적을 이루기 위해 길을 떠날 채비를 해야 한다. 좋은 삶을 산다는 것, 그것은 자신에게 바치는 가장 고귀한 선물이다.</p>
<p><span class="s16">‘나’와 ‘남’과 ‘사회’</span></p>
<p><span class="s25">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">21</span></p>
<p><br /></p>
<p><span class="s21">누가 자신을 신뢰한다는 것은 </span></p>
<p><span class="s21">참으로 행복한 일이다</span></p>
<p><br /></p>
<p><br /></p>
<p>신뢰란 당신이 가진 능력을 믿고, 성실함을 믿고, 그로 인해 이뤄낼 당신의 미래를 믿어주는 것이다. 신뢰란 거름과 같아서 당신이 가지를 뻗고, 꽃을 피우고, 열매를 맺게 하는 힘이 된다. </p>
<p><span class="s26">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">22</span></p>
<p><br /></p>
<p><span class="s21">오만과 교만은 </span></p>
<p><span class="s21">악의 근원이라</span></p>
<p><br /></p>
<p><br /></p>
<p>사람의 성품 중에 가장 뿌리 깊은 것은 ‘교만’이다. 나는 지금 누구에게나 겸손할 수 있다고 자랑하고 있는데 이것도 하나의 교만이다. 자기가 겸손을 의식하는 것은 아직 교만의 뿌리가 남아 있다는 증거이다.</p>
<p><span class="s24">- 벤자민 프랭클린</span></p>
<p><span class="s25">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">23</span></p>
<p><br /></p>
<p><span class="s21">내가 먼저 베풀라</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p>우리는 자신을 인생 무대의 주인공으로 깨닫고 있다. 그러나 사실은 무대 위에 서 있는 것은 남이고, 우리는 객석의 맨 앞줄에 앉아 있는 것이다. 상대편을 주인공으로 생각하고, 솔직한 자기의 호감을 표시한다면 어떠할까? 대개 사람의 호감이란 먼저 남이 표시해준 것에 대한 반응으로서 나타나는 것이다. </p>
<p>기다릴 것이 아니라 당신 먼저 주어라! 그러면 상대는 당신의 호감에 성실하게 반응할 것이다.</p>
<p><span class="s24">- 로렌스 구을드</span></p>
<p><span class="s26">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">24</span></p>
<p><br /></p>
<p><span class="s21">‘남’은 또 </span></p>
<p><span class="s21">다른 ‘나’이다</span></p>
<p><br /></p>
<p><br /></p>
<p>자신을 알려거든 남이 하는 일을 주의해서 잘 보아라. 다른 사람이 하는 일은 내가 할 일에 대한 거울이다. 또 남을 이해하려거든 자기 마음속을 먼저 들여다보고, 내가 남에게 원하는 것을 자기가 먼저 베풀도록 하라.</p>
<p><span class="s24">- 프리드리히 V. 실러</span></p>
<p><span class="s25">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">25</span></p>
<p><br /></p>
<p><span class="s21">남의 잘못에 </span></p>
<p><span class="s21">대해서 관대하라! </span></p>
<p><br /></p>
<p><br /></p>
<p>오늘 저지른 남의 잘못은 어제의 내 잘못이었던 것을 생각하라! 잘못이 없는 사람은 하나도 없다. 완전하지 못한 것이 사람이라는 점을 생각하고 진정으로서 대해 주지 않으면 안 된다. </p>
<p>우리는 어디까지나 정의를 받들어야 하지만 정의만으로 재판을 한다면, 우리들 중에 단 한 사람도 구함을 받지 못할 것이다.</p>
<p><span class="s24">- 라 로슈프코</span></p>
<p><span class="s26">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">26</span></p>
<p><br /></p>
<p><span class="s21">조금밖에 모르는 </span></p>
<p><span class="s21">사람이 말이 많다</span></p>
<p><br /></p>
<p><br /></p>
<p>많이 아는 사람은 침묵을 좋아한다. 소인은 자기가 알고 있는 것을 대단하게 생각하고 누구에게나 말하고 싶어 한다. 그러나 큰 인물은 자기 지식을 남에게 알리기 두려워한다. 그는 지금은 많은 말을 할 수 없으나 후에 더 많은 것을 이야기할 수 있음을 알고 잠자코 있는 것이다. </p>
<p><span class="s24">- 루소</span></p>
<p><span class="s25">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">27</span></p>
<p><br /></p>
<p><span class="s21">질투심을 </span></p>
<p><span class="s21">잘 다스려라</span></p>
<p><br /></p>
<p><br /></p>
<p>보통 인간의 여러 가지 성질 중에서 가장 불행한 것은 질투심이다. 질투심이 강하면 자기가 남과 같이 못되는 은둔을 풀기 위해서 남을 밑으로 끌어내리는 공작을 하게 된다. 적어도 그러한 생각이 머릿속에 싹트기 시작하는 것은 불행한 일이다. 남을 해코지 하는 생각은 언제나 먼저 자신을 해하고 들어가는 것이다. 행복을 원한다면, 질투심 같은 싹은 바로 뽑아 없애 버리는 것이 상책이다. </p>
<p><span class="s24">- 버트런드 러셀</span></p>
<p><span class="s26">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">28</span></p>
<p><br /></p>
<p><span class="s21">당신 스스로가 </span></p>
<p><span class="s21">‘더 나은 사람’이 되어야 한다</span></p>
<p><br /></p>
<p><br /></p>
<p>당신이 옆에 두고 싶어 하는 ‘더 나은 사람’ 그 역시, 자기보다 더 나은 사람을 옆에 두고 싶어 할 것이다. </p>
<p>당신이 진심으로 그의 옆에 있고 싶다면 당신 스스로가 ‘더 나은 사람’이 되어야 한다.</p>
<p><span class="s25">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">29</span></p>
<p><br /></p>
<p><span class="s21">사람은 결코 혼자 </span></p>
<p><span class="s21">사는 것이 아니다</span></p>
<p><br /></p>
<p><br /></p>
<p>사람은 혼자 사는 것이 아니다. 사회라는 공동체 속에 사는 이상 사회와의 관계에 있어서 조화를 얻지 않으면 안 된다. 사회 뿐 아니라 우주의 모든 자연법칙에 대해서 적응하고 조화된 위치를 유지하는 것이 필요하다. 우리의 교양이나 재능이라는 것은 사회나 우주에 적응하도록 사용되어야 한다. 조화시키지 못하는 지식이나 주장이나 주의는 자기 인격의 분열을 자아낼 뿐이다. 한 그루의 나무가 시들지 않고 잘 자라는 것은 흙과 습도와 온도가 조화를 얻었기 때문인 것이다.</p>
<p><span class="s24">- 버트런드 러셀</span></p>
<p><span class="s26">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">30</span></p>
<p><br /></p>
<p><span class="s21">법에 걸리지 않으면 무슨 행동이라도</span></p>
<p><span class="s21"> 상관없다고 생각하는 것은 잘못이다</span></p>
<p><br /></p>
<p><br /></p>
<p>법률은 사회공동체에서 여러 사람이 지켜야 할 두드러진 것만 정한 것이며, 그 밖에도 사람이 지켜야 할 많은 것이 있다. 그런 것까지 일일이 법으로서 정하지 않은 것은 우리 각자에게 도의심과 염치심이 있기 때문이다.</p>
<p><span class="s24">- 세네카</span></p>
<p><span class="s25">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">31</span></p>
<p><br /></p>
<p><span class="s21">고정관념과 </span></p>
<p><span class="s21">편견을 버려야 한다</span></p>
<p><br /></p>
<p><br /></p>
<p>당신의 사고가 단단하게 무장되어 있다면 아무도 당신의 영혼을 두드리려 하지 않을 것이다. </p>
<p>고정관념과 편견은 영혼의 성장판을 닫아 버리는 치명적 요소이다.</p>
<p><span class="s26">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">32</span></p>
<p><br /></p>
<p><span class="s21">먼저 생활에 충실 하라!</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p>셰익스피어는 처음부터 위대한 극작가가 되기를 원한 사람은 아니었다. 또 그가 작품 하나하나 속세에 빛을 남길 것을 염두에 두고 힘을 들인 것도 아니다. 물론 처음부터 위대한 일을 계획하고 노력한 끝에 그 업적을 남긴 사람도 있지만, 사람의 일이란 늘 생활과 먼저 연결되어 있는 법이다. 처음부터 너무 먼데를 바라보고 무리한 걸음으로 자기 자신을 개조하려고 하지 않는 것이 좋다. 먼저 생활에 충실 하라! 그 속에서 자기의 힘이 발견될 것이다.</p>
<p><span class="s24">- 로렌스 구을드</span></p>
<p><span class="s25">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">33</span></p>
<p><br /></p>
<p><span class="s21">생각 없는 말은</span></p>
<p><span class="s21"> 무서운 폭력이다</span></p>
<p><br /></p>
<p><br /></p>
<p>생각 없이 내뱉는 말들은 흉기보다 더 무서운 폭력이다. 몸에 난 상처는 시간이 지나면 아물지만 한 번 마음에 새겨진 상처는 영원히 지워지지 않을 수도 있기 때문이다.</p>
<p><span class="s26">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">34</span></p>
<p><br /></p>
<p><span class="s21">자기 자신 속에 스승을 가지고 있는 </span></p>
<p><span class="s21">사람은 신념이 있는 사람이다</span></p>
<p><br /></p>
<p><br /></p>
<p>누구나 험담보다 칭찬을 듣고 싶어 하지만 어느 쪽이고 간에 큰 비중을 둘 필요는 없다. </p>
<p>칭찬의 대부분은 사교의 방편으로 하는 말이고 또 험담의 대부분은 그릇된 판단이나 시기하는 마음에서 오는 것이다. 그러기 때문에 남의 칭찬이나 험담에 대해서 과민한 반응을 보일 필요는 없는 것이다. 남의 말은 참고로 하되 내 안의 스승이 말하는 심판에 귀를 기울이면 된다.</p>
<p><span class="s24">- 화이트만</span></p>
<p><span class="s25">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">35</span></p>
<p><br /></p>
<p><span class="s21">굳은 신념을 </span></p>
<p><span class="s21">갖고 실천하라</span></p>
<p><br /></p>
<p><br /></p>
<p>신념은 인간에게 가장 중요하다. 그러나 그것을 침묵으로 일관하면 아무런 소용이 없다. 어떤 대가를 치르더라도, 생명을 걸고서라도 반드시 자기의 신념을 발표하고 실천하는 용기가 필요하다. 여기에 비로소 신념이 생명을 갖게 되는 것이다.</p>
<p><span class="s24">- 토스카니니</span></p>
<p><span class="s26">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">36</span></p>
<p><br /></p>
<p><span class="s21">서운함, 그것은 </span></p>
<p><span class="s21">도량이 큰 감정이다</span></p>
<p><br /></p>
<p><br /></p>
<p>서운함이란 뒷심이 없는 감정으로 그것은 원망이나 미움으로 발전하지 않고 스스로 삭혀지는 감정이다. 또한 서운함이란 이해와 용서가 늘 준비되어 있는 감정이다. 세상에는 내 기대대로 말하고 행동하거나 내 마음을 이해하고 내 상황을 이해해 주는 사람이 그리 많지 않다. 그로 인해 우리는 늘 상처 받고 원망하고 화를 낸다. 하지만 마음 안에 이해와 용서의 마음을 준비해 두고 산다면 상대에게 어떤 상처의 말을 들어도 내 감정은 서운함, 그 이상으로 발전하지 않게 될 것이다.</p>
<p><span class="s25">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">37</span></p>
<p><br /></p>
<p><span class="s21">남을 칭찬할 </span></p>
<p><span class="s21">줄 알아야 한다</span></p>
<p><br /></p>
<p><br /></p>
<p>칭찬은 인간의 영혼을 따뜻하게 하는 햇볕과 같아서 칭찬 없이는 자랄 수도, 꽃을 피울 수도 없다. 그런데도 우리 대부분은 다른 사람에게 비난이란 찬바람을 퍼붓고, 함께 살아가는 사람들에게 칭찬이라는 따뜻한 햇볕을 주는데 인색하다.</p>
<p><span class="s24">- 제스 레어</span></p>
<p><span class="s26">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">38</span></p>
<p><br /></p>
<p><span class="s27"></span><span class="s21">기부의 진정성을 </span></p>
<p><span class="s21">논할 자격이 우리에게 있는가?</span></p>
<p><br /></p>
<p><span class="s21"></span></p>
<p>예전에 비해 기부 문화가 확산되고 있는 추세이다. 모 기업인은 해마다 연말이면 수억 원을 기부하고, 모 가수는 공연 수입금 전액을 기부하고, 직장인 모 씨는 매월 급여에서 삼만 원을 기부하고, 노인 모 씨는 매월 폐지를 주워 모은 십여만 원을 기부한다고 한다. </p>
<p>기부의 이유와 방법과 규모는 각각 다르다. 개중에는 기부의 진정성에 대해 왈가왈부하는 이들도 있다. 그러나 분명한 것은 우리가 하지 않고 있는 일을 그들은 하고 있다는 것이다. </p>
<p><span class="s25">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">39</span></p>
<p><br /></p>
<p><span class="s21">우리는 원수를 사랑할 수 없을지언정 </span></p>
<p><span class="s21">적어도 우리 자신만은 사랑하라!</span></p>
<p><br /></p>
<p><br /></p>
<p>남을 미워하고 원망하지 마라! 그것은 우리 자신을 멸망시키며 괴롭게 하고, 신경과민하게 하고, 안색을 흉하게 하며 나아가서는 심장병의 원인이 되어 생명까지도 짧게 한다는 것을 알아야 한다. 원수로 하여금 원수에 대한 감정 때문에 우리의 행복과 건강과 아름다운 외모가 짓밟혀서는 안 된다.</p>
<p><span class="s24">- 카네기</span></p>
<p><span class="s26">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">40</span></p>
<p><br /></p>
<p><span class="s21">현명한 사람은 남의 험담에 </span></p>
<p><span class="s21">귀 기울이지 않는다</span></p>
<p><br /></p>
<p><br /></p>
<p>들은 이야기라 해서 다 말할 것이 아니다. 눈으로 본 일이라 해서 본 것을 다 말할 것도 아니다. 사람은 그 자신의 귀와 눈과 입으로 해서 자기 자신을 거칠게 만들고 나아가서는 궁지에 빠지고 만다. 현명한 사람은 남의 욕설이나 비평에 귀를 기울이지 않으며 또 남의 단점을 보려고 하지 않는다. 그리고 남의 잘못을 말하지도 않는다.</p>
<p><span class="s24">- 채근담</span></p>
<p><span class="s25">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">41</span></p>
<p><br /></p>
<p><span class="s21">사람은 누구나 착한 일을 향하여 </span></p>
<p><span class="s21">자기 자신을 발전시켜야 한다</span></p>
<p><br /></p>
<p><br /></p>
<p>신은 우리에게 충분한 선을 주지 않았다. 그것은 다만 우리가 올바르게 살 수 있는 가능성을 보증하였을 뿐이다. 그러기 때문에 누구나 자기의 힘으로 자기를 더욱 좋게 이끌어 가려는 노력을 하지 않으면 안 된다. 그 노력의 과정이 인생이다.</p>
<p><span class="s24">- 칸트</span></p>
<p><span class="s26">S O C I E T Y   A N D   OT H E R S   W I T H   M E</span><span class="s20">42</span></p>
<p><br /></p>
<p><span class="s21">인간의 모든 기쁨은 </span></p>
<p><span class="s21">더불어 사는 것에서 생긴다</span></p>
<p><br /></p>
<p><br /></p>
<p>남을 싫어하고 재미없게만 생각하는 사람은 그렇게 평가받고 있는 사람보다 오히려 더 불행하다. 왜냐하면 인간의 모든 기쁨이나 즐거움은 다른 사람과 화합함으로써 생기는 것이기 때문이다. 아무리 재물이 많고, 유식하고, 잘 생기고, 지혜롭다 하더라도 무인도에 가서 혼자 살아보면 알 일이다.</p>
<p><span class="s24">- 라 로슈프코</span></p>
<p><span class="s16">인생의 진실</span></p>
<p><span class="s28">T R U T H   O F   L I F E</span><span class="s20">43</span></p>
<p><br /></p>
<p><span class="s21">삶이란, 자신이 스스로 </span></p>
<p><span class="s21">세상을 살아가는 과정이다</span></p>
<p><br /></p>
<p><br /></p>
<p>주변의 도움은 잠깐의 힘이 될 수도 있고 주변의 방해는 잠깐의 위기가 될 수도 있다. 하지만 주변의 기류에 의해 내 삶이 좌지우지 된다면 그것은 진정한 삶의 주인이라고 할 수 없다. </p>
<p>삶이란 내비게이션의 지시에 따라 조정되는 것이 아니라 스스로 길을 찾는 것이다. 만나는 길목마다 우회전을 할 것인지, 직진을 할 것인지, 스스로 판단하고 선택해야 한다.</p>
<p><span class="s29">T R U T H   O F   L I F E</span><span class="s20">44</span></p>
<p><br /></p>
<p><span class="s21">이 세상의 어느 것 </span></p>
<p><span class="s21">하나도 나와 관계없는 것은 없다</span></p>
<p><br /></p>
<p><br /></p>
<p>인류의 문제도 나의 일이며, 도덕의 문제도 나의 일이다. 진리와 자유와 인도와 정의의 문제를 추궁함도 나의 일이다. 순전히 제 한 몸 제 일만 생각하는 ‘에고이스트’는 부끄러워하라!</p>
<p><span class="s24">- 아우구스티누스</span></p>
<p><span class="s28">T R U T H   O F   L I F E</span><span class="s20">45</span></p>
<p><br /></p>
<p><span class="s21">모든 위대한 사람들의</span></p>
<p><span class="s21">발자취를 보라</span></p>
<p><br /></p>
<p><br /></p>
<p>그들의 걸어온 길은 하나같이 괴로움의 길이며 자기희생의 길이었다. 자기를 희생할 줄 아는 사람만이 위대할 수 있었다. </p>
<p>청년들이여, 결코 돈에 대해서 욕심을 갖지 마라! 그대의 이상을 돈과 관련시키지 마라! 돈은 사람의 성품을 낮은 곳으로 끌어내릴 뿐이다. 돈 있는 자는 더욱 돈을 탐할 것이며, 그것을 잃지 않기 위해 전전긍긍하기 바쁠 것이다. 그의 관심이 돈에 집중되어 있는 동안 그 내면은 텅 비게 될 것이다.</p>
<p><span class="s24"> - 레싱</span></p>
<p><span class="s29">T R U T H   O F   L I F E</span><span class="s20">46</span></p>
<p><br /></p>
<p><span class="s21">인생은 짧다</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p>무슨 일이든지 이성과 양심이 명하는 길을 따르도록 힘쓰고, 여러 사람의 행복을 위해서 마음을 써라. 그것이 인생의 가장 값진 열매이다.</p>
<p><span class="s24">- 아우구스티누스</span></p>
<p><span class="s28">T R U T H   O F   L I F E</span><span class="s20">47</span></p>
<p><br /></p>
<p><span class="s21">오직 자신뿐이다</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p>살다 보면 지치고 짜증나는 일상으로 인하여 당신의 꿈과 생각이 난잡하게 흐트러지고 이상과는 동떨어져 초라하고 무기력하게 움츠러든 자신을 발견할 때가 있다. 무엇을 위해 달려왔으며 어디를 향해 치닫고 있는지 목적도 방향도 잃어버린 채 표류하고 있는 자신을 깨닫는 날들이 있을 것이다. 삶은 망망대해와 같아 쉽게 길을 잃기도 하고 잘 가고 있어도 그 길에 대한 확신이 흔들리기도 한다. 무엇이 이 불안한 표류로부터 당신을 구원해줄 수 있는가? 망망대해에서 당신을 이끌어 줄 길잡이별은 오직 자신이다. </p>
<p><span class="s29">T R U T H   O F   L I F E</span><span class="s20">48</span></p>
<p><br /></p>
<p><span class="s21">선악은 그 행실보다</span></p>
<p><span class="s21">마음에 있다</span></p>
<p><br /></p>
<p><br /></p>
<p>어떤 사람이 훌륭한 일을 하였다면 그것을 불쾌하게 생각해서는 안 된다. 반대로, 남의 행위가 옳지 못하다면 그것은 무지에서 나온 것이거나 그렇지 않으면 그의 실수라고 보아야 할 것이다. </p>
<p>남이 그릇된 일을 하였을 땐, 될 수 있으면 그 경우를 참작(參酌)하지 않으면 안 된다. 명확하게 그 시비를 판단하기가 쉽지 않은 일이다. 누구나 다른 사람의 행위를 시비하려면 먼저 자기 자신이 많은 것을 배우지 않으면 안 된다.</p>
<p><span class="s24">- 마르쿠스 아우렐리우스</span></p>
<p><span class="s28">T R U T H   O F   L I F E</span><span class="s20">49</span></p>
<p><br /></p>
<p><span class="s21">반성한다는 것은 </span></p>
<p><span class="s21">새로운 생활의 첫걸음이다</span></p>
<p><br /></p>
<p><br /></p>
<p>나에게는 죄가 없다고 생각지 마라. 조그마한 낙숫물이 드디어 큰 물통에 가득 차는 것과 마찬가지로 삶은 조금씩 조금씩 저지른 그릇된 일을 돌아보지 않는 동안에 자기도 모르는 사이에 죄악에 가득 차 있게 된다.</p>
<p>우리는 모르는 사이에 죄를 짓고, 모조리 잊어버리고 있는 것이다. 그러기 때문에 잠시 발을 멈추고 자신을 돌아봐야 한다. 돌아보면 깨달음이 있고, 깨달음에서 인생의 지혜가 생기며, 지혜가 있는 곳에서 새로운 생활이 시작된다. 잠시 발을 멈추고 자신을 돌아보라! 전진을 위해서 잠시 자기를 돌아보라!</p>
<p><span class="s24">- 톨스토이</span></p>
<p><span class="s29">T R U T H   O F   L I F E</span><span class="s20">50</span></p>
<p><br /></p>
<p><span class="s21">사람은 감성의 동물이 </span></p>
<p><span class="s21">아니고 이성의 동물이다</span></p>
<p><br /></p>
<p><br /></p>
<p>인간이 의지할 위대한 힘은 지성(知性)이라고 해야 할 것이며, 이 지성은 우리 인간이 원시시대부터 가지고 있는 감정적인 충동을 점점 지양하고 나아가는 점에 장래의 광명과 희망을 엿보아야 할 것이다. 무릇, 인간의 크고 작은 모든 파괴와 비참사의 원인은, 감정적인 충동에서 생긴 것이며 창조와 평화는 지성으로서만 이루어진다고 해야 할 것이다. </p>
<p><span class="s24">- 버트런드 러셀</span></p>
<p><span class="s28">T R U T H   O F   L I F E</span><span class="s20">51</span></p>
<p><br /></p>
<p><span class="s21">아름다움을 포기한 삶은 </span></p>
<p><span class="s21">윤기 없고 삭막할 뿐이다</span></p>
<p><br /></p>
<p><br /></p>
<p>자신의 삶을 지금보다 더 아름답게 가꾸고 싶지만, 당장 여유가 없다는 이유로 포기하는 경우가 종종 있다. 그렇다면 아름다운 삶을 포기한 대가로 여유로운 삶을 얻었는가? 아름다움을 포기한 삶은 윤기 없고 삭막할 뿐이다. 삶을 아름답게 하는 것은 그리 거창한 것이 아니다. </p>
<p>당신의 주변을 조금만 주의 깊게 둘러보면 삶을 아름답게 해줄 소재는 들꽃만큼이나 흔하게 널려 있다. 다만 그것들이 당신의 삶을 아름답게 꾸며줄 소중한 소재라는 것을 미처 깨닫지 못했을 뿐이다.</p>
<p><span class="s29">T R U T H   O F   L I F E</span><span class="s20">52</span></p>
<p><br /></p>
<p><span class="s21">진실은 사람이 가지고 </span></p>
<p><span class="s21">있는 최고의 것이다</span></p>
<p><br /></p>
<p><br /></p>
<p>지식은 사람에게 필요한 무기이다. 그러나 무기를 잘못 쓰면 도리어 자신을 해치듯 지식도 진실의 뒷받침이 없다면 식자우환(識字憂患)과 같이 몸을 망치기 쉽다. </p>
<p>진정한 지식은 꾸밈새 없는 순진한 마음에서 솟아나는 것이다. 진실과 함께 있는 지식은 불행을 물리칠 수 있는 굳센 힘이 된다.</p>
<p><span class="s24">- 페스탈로치</span></p>
<p><span class="s28">T R U T H   O F   L I F E</span><span class="s20">53</span></p>
<p><br /></p>
<p><span class="s21">용기로서 당당히 </span></p>
<p><span class="s21">고난에 맞서라</span></p>
<p><br /></p>
<p><br /></p>
<p>운명의 장난은 그 사람이 가진 재산은 빼앗아 갈 수 있으나 그 사람의 마음속에 있는 용기까지는 빼앗지 못한다. 인생의 참된 밑천은 무엇보다도 용기에 있다. 용기가 있는 한 실패에 한탄하지 않고 운명을 박차고 나갈 수 있다. 한탄한다고 엎질러진 물이 다시 그릇에 담기지는 않는다. 인생에 있어서 가장 소용없는 것이 한탄이다. 무엇을 얻을까 하고 눈을 두리번거리기 전에 먼저 한탄부터 버려라! 그러면 앞이 맑게 트인다. 운명에 이기는 길은 먼저 자기를 누르고 자기 자신을 이겨내는데 있다.</p>
<p><span class="s24">- 세네카</span></p>
<p><span class="s29">T R U T H   O F   L I F E</span><span class="s20">54</span></p>
<p><br /></p>
<p><span class="s21">당신의 삶은 </span></p>
<p><span class="s21">이제부터 시작이다</span></p>
<p><br /></p>
<p><br /></p>
<p>지나간 일들에 집착하여 오늘을 망치는 것보다 어리석은 것은 없다. 매일 아침을 첫날처럼 계획하고, 각오하며 하루를 시작해야 한다. 그리고 마지막 날처럼 최선을 다해야 한다. 오늘이 시작이라면 하지 못할 것이 무엇이며 오늘이 마지막이라면 망설이고 아껴둘 것이 무엇이 있겠는가? </p>
<p>그런 마음으로 살아낸 하루라면 후회도 불안도 없을 것이다. </p>
<p><span class="s28">T R U T H   O F   L I F E</span><span class="s20">55</span></p>
<p><br /></p>
<p><span class="s21">미(美)는 도달점이지 </span></p>
<p><span class="s21">출발점이 아니다</span></p>
<p><br /></p>
<p><br /></p>
<p>사물이 아름다운 것은 그것이 진실일 때뿐이고 진실 이외에 미(美)는 없다. 그리고 진실이란 완전한 조화를 뜻한다.</p>
<p><span class="s24">- A. 로댕 </span></p>
<p><span class="s29">T R U T H   O F   L I F E</span><span class="s20">56</span></p>
<p><br /></p>
<p><span class="s21">삶은 장기적인 </span></p>
<p><span class="s21">안목으로 바라보아야 한다</span></p>
<p><br /></p>
<p><br /></p>
<p>자신이 남보다 조금 뒤떨어져 있다고 해서 실망할 필요는 없다. 스스로가 목표를 세우고 그 길을 꾸준히 가다 보면 목표는 이루어질 것이다. </p>
<p>결국 삶이란 짧은 시간에 승부를 내는 100m 단거리 경주가 아니라 긴 시간에 걸쳐 승부를 내는 마라톤이라는 사실을 인식해야 한다. 세상을 살면서 힘든 고비가 닥쳐와도 당신의 중심만 굳건하게 흔들리지 않으면 반드시 성공이라는 결승점에 도달할 수 있을 것이다.</p>
<p><span class="s28">T R U T H   O F   L I F E</span><span class="s20">57</span></p>
<p><br /></p>
<p><span class="s21">나만의 색깔을 </span></p>
<p><span class="s21">만드는 법을 터득해야 한다</span></p>
<p><br /></p>
<p><br /></p>
<p>당신 앞의 삶이 겉보기에는 몽당 크레파스처럼 보잘것없을지도 모른다. 그러나 새 크레파스를 부러워할 필요도, 화려한 크레파스를 부러워할 필요도 없다. 비록 작은 토막들이지만 잘 배합해 나만의 색깔을 만드는 법을 터득해야 한다. </p>
<p>나 이외에는 아무도 조합해 낼 수 없는 나만의 색깔을 만들어 가는 일처럼, 부족한 크레파스로 삶을 그려가는 일 또한 즐거운 일일 것이다.</p>
<p><span class="s29">T R U T H   O F   L I F E</span><span class="s20">58</span></p>
<p><br /></p>
<p><span class="s21">당신이 훌륭한 </span></p>
<p><span class="s21">사람을 만났을 때</span></p>
<p><br /></p>
<p><br /></p>
<p>당신이 훌륭한 사람을 만났을 때 그 훌륭한 사람이 가진 덕을 자기 자신도 가지고 있는가 생각해 보라! 그리고 나쁜 사람을 만났을 때는 그 사람이 지은 죄나 잘못이 당신에게도 있지 않은가 곰곰이 생각해 보라!</p>
<p><span class="s24">- 세르반테스</span></p>
<p><span class="s28">T R U T H   O F   L I F E</span><span class="s20">59</span></p>
<p><br /></p>
<p><span class="s21">인생을 </span></p>
<p><span class="s21">희롱해서는 안 된다</span></p>
<p><br /></p>
<p><br /></p>
<p>지식의 향상에 힘써라. 그리고 무엇보다 경건한 마음을 잃지 않도록 힘써라. 인생을 희롱해서는 안 된다. 아름답고 진보한 것은 모두 경건함 속에서만 찾아지는 것이다. </p>
<p><span class="s24">- 테니슨</span></p>
<p><span class="s29">T R U T H   O F   L I F E</span><span class="s20">60</span></p>
<p><br /></p>
<p><span class="s21">겸손한 사람은 모든 </span></p>
<p><span class="s21">사람으로부터 호감을 산다</span></p>
<p><br /></p>
<p><br /></p>
<p>우리는 누구나 모든 사람들로부터 호감을 사는 사람이 되고 싶어 하지만, 겸손한 사람이 되려고 하지는 않는다.</p>
<p><span class="s24">- 톨스토이</span></p>
<p><span class="s28">T R U T H   O F   L I F E</span><span class="s20">61</span></p>
<p><br /></p>
<p><span class="s21">부자가 되는 방법</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p>하루아침에 큰돈을 벌고, 1년 안에 부자가 되는 방법을 묻는다면 나는 대답할 도리가 없다. 그러나 만약 일정한 곳에서 25년간 살면서 정직하고 부지런하게 지낸다면 그 사람이 확실히 재산과 지위를 얻으리라고 나는 예언할 수 있다.</p>
<p><span class="s24">- 브라이언</span></p>
<p><span class="s29">T R U T H   O F   L I F E</span><span class="s20">62</span></p>
<p><br /></p>
<p><span class="s21">찬스는 발견해야 한다</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p>당신에게 이로운 찬스가 아직 없다고 하지 마라! </p>
<p>찬스는 그쪽에서 찾아오는 것이 아니라 이쪽에서 발견해야 한다. 모든 찬스는 그것을 볼 줄 알고 휘어감을 줄 아는 사람이 나타날 때까지 잠자코 있는 것이다.</p>
<p><span class="s24">- 로렌스 구을드</span></p>
<p><span class="s28">T R U T H   O F   L I F E</span><span class="s20">63</span></p>
<p><br /></p>
<p><span class="s21">시간은 </span></p>
<p><span class="s21">기다려주지 않는다</span></p>
<p><br /></p>
<p><br /></p>
<p>시간이 언제나 당신을 기다리고 있다고 생각지 마라! 게을리 걸어도 결국 목적지에 도달할 날이 있을 것이라는 생각은 잘못이다. 하루하루 전력을 다하지 않고는 그날의 보람이 없을 것이며, 동시에 최후의 목표에 능히 도달하지 못할 것이다.</p>
<p><span class="s24">- 괴테</span></p>
<p><span class="s29">T R U T H   O F   L I F E</span><span class="s20">64</span></p>
<p><br /></p>
<p><span class="s21">정열은 </span></p>
<p><span class="s21">인생의 힘이다</span></p>
<p><br /></p>
<p><br /></p>
<p>정열이 없는 곳에는 가치 있는 인생의 사업도 없다. 진리를 구하고 찾는 데에는 냉철한 이지(理智)의 힘이 필요하다고 하지만, 이지를 밀고 나가는 것은 정열이다. 어디까지나 진리에 충실하려고 하는 정열, 이것이 없고서는 이지의 힘도 냉철해지지 못한다. </p>
<p><span class="s24">- 카를 힐티</span></p>
<p><span class="s28">T R U T H   O F   L I F E</span><span class="s20">65</span></p>
<p><br /></p>
<p><span class="s21">적당하게 일하고 </span></p>
<p><span class="s21">좀 더 느긋하게 쉬어라</span></p>
<p><br /></p>
<p><br /></p>
<p>일만 하고 휴식을 모르는 사람은 브레이크가 없는 자동차 같아서 위험하기 짝이 없다. </p>
<p>또한 일할 줄을 모르는 사람은 모터가 없는 자동차 같아서 아무 소용이 없다. </p>
<p><span class="s24">- 존 포드 </span></p>
<p><span class="s29">T R U T H   O F   L I F E</span><span class="s20">66</span></p>
<p><br /></p>
<p><span class="s21">무슨 일이든지 자기 생각대로 </span></p>
<p><span class="s21">안 된다고 괴로워하지 마라! </span></p>
<p><br /></p>
<p><br /></p>
<p>지긋이 견디고 있으면 성공할 기회는 오는 법이다. 무슨 일이든 처음에는 어려운 고비가 있다. </p>
<p>어려운 고비가 있다 해서 망설이지 마라! 최초의 어려운 고비를 넘어서면 그 후부터는 생각했던 것 보다 일이 수월해진다. 어떠한 괴로움이 생기더라도 운명을 원망하지 말고 내 마음속을 텅 비게 해서 조용히 견딘다면 괴로움은 우리를 더 이상 괴롭힐 도리가 없어 지나치고 말 <span class="s27">것이다. </span></p>
<p><span class="s24">- 채근담</span></p>
<p><span class="s16">운명</span></p>
<p><span class="s30">FAT E</span><span class="s20">67</span></p>
<p><br /></p>
<p><span class="s21">차근차근 쌓아 놓은 </span></p>
<p><span class="s21">오늘이 단단한 내일이 된다</span></p>
<p><br /></p>
<p><br /></p>
<p>내일보다 오늘이 중요한 이유는 인간에게는 앞날을 미리 알 수 있는 능력이 없기 때문이다. 미래의 성공을 미리 안다면 자만하는 오늘을 살 것이고 미래의 실패를 미리 안다면 절망하는 오늘을 살 것이다. 그러니 알 수 없는 미래에 대해 지나친 낙관도 지나친 비관도 경계해야 한다. 다만 차근차근 쌓아 놓은 오늘이 단단한 내일이 된다는 것만 기억하자.</p>
<p><span class="s31">FAT E</span><span class="s20">68</span></p>
<p><br /></p>
<p><span class="s21">운명은 자기 성격에 </span></p>
<p><span class="s21">의해 만들어진다</span></p>
<p><br /></p>
<p><br /></p>
<p>모난 물건은 모난 데가 걸려서 잘 구르지 못한다. 그러나 둥글둥글하면 잘 구른다. 사람도 그 성격이 모난 데가 있으면 세상이란 운동장을 굴러가는데 힘이 들고 잘 구를 수 없는 법이다. </p>
<p><span class="s24">- 채근담</span></p>
<p><span class="s30">FAT E</span><span class="s20">69</span></p>
<p><br /></p>
<p><span class="s21">내 삶의 </span></p>
<p><span class="s21">주인은 ‘나’이다</span></p>
<p><br /></p>
<p><br /></p>
<p>삶의 항해도는 타인이 대신 만들어 주는 것이 아니라 자신이 그려야만 한다. 바닷길에는 육로와 달리 앞사람이 지나간 흔적이 없어서, 앞 사람의 발자국을 따라 가거나 만들어진 길로 갈 수 없다. </p>
<p>오로지 자신이 물길을 만들어 목적지를 향해 앞으로 나가야 한다.</p>
<p><span class="s31">FAT E</span><span class="s20">70</span></p>
<p><br /></p>
<p><span class="s21">인생은 흘러가는 </span></p>
<p><span class="s21">것이 아니다</span></p>
<p><br /></p>
<p><br /></p>
<p>우리가 만약 어떤 목표 없이 인생을 허송세월 한다면, 그 일생은 물론 단 하루라도 인생의 존귀한 것을 모르고 말 것이다. 인생이 무엇인가! </p>
<p>그것은 설명보다도 성실한 태도로 사는 사람에게는 저절로 느껴지는 것이다. 인생은 흘러가는 것이 아니고, 성실로서 내용을 이루어가는 것이라야 한다. 우리는 하루하루를 보내는 것이 아니고, 하루하루를 내가 가진 무엇으로 채워가는 것이라야 한다.</p>
<p><span class="s24">- 존 러스킨</span></p>
<p><span class="s30">FAT E</span><span class="s20">71</span></p>
<p><br /></p>
<p><span class="s21">인생은 자신만이 </span></p>
<p><span class="s21">창조해 낸다</span></p>
<p><br /></p>
<p><br /></p>
<p><span class="s27">‘No’라는 말 대신 ‘Yes’라는 말로 당신의 마음에 새긴 이</span><span class="s27">상(理想)을 받아들여야 한다. 당신의 인생은 당신 자신이 </span><span class="s27">창조해 낸다.</span></p>
<p><span class="s24">- 나폴레옹 힐</span></p>
<p><span class="s20">72</span><span class="s31">FAT E</span></p>
<p><br /></p>
<p><span class="s21">괴로운 일들을 하나의 </span></p>
<p><span class="s21">시련으로 생각하는 것이 좋다</span></p>
<p><br /></p>
<p><br /></p>
<p>만약 당신이 남의 은혜를 잊어버리고, 남에 대한 원한의 감정만을 가지고 있다면 그것은 당신의 운명을 비참하게 하는 결과를 가져온다. 과거의 괴로운 일들을 하나의 시련으로 생각하는 것이 좋다. 사람은 시련을 견디고 이기지 못하면 비참한 운명에 휩싸이게 된다.</p>
<p><span class="s24">- 로렌스 구을드</span></p>
<p><span class="s20">73</span><span class="s30">FAT E</span></p>
<p><br /></p>
<p><span class="s21">내일의 명성에 연연하지 </span></p>
<p><span class="s21">말고 오늘에 최선을 다하라</span></p>
<p><br /></p>
<p><br /></p>
<p>다른 사람이 말하고 행동하고 생각하는 것에 개의치 않고, 오직 자신의 행동이 바르고 순결한가에만 관심을 갖는 사람은 세월을 아끼고 마음의 평온을 얻는 자이다. 선한 사람은 타인의 결점을 찾으려고 곁눈질하지 않으며, 오직 자신의 목표를 향해 벗어남 없이 힘차게 나아갈 뿐이다.</p>
<p><span class="s24">- 마르쿠스 아우렐리우스</span></p>
<p><span class="s20">74</span><span class="s31">FAT E</span></p>
<p><br /></p>
<p><span class="s21">마음에 수평저울을 </span></p>
<p><span class="s21">두어야 한다</span></p>
<p><br /></p>
<p><br /></p>
<p>어느 한 쪽으로 치우치지 않는 중용(中庸)을 유지하는 것은 매우 어렵다. 신은 왜 우리에게 큰 눈 하나를 주지 않고 작은 눈 두 개를 주었을까? 그것은 세상의 이면을 함께 보라는 뜻일 것이다. </p>
<p>한쪽 눈은 선을 보고 한쪽 눈은 악을 본다. 한쪽 눈은 기쁨을 보고 한쪽 눈은 슬픔을 본다. 한쪽 눈은 타인을 보고 한쪽 눈은 자신을 본다. 그렇기에 한쪽 눈을 가리고 세상을 보면 온전한 세상을 볼 수 없게 되는데, 그것이 바로 편견이다. 한 쪽으로 치우치지 않으려면 자신 안에 수평저울 하나를 두고 수시로 조절하면서 균형을 유지하도록 노력해야 한다.</p>
<p><span class="s20">75</span><span class="s30">FAT E</span></p>
<p><br /></p>
<p><span class="s21">문제의식을 </span></p>
<p><span class="s21">가져야 한다 </span></p>
<p><br /></p>
<p><br /></p>
<p>발전하는 사람들은 문제의식을 갖고 있다. 이들은 항상 현실의 문제점을 찾아 적극적으로 대처하려는 태도를 보인다. </p>
<p>현실에 안주하고 현재의 현상에 안주하는 사람은 발전할 수 없다. 어둠에 안주하지 않은 사람들이 빛을 만들어 냈으며, 지상의 삶에 안주하지 않은 사람들이 비행기를 만들고, 주어진 터전에 만족하지 않은 사람들이 신대륙을 발견했으며, 천운이라 여긴 질병에 순응하지 않은 사람들이 의학을 발전시켜 왔듯이 인류의 모든 발전은 인간의 문제의식에서 비롯되었다. </p>
<p><span class="s31">FAT E</span><span class="s20">76</span></p>
<p><br /></p>
<p><span class="s21">사람으로 태어나 해야 할 일을 </span></p>
<p><span class="s21">하지 않는 것은 잘못이다</span></p>
<p><br /></p>
<p><br /></p>
<p>나는 무엇을 하든 인류에 봉사하는 일과 관련해 행동할 것이다. 나에게 무슨 일이 일어나든 우주적 근원과 관련해 받아들일 것이다. 운명이 부여한 환경에 당신을 적응시키되, 그 운명이 그대와 더불어 살도록 한 이웃들을 참되게 사랑하라. 사람이 잘못하는 것은 어떤 옳지 않은 일을 행하기 때문만은 아니다. 해야 할 일을 하지 않는 것 또한 잘못이다. </p>
<p><span class="s24">- 마르쿠스 아우렐리우스</span></p>
<p><span class="s30">FAT E</span><span class="s20">77</span></p>
<p><br /></p>
<p><span class="s21">타고난 운명은 없다</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p>사람들은 행복과 불행은 모두 운명에 달렸다고 생각한다. 그러나 실제로 운명은 우리에게 그 기회와 재료와 씨를 제공할 따름이다.</p>
<p><span class="s24">- 몬테뉴</span></p>
<p><span class="s31">FAT E</span><span class="s20">78</span></p>
<p><br /></p>
<p><span class="s21">운명이 </span></p>
<p><span class="s21">결정되는 선택</span></p>
<p><br /></p>
<p><br /></p>
<p>세상에서 가장 좋은 벗은 나 자신이며, 세상에서 가장 나쁜 벗도 나 자신이다. 나를 구할 수 있는 가장 큰 힘도 내가 지니고 있으며, 나를 해하는 무서운 칼날도 내가 쥐고 있다. 이 두 가지 중 어느 것을 쫓느냐에 따라 자신의 운명이 결정된다.</p>
<p><span class="s24">- 웰만</span></p>
<p><span class="s30">FAT E</span><span class="s20">79</span></p>
<p><br /></p>
<p><span class="s21">사람의 의지력이 </span></p>
<p><span class="s21">그의 운명을 만든다</span></p>
<p><br /></p>
<p><br /></p>
<p>인간이 아름다울 수 있는 힘은 그 의지력에 있는 것이지 재능이나 이해력에 있는 것이 아니다. </p>
<p>아무리 재능이 있고 이해력이 풍부해도 실천력이 없다면 아무 것도 할 수 없다. 사람은 그 의지력이 그의 운명을 만든다.</p>
<p><span class="s24">- 에머슨 R.W </span></p>
<p><span class="s20">80</span><span class="s31">FAT E</span></p>
<p><br /></p>
<p><span class="s21">내일부터 인생을 </span></p>
<p><span class="s21">특별 보너스라 여기면서 살아라</span></p>
<p><br /></p>
<p><br /></p>
<p>모든 존재하는 사물이나 혹은 이후에 생겨나게 될 사물조차도 얼마나 빨리 우리를 스쳐 지나가며 사라져 버리는지를 거듭 생각하라. 모든 존재는 끊임없이 흐르는 강물과 같아서 멈춤이 없고, 그 활동은 영원토록 변화를 거듭하며, 그 원인 또한 무한히 바뀌어 간다. 결국 이 세상에 정지해 있는 사물은 아무 것도 없다.</p>
<p><span class="s24">- 마르쿠스 아우렐리우스</span></p>
<p><span class="s30">FAT E</span><span class="s20">81</span></p>
<p><br /></p>
<p><span class="s21">기회는 </span></p>
<p><span class="s21">누구에게나 온다</span></p>
<p><br /></p>
<p><br /></p>
<p>때를 놓치지 말라! 이 말은 인간에게 주어진 영원한 교훈이다. 그러나 인간은 이것을 그리 대단치 않게 여기기 때문에 좋은 기회가 와도 그것을 잡을 줄은 모르고 때가 오지 않는다고 불평만 한다. 하지만 때는 누구에게나 오는 것이다. </p>
<p><span class="s24">- 카네기 </span></p>
<p><span class="s20">82</span><span class="s31">FAT E</span></p>
<p><br /></p>
<p><span class="s21">이상을 안내자로 </span></p>
<p><span class="s21">삼고 따라야 한다</span></p>
<p><br /></p>
<p><br /></p>
<p>이상(理想)은 별과 같아서 당신 손으로 그것을 만지는 데는 성공하지 못할 것이다. 그러나 당신은 사막 위의 바다를 항해하는 선원처럼 이상을 안내자로 삼고 그것을 따름으로써 당신의 운명에 다다를 것이다. </p>
<p><span class="s24">- 슈르츠</span></p>
<p><span class="s20">83</span><span class="s30">FAT E</span></p>
<p><br /></p>
<p><span class="s21">생이 마치 천 년이나 </span></p>
<p><span class="s21">남아 있는 것처럼 살지 마라</span></p>
<p><br /></p>
<p><br /></p>
<p>당신의 생이 마치 천 년이나 남아 있는 것처럼 살지 마라. 죽음은 늘 당신의 눈앞에 다가와 있다. 그러므로 생명의 힘이 남아 있을 때 선한 일을 하는 데 힘써라.</p>
<p><span class="s24">- 마르쿠스 아우렐리우스</span></p>
<p><span class="s20">84</span><span class="s31">FAT E</span></p>
<p><br /></p>
<p><span class="s21">미래의 </span></p>
<p><span class="s21">꿈을 키워라</span></p>
<p><br /></p>
<p><br /></p>
<p>바라는 물건이란 오로지 산과 같은 것이다. 저쪽에서는 기다리고 이쪽에서는 틀림없이 찾아 갈 수 있는 것이다. 그러나 길을 찾아 올라가야 한다. 단단히 마음을 먹고 떠난 사람들은 모두 산에 도달할 수 있다. </p>
<p>사회란 스스로 원하지 않는 것을 결코 주지 않는 법이다. 스스로 인내하며 지속적으로 노력했을 때 비로소 원하는 결과를 얻을 수 있다.</p>
<p>산은 올라오는 자에게만 정복되는 것을 알라!</p>
<p><span class="s24">- 알랭</span></p>
<p><span class="s16">꿈·희망·의지</span></p>
<p><span class="s32">D R E A M · H O P E · W I L L</span><span class="s20">85</span></p>
<p><br /></p>
<p><span class="s21">꿈꿀 수 있는 </span></p>
<p><span class="s21">사람은 행복하다</span></p>
<p><br /></p>
<p><br /></p>
<p>꿈은 당신이 주인공인 삶의 시나리오를 쓰는 것이다. 하지만 모든 꿈이 당신의 시나리오대로 이뤄지지는 않는다. 그렇다고 절망할 필요는 없다. </p>
<p>꿈은 포기하는 것이 아니라 다시 꾸면 되는 것이기 때문이다.</p>
<p><span class="s33">D R E A M · H O P E · W I L L</span><span class="s20">86</span></p>
<p><br /></p>
<p><span class="s21">미래는 일하는 </span></p>
<p><span class="s21">사람의 것이다</span></p>
<p><br /></p>
<p><br /></p>
<p>강의 범람이 흙을 파서 밭을 일구듯이, 병은 모든 사람의 마음을 파서 갈아준다. 병을 올바르게 이해하고 그것을 견디는 사람은 보다 깊게, 보다 강하게, 보다 크게 거듭난다. 설령 병에 걸렸다 하더라도, 그것을 통해 교훈을 얻도록 하자. 오히려 그것을 밑거름으로 하여 더 나은 미래를 경작하자.</p>
<p>미래는 일하는 사람의 것이다. 권력과 명예도 일하는 사람에게 주어진다. 게으름뱅이의 손에 누가 권력이나 명예를 안겨주겠는가.</p>
<p><span class="s24">- 카를 힐티 </span></p>
<p><span class="s32">D R E A M · H O P E · W I L L</span><span class="s20">87</span></p>
<p><br /></p>
<p><span class="s21">뜻을 얻는다면 </span></p>
<p><span class="s21">천리 길도 가깝다</span></p>
<p><br /></p>
<p><br /></p>
<p>위대한 사람은 단번에 그와 같이 높은 곳에 뛰어오른 것이 아니다. 동반자들이 밤에 단잠을 잘 적에 그는 일어나서 괴로움을 이기고 일에 몰두했던 것이다. 인생은 자고, 쉬는데 있는 것이 아니라 한 걸음 한 걸음 걸어 나가는 그 속에 있다.</p>
<p><span class="s24">- R. 브라우닝</span></p>
<p><span class="s33">D R E A M · H O P E · W I L L</span><span class="s20">88</span></p>
<p><br /></p>
<p><span class="s21">참는 자에게 </span></p>
<p><span class="s21">복이 있나니</span></p>
<p><br /></p>
<p><br /></p>
<p>누구든지 연습을 자꾸 하는 동안에 강한 습관이 몸에 밴다는 것을 알아야 한다. 우리가 무엇을 잘하려면 무엇보다도 그 일에 대해서 쉬지 않고 많이 연습해야 한다.</p>
<p>한 가지의 좋은 일, 한 가지의 성실한 일은 그만큼 좋은 일과 성실한 일에 대한 정신의 위치를 강화해주고, 또 하나의 나쁜 일은 또 하나의 나쁜 일에 대한 정신적인 유혹을 강하게 만들고 만다. 그러기 때문에 좋은 일은 오늘 당장 시작하는 것이 중요하다. </p>
<p><span class="s24">- 에픽테토스</span></p>
<p><span class="s32">D R E A M · H O P E · W I L L</span><span class="s20">89</span></p>
<p><br /></p>
<p><span class="s21">즐거움은 </span></p>
<p><span class="s21">모든 덕의 어머니다</span></p>
<p><br /></p>
<p><br /></p>
<p><span class="s27">무엇을 생각할 때 얼굴을 찡그리는 경우, 글씨를 쓸 때 자</span><span class="s27">세가 굽거나 빨리 하려고 애를 쓰는 경우, 대개 이런 경우</span><span class="s27">들은 모두 심리적으로 피로를 가져온다. </span></p>
<p><span class="s27">그러므로 올바른 자세를 취하고, 조급하게 굴지 말고, 또 </span><span class="s27">그 일을 고통스럽게 생각하지 않으면 피로감을 면할 수 </span><span class="s27">있는 것이다. 얼굴을 찡그리며, 고통의 표정을 했다고 일</span><span class="s27">이 더 잘되는 것은 절대 아니다.</span></p>
<p><span class="s27">그 습관을 고치면 피로감을 느끼지 않고 정력적인 일을 </span><span class="s27">할 수 있다.</span></p>
<p><span class="s24">- 카네기</span></p>
<p><span class="s33">D R E A M · H O P E · W I L L</span><span class="s20">90</span></p>
<p><br /></p>
<p><span class="s21">성과의 기쁨은 </span></p>
<p><span class="s21">노력의 결과로 얻어진다</span></p>
<p><br /></p>
<p><br /></p>
<p>대개 행복하게 지내는 사람은 노력가이다.</p>
<p>게으름뱅이가 행복하게 사는 것을 보았는가!</p>
<p>노력의 결과로서 오는 어떤 성과의 기쁨 없이는 누구도 참된 행복을 누릴 수 없기 때문이다. 수확의 기쁨은 그 흘린 땀에 더 비례하는 것이다.</p>
<p><span class="s24">- 블레이크</span></p>
<p><span class="s32">D R E A M · H O P E · W I L L</span><span class="s20">91</span></p>
<p><br /></p>
<p><span class="s21">나이를 먹는다는 것은 </span></p>
<p><span class="s21">내 안의 나와 타협하는 것이다</span></p>
<p><br /></p>
<p><br /></p>
<p><span class="s27">나이를 먹는다는 것은 세상과 타협하는 것이 아니라 내 </span><span class="s27">안의 나와 타협하는 것이다. 나이를 먹는다는 것은 내 안</span><span class="s27">의 끓는 용암을 다스리고, 사랑도 미움도 모나지 않게 다</span><span class="s27">듬어내는 일이다. 몽돌이 둥근 이유는 수없이 파도와 부</span><span class="s27">딪히고 돌끼리 부대끼며 제 몸의 모서리를 다듬었기 때문</span><span class="s27">이다. 나이를 먹는다는 것도 그런 것이다. </span></p>
<p><span class="s27">나이를 먹는다는 것, 그리고 잘 산다는 것은 내 안의 모서</span><span class="s27">리가 부드러워지도록 쉼 없이 다듬고 갈아내는 연마작업</span><span class="s27">이다.</span></p>
<p><span class="s33">D R E A M · H O P E · W I L L</span><span class="s20">92</span></p>
<p><br /></p>
<p><span class="s21">하루는 영원의 </span></p>
<p><span class="s21">축소판이다 </span></p>
<p><br /></p>
<p><br /></p>
<p><span class="s27">인생에 있어서 가장 중요한 때는 어느 때인가? 그것은 오</span><span class="s27">직 현재이다. 미래도 과거도 존재하지는 않는다. 사람들</span><span class="s27">은 인생을 과거, 현재, 미래 이 세 가지가 있는 것으로 알</span><span class="s27">지만, 실제로 있는 것은 현재가 있고 미래도 현재와 관련</span><span class="s27">됨으로써 의미가 있을 뿐이다.</span></p>
<p><span class="s27">현재 이 순간을 떠나서는 우리라는 것도 없고 세계도 인</span><span class="s27">생도 없다. 이 현재의 순간을 놓쳐 버렸을 때 그것은 바로 </span><span class="s27">인생을 놓쳐버린 것이 된다. 그리고 다시 회복할 수 없는 </span><span class="s27">영원한 것을 놓쳐버린 것이다.</span></p>
<p><span class="s24">- 아우구스티누스</span></p>
<p><span class="s32">D R E A M · H O P E · W I L L</span><span class="s20">93</span></p>
<p><br /></p>
<p><span class="s21">실패는 </span></p>
<p><span class="s21">성공의 어머니이다</span></p>
<p><br /></p>
<p><br /></p>
<p>한 마리의 개미가 한 알의 보리를 물고 담벼락을 오르다가 예순 아홉 번을 떨어지더니 일흔 번째에 목적을 달하는 것을 보고 용기를 회복하여 드디어 적과 싸워 이긴 옛날의 영웅 이야기가 있는데 이것은 천고에 걸쳐서 변치 않는 성공의 비결이다.</p>
<p><span class="s24">- 스콧</span></p>
<p><span class="s33">D R E A M · H O P E · W I L L</span><span class="s20">94</span></p>
<p><br /></p>
<p><span class="s21">자신을 믿어라</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p>어떤 일에 열중하기 위해서는 그 일을 올바르게 믿고, 자기는 그것을 성취할 힘이 있다고 믿으며, 적극적으로 그것을 이루어 보겠다는 마음을 가져야 한다. </p>
<p>그러면 낮이 가고 밤이 오듯이 저절로 그 일에 열중하게 된다. </p>
<p><span class="s24">- 카네기</span></p>
<p><span class="s32">D R E A M · H O P E · W I L L</span><span class="s20">95</span></p>
<p><br /></p>
<p><span class="s21">선한 희망을 잃지 않고 </span></p>
<p><span class="s21">꾸준히 노력하라</span></p>
<p><br /></p>
<p><br /></p>
<p>어려움에 처했을 때 어떻게 하면 구제 받을 수 있을까. 첫째는 선한 희망을 잃지 않아야 한다. 둘째는 노력을 멈추지 않아야 한다. 항상 선한 희망을 잃지 않고 노력을 계속하는 한 최후에는 반드시 구제된다. 그러한 확신과 믿음이 필요하다.</p>
<p><span class="s24">- 괴테 </span></p>
<p><span class="s33">D R E A M · H O P E · W I L L</span><span class="s20">96</span></p>
<p><br /></p>
<p><span class="s21">이상이란 허구를 쫓는 것이 아니라 </span></p>
<p><span class="s21">현실 속에서 찾아내는 것이다</span></p>
<p><br /></p>
<p><br /></p>
<p>‘유토피아(Utopia)’는 그리스어 ‘ou(없다)’와 ‘topos(장소, 도시)’ 두 용어를 조합해 토마스 모어가 만들어 낸 신조어로 그 의미는 바로 ‘존재하지 않는 곳’, 다시 말하면 ‘이 세상 어디에도 존재하지 않는 나라’가 유토피아이다. 상상 속에서는 이상적인 나라지만 현실적으로 다다를 수 없는 허구의 나라를 꿈꾸며 현실을 부정하는 것은 무척 어리석고 위험한 일이다. </p>
<p>꿈에서 깨어 눈을 뜨고 당신의 주위를 둘러보면 거기 어딘가에 파랑새가 있을 것이다. 파랑새는 오래전부터 당신 옆에서 당신이 눈을 뜨고 자신을 찾아내기를 기다리고 있을 것이다.</p>
<p><span class="s32">D R E A M · H O P E · W I L L</span><span class="s20">97</span></p>
<p><br /></p>
<p><span class="s21">자신이 가치 있다고 </span></p>
<p><span class="s21">믿어야 한다</span></p>
<p><br /></p>
<p><br /></p>
<p>앞을 향하여 나아가라, 참된 진화에 힘써라. </p>
<p>끝없이 전진하기 위해서는 자신이 가치 있다고 믿어야 한다. 그리고 많은 것을 받아들여야 한다. 또한 자신이 큰일을 할 수 있다고 믿어야 한다. 그러면 당신의 계획은 실현될 것이다. </p>
<p><span class="s24">- 나폴레옹 힐  </span></p>
<p><span class="s33">D R E A M · H O P E · W I L L</span><span class="s20">98</span></p>
<p><br /></p>
<p><span class="s21">미래를 생각하며</span></p>
<p><span class="s21">괴로워하지 말자</span></p>
<p><br /></p>
<p><br /></p>
<p>날카로운 지성의 칼로 미래는 멋있게 요리될 수 있음을 믿자. 도전하는 사람에게 더 이상 미래는 두렵고, 어둡고, 괴로운 대상이 아니다. 미래는 반드시 실현될 꿈의 터전이며 개척될 풍요의 땅이다. 미래는 우리를 애타게 기다리고 있다.</p>
<p><span class="s24">- 마르쿠스 아우렐리우스</span></p>
<p><span class="s32">D R E A M · H O P E · W I L L</span><span class="s20">99</span></p>
<p><br /></p>
<p><span class="s21">선한 사람과 악한 사람은 </span></p>
<p><span class="s21">따로 정해진 것이 아니다</span></p>
<p><br /></p>
<p><br /></p>
<p>선과 악은 태초로부터 인간의 내면에 공존해 왔다. 우리 안에는 선과 악이 늘 팽팽히 대치하고 있어 매 순간 치열한 전쟁을 한다. 악이라는 것은 본시 드세고 힘이 강해 선의 힘을 기르려 스스로 노력하지 않는 사람의 내면에서는 악이 우세할 수밖에 없다. 하지만 마음을 수양하고 정신을 바로 세우면 선의 기운이 강해져 악을 누를 수 있다. 내 안의 악을 누를 수 있는 것은 내 안의 선밖에 없는 것이다. </p>
<p><span class="s33">D R E A M · H O P E · W I L L</span><span class="s20">100</span></p>
<p><br /></p>
<p><span class="s21">약한 의지력은 </span></p>
<p><span class="s21">가장 큰 장애물이다</span></p>
<p><br /></p>
<p><br /></p>
<p>인생에 있어서 가장 큰 고난은 우리가 얻고자 노력하지 않는 점에 있다. </p>
<p>그대의 희망을 가로막는 장애물이 큰 것이 아니다. 그대의 희망을 실현해보려는 의지력이 약한 것이다. 약한 의지력! 이것이 가장 큰 장애물이다.</p>
<p><span class="s24">- 괴테</span></p>
<p><span class="s32">D R E A M · H O P E · W I L L</span><span class="s20">101</span></p>
<p><br /></p>
<p><span class="s21">후회는 나를 소진시키고 </span></p>
<p><span class="s21">반성은 나를 충전시킨다 </span></p>
<p><br /></p>
<p><br /></p>
<p>자신이 한 일에 대한 실패와 오류를 인정하는 것은 매우 중요하다. 하지만 결과에 대해 후회하는 것은 삶에 아무런 도움이 되지 않는다. 후회는 절망감과 자책감으로 자신을 소진시키지만 반성은 개선된 설계도를 다시 그릴 수 있게 하는 힘이 된다. </p>
<p>후회는 실패에 대한 자책으로 또 다시 반복되는 어리석음을 범할 수 있지만 진정성 있는 반성은 실패 원인에 대한 성찰로 다시 반복하는 어리석음을 범하지 않게 한다.</p>
<p><span class="s33">D R E A M · H O P E · W I L L</span><span class="s20">102</span></p>
<p><br /></p>
<p><span class="s21">꿈이 없는 사람은 아무런 </span></p>
<p><span class="s21">생명력도 없는 인형과 같다 </span></p>
<p><br /></p>
<p><br /></p>
<p>그대의 꿈이 한 번도 실현되지 않았다고 해서 가엾게 생각해서는 안 된다. 정말 가엾은 것은 한 번도 꿈을 꿔보지 않았던 사람들이다.</p>
<p><span class="s24">- 에센바흐  </span></p>
<p><span class="s16">성공과 실패</span></p>
<p><span class="s34">S U C C E S S   A N D   FA I LU R E</span><span class="s20">103</span></p>
<p><br /></p>
<p><span class="s21">실패했다고 </span></p>
<p><span class="s21">절망하지 말아라 </span></p>
<p><br /></p>
<p><br /></p>
<p>실패 앞에 무릎 꿇는 사람을 우리는 실패자라 부른다. 그러나 실패를 딛고 일어서는 사람에게는 경험자라 부른다. 경험은 인생의 귀중한 자산이다. 또한 실패만큼 확실한 경험은 없다.</p>
<p><span class="s35">S U C C E S S   A N D   FA I LU R E</span><span class="s20">104</span></p>
<p><br /></p>
<p><span class="s21">쓸데없는 말을 </span></p>
<p><span class="s21">입에 올리지 말라</span></p>
<p><br /></p>
<p><br /></p>
<p>늘 불평을 말하고, 남의 욕을 입에 올리는 사람이 성공한 예는 없다. 어느 한 가지 일에 성공한 사람을 보면, 그들은 그의 혓바닥을 조절할 줄 알았던 것이다. 쓸데없는 말을 입에 올리지 말아야 한다. 묵묵히 자기 자신을 채찍질 하며 나아가다 보면 비로소 사람은 운을 만날 수 있다.</p>
<p><span class="s24">- C. 탈레랑 페리고르</span></p>
<p><span class="s34">S U C C E S S   A N D   FA I LU R E</span><span class="s20">105</span></p>
<p><br /></p>
<p><span class="s21">당신이 하는 일에 </span></p>
<p><span class="s21">최선을 다하라</span></p>
<p><br /></p>
<p><br /></p>
<p>당신이 최선을 다 했다고 해서 모든 결과가 성공으로 나타나는 것은 아니다. </p>
<p>최선을 다 하지 않은 성공은 아쉬움이 남지만 최선을 다 한 실패는 후회를 남기지 않는다. </p>
<p><span class="s35">S U C C E S S   A N D   FA I LU R E</span><span class="s20">106</span></p>
<p><br /></p>
<p><span class="s21">신념은 </span></p>
<p><span class="s21">무한한 힘이다</span></p>
<p><br /></p>
<p><br /></p>
<p>사람은 지금과 다른 어떤 변화를 싫어하고, 혹은 두려워하는 잠재의식 때문에 더 발견할 수 있는 새로운 환경 앞으로 나아가지 못한다. 그러나 인생은 한 자리에 서있는 것이 아니고 앞으로 걸어가는 것이다. 만약 누군가가 당신이 하고자 하는 일의 성공률 100%를 보장한다면 당신은 서슴없이 나설 것이다. 그러나 남의 힘을 바라지 말고, 당신의 신념을 믿어라! 굳은 신념이 당신의 새로운 성공을 보장해 줄 것이다.</p>
<p><span class="s24">- 노만 V. 피일</span></p>
<p><span class="s34">S U C C E S S   A N D   FA I LU R E</span><span class="s20">107</span></p>
<p><br /></p>
<p><span class="s21">웃음과 더불어</span></p>
<p><span class="s21">행복이 있다</span></p>
<p><br /></p>
<p><br /></p>
<p>갓난아이가 웃는 것은 우스운 일이 있어 웃는 것이 아니다. 그 웃음은 아무런 뜻도 없는 것이다. 행복하기 때문에 웃는 것이 아니고, 웃기 때문에 행복하다고 할 수 있다. 그러므로 먼저 웃는 것이 중요하다.</p>
<p><span class="s24">- 알랭</span></p>
<p><span class="s35">S U C C E S S   A N D   FA I LU R E</span><span class="s20">108</span></p>
<p><br /></p>
<p><span class="s21">어제의 실패는 </span></p>
<p><span class="s21">오늘의 출발점이다</span></p>
<p><br /></p>
<p><br /></p>
<p>일생을 일장춘몽으로 생각하는 것도 일종의 체념이다. 대개 이와 같은 생각은 과거의 어떤 실패로 인하여 현재의 자기 위치를 낮추는 것을 의미한다. 인생을 아무렇게나 되라 하고 내던질 수는 없는 것이다. 그것은 말하자면 자기학대이다. 적극적인 체념은 언제나 어제의 실패를 오늘의 출발점으로 삼는 것이다.</p>
<p><span class="s24">- 버트런드 러셀</span></p>
<p><span class="s34">S U C C E S S   A N D   FA I LU R E</span><span class="s20">109</span></p>
<p><br /></p>
<p><span class="s21">노력만이 재능을 </span></p>
<p><span class="s21">빛낼 수 있다</span></p>
<p><br /></p>
<p><br /></p>
<p>사람은 자기의 약점을 들여다보고 비판하기 보다는 자기의 장점을 키우는데 힘쓸 필요가 있다. 땅 속에 무진장의 금광이 들어 있듯이 사람의 정신 속에도 파면 팔수록 빛나는 재능이 들어 있다. 노력만이 나의 재능을 빛낼 수 있다.</p>
<p><span class="s24">- 루즈벨트</span></p>
<p><span class="s35">S U C C E S S   A N D   FA I LU R E</span><span class="s20">110</span></p>
<p><br /></p>
<p><span class="s21">작은 것부터 </span></p>
<p><span class="s21">실천하라</span></p>
<p><br /></p>
<p><br /></p>
<p>어떤 일을 함에 있어서 먼저 큰 뜻을 세우고 그 뜻을 이루기 위해서는 작은 것부터 실천해야 한다.</p>
<p>큰 뜻을 세우고 작은 것부터 차근차근 실천해 나가다 보면 어느새 큰 뜻이 이루어져 있을 것이다.</p>
<p><span class="s34">S U C C E S S   A N D   FA I LU R E</span><span class="s20">111</span></p>
<p><br /></p>
<p><span class="s21">운명은 사람을</span></p>
<p><span class="s21">차별하지 않는다</span></p>
<p><br /></p>
<p><br /></p>
<p>어떠한 역경, 혼란 속에서도 이성으로서 과감하게 일을 처리하는 사람이 위대한 것이다. 운명은 사람을 차별하지 않는다. 사람이 자신이 운명을 무겁게 짊어지기도 하고, 가볍게 짊어지기도 할 뿐이다. 운명이 무거운 것이 아니라 나 자신이 약한 것이다. 내가 약하면 운명은 그만큼 무거워진다. </p>
<p>운명을 두려워하면 그 갈퀴에 걸리고 말 것이다.</p>
<p><span class="s24">- 세네카</span></p>
<p><span class="s35">S U C C E S S   A N D   FA I LU R E</span><span class="s20">112</span></p>
<p><br /></p>
<p><span class="s21">괴로움은 행복하기 </span></p>
<p><span class="s21">위한 도중이다</span></p>
<p><br /></p>
<p><br /></p>
<p>이 세상에 존재하는 행복의 크기는 다른 사람들을 얼마나 행복하게 하기를 원하고 행하는가에 있다. </p>
<p>이 세상에 존재하는 괴로움의 크기는 자기 자신을 얼마나 행복하게 하기를 원하고 행하는가에 있다.</p>
<p><span class="s24">- 샨티데바</span></p>
<p><span class="s34">S U C C E S S   A N D   FA I LU R E</span><span class="s20">113</span></p>
<p><br /></p>
<p><span class="s21">우리에게 진정한 </span></p>
<p><span class="s21">성공이란 무엇인가</span></p>
<p><br /></p>
<p><br /></p>
<p>만약 성공의 비결이란 것이 있다고 하면 그것은 타인의 관점을 잘 포착하여 자기 자신의 입장에서 사물을 볼 줄 아는 재능, 바로 그것이다. </p>
<p><span class="s24">- 해리슨 포드 </span></p>
<p><span class="s35">S U C C E S S   A N D   FA I LU R E</span><span class="s20">114</span></p>
<p><br /></p>
<p><span class="s21">남이 보지 못하는 것을 </span></p>
<p><span class="s21">발견하는 관찰력을 길러야 한다</span></p>
<p><br /></p>
<p><br /></p>
<p>다른 사람이 보지 못하는 것을 발견하는 관찰력, 그것은 세상을 보는 힘이다. 당신에게 그런 능력이 있다면 당신의 발전은 성큼 다가올 것이며, 당신의 성공에 큰 힘이 될 것이다. 뛰어난 관찰력은 타고난 예리함일 수도 있으나 남들과 다른 시각으로 바라보려는 노력과 그것을 습관화함으로써 개발되는 능력이다. 남들과 다른 각도에서 바라보고 남들이 무심코 지나치는 것을 세심히 관찰하면 자신의 발전에 활용할 수 있는 무엇인가를 찾아내게 될 것이다.</p>
<p><span class="s34">S U C C E S S   A N D   FA I LU R E</span><span class="s20">115</span></p>
<p><br /></p>
<p><span class="s21">분명한 목표를 가지고 </span></p>
<p><span class="s21">적극적으로 행동해야 한다</span></p>
<p><br /></p>
<p><br /></p>
<p>무엇보다 먼저 흐리멍덩한 목표가 아닌 분명한 목표를 가져라. 이 목표가 구체적이고도 확실한 것이 될 때까지 갈고 닦아라. </p>
<p>그것을 항상 당신 마음속에 간직하라. 그러면 당신은 어디로 가든지 그것을 잊지 않을 것이다. 이 목표는 계속적으로 적극적인 생각과 믿음이 필요하다. 분명한 목표가 있다면 당신은 그것을 위해 적극적으로 행동해야 한다. 이것이 바로 성공의 길이다. </p>
<p><span class="s24">- 노만 V. 피일</span></p>
<p><span class="s35">S U C C E S S   A N D   FA I LU R E</span><span class="s20">116</span></p>
<p><br /></p>
<p><span class="s21">실패는 어떻게 대처하느냐에</span></p>
<p><span class="s21">따라 운명이 바뀐다</span></p>
<p><br /></p>
<p><br /></p>
<p>실패했다고 주저앉지 말라. 다시 일어나 시작하라. 나는 젊었을 때 정치에 뜻을 두고, 여러 가지 쓰라린 일들을 많이 겪었다. 실패도 한두 번 한 것이 아니다. 그러나 굴하지 않고 걸어온 덕택에 이렇게 대통령이 될 수 있었다. 생각해 보면, 내 인생은 일곱 번 넘어지고 여덟 번 일어났던 것이다. </p>
<p><span class="s24">- 루즈벨트 </span></p>
<p><span class="s34">S U C C E S S   A N D   FA I LU R E</span><span class="s20">117</span></p>
<p><br /></p>
<p><span class="s21">성공보다 실패에서 </span></p>
<p><span class="s21">많은 지혜를 배운다</span></p>
<p><br /></p>
<p><br /></p>
<p>한 번도 실패한 경험이 없는 사람은, 한 번도 발견한 일이 없음에 틀림없다. 지혜, 느낌, 깨달음, 각성 등등을 발견한 일이 없는 사람이 어찌 큰일을 하겠는가. 실패를 경험하는 것을 두려워 말자. 실패는 재도전하는 기회와 용기를 준다. </p>
<p><span class="s24">- 사무엘 스마일즈</span></p>
<p><span class="s35">S U C C E S S   A N D   FA I LU R E</span><span class="s20">118</span></p>
<p><br /></p>
<p><span class="s21">거만한 태도를 고쳐라</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p>사람은 그다지 많은 결점을 가지고 있지 않다. 거만한 태도를 고쳐라! 그러면 많은 결점이 저절로 고쳐지리라.</p>
<p><span class="s24">- 라 로슈프코</span></p>
<p><span class="s34">S U C C E S S   A N D   FA I LU R E</span><span class="s20">119</span></p>
<p><br /></p>
<p><span class="s21">명확한 계획을 </span></p>
<p><span class="s21">세우고 즉시 실행하라</span></p>
<p><br /></p>
<p><br /></p>
<p>인생의 계획은 젊은 시절에 달려 있고, 1년의 계획은 봄에 있으며, 하루의 계획은 아침에 달려 있다.</p>
<p>젊어서 배우지 않으면 늙어서 아는 것이 없고, 봄에 밭을 갈지 않으면 가을에 바랄 것이 없으며, 아침에 일어나지 않으면 아무 한 일이 없게 된다.</p>
<p><span class="s24">- 공자</span></p>
<p><span class="s35">S U C C E S S   A N D   FA I LU R E</span><span class="s20">120</span></p>
<p><br /></p>
<p><span class="s21">운은 계획에서 </span></p>
<p><span class="s21">비롯된다</span></p>
<p><br /></p>
<p><br /></p>
<p>훌륭한 사람이라는 것은 보통사람 보다 어질고, 욕심과 정열에 좌우되지 않는 사람을 말하는 것이 아니다. 무엇인가 남보다 좋은 계획을 세우고 그것을 실행하는 사람이 훌륭한 사람이다.</p>
<p><span class="s24">- 라 로슈프코</span></p>
<p><span class="s34">S U C C E S S   A N D   FA I LU R E</span><span class="s20">121</span></p>
<p><br /></p>
<p><span class="s21">성공은 열심히 </span></p>
<p><span class="s21">노력하는 자에게 온다</span></p>
<p><br /></p>
<p><br /></p>
<p>한 마리의 독수리가 높이 날려면 그전에 몇 번이고 세찬 고공의 바람 속에서 나는 연습을 해야 한다. 만약 독수리라 할지라도 연습을 하지 않았다면 다만 땅 위를 기어 다녔을 것이다.</p>
<p><span class="s24">- 마돈나 피카</span></p>
<p><span class="s35">S U C C E S S   A N D   FA I LU R E</span><span class="s20">122</span></p>
<p><br /></p>
<p><span class="s21">생각의 힘을 키워라</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p>생각함으로써 생기고, 노력함으로써 이루어지며, 교만함으로써 실패한다. </p>
<p>생각은 현명한 길을 열어 주고, 노력은 구할 것을 얻게 해주며, 교만은 마음을 타락 시킨다. </p>
<p><span class="s24">- 관자 </span></p>
<p><span class="s34">S U C C E S S   A N D   FA I LU R E</span><span class="s20">123</span></p>
<p><br /></p>
<p><span class="s21">환경을 탓하지 말라</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p>사람들은 항상 그들의 현 위치가 그들의 환경 때문이라고 탓한다. 나는 환경을 믿지 않는다. 이 세상에서 출세한 사람들은 자리에서 일어나 그들이 원하는 환경을 찾는 사람들이다. 그리고 그들이 원하는 환경을 찾지 못할 경우에는 그들이 원하는 환경을 만든다. </p>
<p><span class="s24">- 조지 버나드 쇼 </span></p>
<p><span class="s35">S U C C E S S   A N D   FA I LU R E</span><span class="s20">124</span></p>
<p><br /></p>
<p><span class="s21">실패를 꼼꼼히 </span></p>
<p><span class="s21">기록해야 한다</span></p>
<p><br /></p>
<p><br /></p>
<p>당신이 실패했다면 그 실패를 꼼꼼히 기록해야 한다. </p>
<p>실패를 기록하는 것은 성공의 방법을 찾아가는 과정이다. 실패를 기록하는 것을 소홀히 한다면 당신의 실패는 반복될 것이다.</p>
<p><span class="s16">고통의 의미</span></p>
<p><span class="s36">M E A N I N G   O F   PA I N</span><span class="s20">125</span></p>
<p><br /></p>
<p><span class="s21">크게 앓고 난 인생은</span></p>
<p><span class="s21"> 그만큼 단단해진다</span></p>
<p><br /></p>
<p><br /></p>
<p>마음이 괴로울 때는 다른 사람의 어려움을 생각해 보라. 분명 그보다 더 큰 고통을 겪고 있는 사람들이 있을 것이다. 살면서 부딪히는 시련들은 가끔씩 찾아오는 몸살이라 생각해야 한다.</p>
<p>한바탕 몸살을 앓고 나면 다시 시작할 힘이 생길 것이다. 어린아이들은 한 번 앓고 나면 그만큼 야무져진다. 인생도 그렇다. 당장 아플 때는 세상이 끝난 것 같지만 크게 앓고 난 인생은 그만큼 단단해진다. </p>
<p><span class="s37">M E A N I N G   O F   PA I N</span><span class="s20">126</span></p>
<p><br /></p>
<p><span class="s21">허위의 탈 속에 자기를</span></p>
<p><span class="s21">감추려고 하지 말라! </span></p>
<p><br /></p>
<p><br /></p>
<p>당신이 최후의 승리를 원한다면 진리를 따라야 한다. 한때 불리하고 비참한 처지에 빠지더라도 그것은 치료를 받을 수 있는 상처이다. 속임수는 어떠한 경우에서도 좋은 전술이 아니다. 속임수는 도리어 적에게 약점을 밟히는 결과가 된다. 당신의 운명을 속임수에 의탁하지 마라! </p>
<p>당신이 의지할 바는 정당한 사실과 그리고 분명한 진리라야 한다. </p>
<p><span class="s24">- 앙드레 지드 </span></p>
<p><span class="s36">M E A N I N G   O F   PA I N</span><span class="s20">127</span></p>
<p><br /></p>
<p><span class="s21">연습이</span></p>
<p><span class="s21">최고를 만든다</span></p>
<p><br /></p>
<p><br /></p>
<p>세상에서 손꼽히는 사업가 치고 젊었을 때부터 자기가 사업에 100% 성공하리라는 자신을 가지고 출발한 사람은 없다. 유명한 학자, 예술가도 처음부터 대성할 것을 보장 받지는 않는다. </p>
<p><span class="s37">M E A N I N G   O F   PA I N</span><span class="s20">128</span></p>
<p><br /></p>
<p><span class="s21">마음 안에 </span></p>
<p><span class="s21">보석 상자를 만들어라</span></p>
<p><br /></p>
<p><br /></p>
<p>자신의 마음 안에 보석 상자를 만들어라. 그리고 살면서 당신의 심장을 벅차게 하고 설레게 했던 순간들을 그 상자에 담아두어라. 마음의 보석 상자에는 유년의 순수한 꿈도 있을 것이고, 청년의 뜨거운 열망도 있을 것이다. 또한 행복했던 순간, 감사했던 순간, 기뻤던 순간들이 있을 것이다. </p>
<p>지치고 힘든 날, 마음의 보석 상자를 열어 보면 깨닫게 될 것이다. 당신의 가슴을 뛰게 했던 것들이 얼마나 소소한 것들이었는지, 그리고 그 소소한 것들이 당신에게 얼마나 큰 행복과 힘을 주었는지 말이다. </p>
<p><span class="s36">M E A N I N G   O F   PA I N</span><span class="s20">129</span></p>
<p><br /></p>
<p><span class="s21">피로를 </span></p>
<p><span class="s21">다스려라</span></p>
<p><br /></p>
<p><br /></p>
<p>피로가 계속되면 사람은 쉬이 늙는다. 피로하거든 쉬어야 한다. 실제로 대개 사람이 피로한 것은 육체적으로 피로한 것 보다는 정신적으로 피로를 느끼는 경우가 많다. 기분 좋게 순조롭게 일했을 때는 많은 일을 해도 과히 피로하지 않으나 하기 싫은 일을 하거나 또는 잘 안 되는 괴로운 일을 했을 때는 짧은 시간에도 피로가 온다. </p>
<p>초조, 고민과 같은 심리 상태가 피로를 가중하는 것이다. 그러기 때문에 비록 급한 일이라도 성급히 초조하게 서둘지 말아야 한다. 천천히 쉬운 일부터 시작하는 것이 좋다.</p>
<p><span class="s24">- 카네기</span></p>
<p><span class="s37">M E A N I N G   O F   PA I N</span><span class="s20">130</span></p>
<p><br /></p>
<p><span class="s21">행복이란 </span></p>
<p><span class="s21">내 안에서 일어난다</span></p>
<p><br /></p>
<p><br /></p>
<p>영어의 행복이란 단어 ‘Happiness’는 본시 옳은 일이 자신 속에 일어난다는 뜻을 가진 ‘Happen’에서 나온 말이다. 행복이란 글자가 가진 뜻과 같이 그것은 그 사람의 올바른 성과인 것이며 우연히 외부에서 찾아온 운명의 힘이 아닌 것이다.</p>
<p><span class="s24">- 칼 메닝거</span></p>
<p><span class="s36">M E A N I N G   O F   PA I N</span><span class="s20">131</span></p>
<p><br /></p>
<p><span class="s21">행복이란 언제나 내 힘이 </span></p>
<p><span class="s21">닿는 가까운 곳에 있다</span></p>
<p><br /></p>
<p><br /></p>
<p>명망 높고 세상 사람들에게 존경을 받는 사람, 혹은 권력 있는 사람, 또는 많은 돈을 가지고 좋은 집에 사는 사람, 이런 사람들을 자신과 비교해 엄청난 행복을 가졌다고 생각하지 마라.</p>
<p>부러워하고 시기하는 감정은 우리 자신에게 마이너스가 될 뿐 아무런 의미도 없는 것이다. 자기의 손닿는 곳에서 행복을 발견하는 것이 중요하다. </p>
<p><span class="s24">- 카를 힐티</span></p>
<p><span class="s37">M E A N I N G   O F   PA I N</span><span class="s20">132</span></p>
<p><br /></p>
<p><span class="s21">태양의 빛은 누구에게나 </span></p>
<p><span class="s21">친근감을 준다</span></p>
<p><br /></p>
<p><br /></p>
<p>사람의 웃는 얼굴은 태양의 빛과 같이 누구에게나 친근감을 주며 또 사랑을 받는다. 인생을 즐겁게 살아 나가려면 모름지기 찡그린 얼굴은 걷어치우고 먼저 웃는 표정을 가져라. </p>
<p>또 마음을 어질게 가져라! 어진 마음은 그 얼굴에 화색을 보태지만, 악한 마음은 그 표정과 말 한마디에도 살기가 깃든다. 남을 위해서 마음을 어질게 갖는다기보다는 내 자신의 평화를 위해서 하라! 거울 앞에서 상을 찡그리는 사람은 없다. </p>
<p><span class="s24">- 찰스 슈와프</span></p>
<p><span class="s36">M E A N I N G   O F   PA I N</span><span class="s20">133</span></p>
<p><br /></p>
<p><span class="s21">행복은</span></p>
<p><span class="s21">저장할 수 없다</span></p>
<p><br /></p>
<p><br /></p>
<p><span class="s27">양식을 저장할 수는 있으나 행복은 저장할 수 없다. 사람</span><span class="s27">들은 일 년 먹을 양식을 광 속에 저장 하듯이 행복도 비축</span><span class="s27">해 두었다가 하나하나 소비하고 싶어 한다. 이것은 잘못</span><span class="s27">이다. 사람은 앞으로 나아가는 것이지, 한군데 앉아 있는 </span><span class="s27">것이 아니다. 우리는 앞으로 전진해야만 한다. 앞으로 나</span><span class="s27">아가는 사람에게는 행복이 따르고, 멈추는 사람에게는 행</span><span class="s27">복도 멈춘다.</span></p>
<p><span class="s24">- 에머슨</span><span class="s27"></span><span class="s24">R.W</span></p>
<p><span class="s37">M E A N I N G   O F   PA I N</span><span class="s20">134</span></p>
<p><br /></p>
<p><span class="s27"></span><span class="s21">삶이 힘들거든</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p>삶이 힘들거든 즐거움을 주었던 과거를 떠올려 보라. </p>
<p>그 과거가 당신의 삶을 즐겁게 해줄 것이다. </p>
<p>삶이 힘들거든 바라고 바라던 소망을 머릿속으로 그려보라. 그 소망이 당신의 삶에 새로운 활력을 가져다 줄 것이다. 삶이 힘들거든 힘이 됐던 노래를 불러 보라.</p>
<p>그 노래가 당신에게 위로가 되어줄 것이다.</p>
<p><span class="s36">M E A N I N G   O F   PA I N</span><span class="s20">135</span></p>
<p><br /></p>
<p><span class="s21">마음가짐으로 가난의 </span></p>
<p><span class="s21">고통을 없앨 수 있다</span></p>
<p><br /></p>
<p><br /></p>
<p>가난의 고통을 없애는 방법은 두 가지다. 자기의 재산을 늘리는 것과 자신의 욕망을 줄이는 것이다. 전자는 우리의 힘으로 해결되지 않지만 후자는 언제나 우리의 마음가짐으로 가능하다. </p>
<p><span class="s24">- 톨스토이 </span></p>
<p><span class="s37">M E A N I N G   O F   PA I N</span><span class="s20">136</span></p>
<p><br /></p>
<p><span class="s21">위기란 기회의 </span></p>
<p><span class="s21">다른 모습이다</span></p>
<p><br /></p>
<p><br /></p>
<p>누구든지 자신에게 다가온 기회를 살리고 싶어 하지만, 실상 기회가 와도 그것이 기회인지 인식하지 못하고 놓쳐버리는 경우도 적지 않다. </p>
<p>기회는 동전의 양면처럼 위기와 맞붙어 다가온다. 대부분의 사람들은 위기가 주는 절박함에 그것의 이면을 보지 못하고 전전긍긍하게 되는데, 현명한 사람들은 그것을 뒤집어 이면에 붙어온 기회를 잡는다. </p>
<p><span class="s36">M E A N I N G   O F   PA I N</span><span class="s20">137</span></p>
<p><br /></p>
<p><span class="s21">비판이란 잘못된 상황에 </span></p>
<p><span class="s21">주의를 환기 시켜준다</span></p>
<p><br /></p>
<p><br /></p>
<p>비판이란 것이 별로 달가운 것이 아닐지 모르지만 경우에 따라서는 꼭 필요한 것이다. 그것은 인체에서 고통이 하는 일과 똑같은 기능을 갖는 것으로 잘못된 상황에 대해 주의를 환기 시켜주는 것이다. </p>
<p><span class="s24">- 윈스턴 처칠 </span></p>
<p><span class="s37">M E A N I N G   O F   PA I N</span><span class="s20">138</span></p>
<p><br /></p>
<p><span class="s21">어느 한쪽에 치우지지 </span></p>
<p><span class="s21">않는 생활을 해야 한다</span></p>
<p><br /></p>
<p><br /></p>
<p>괴로운 일이 닥쳐도 그것을 너무 미워하거나 원망하지 않는 것이 좋다. 한편으로 유쾌하고 즐거운 일을 너무 사랑하지 말고, 그 중간에 자기를 세워 두어라. 플라톤도 이 두 가지 중에 어느 한 쪽에 치우지지 않는 중간의 길로 통하는 생활을 하라고 말하고 있다. 결국 괴로운 일이나 즐거운 일이나 어느 쪽이고 간에 제 정신을 그 쪽으로 빼앗기지는 말라는 것이다. </p>
<p>그것이 가장 마음 편한 일이다. </p>
<p><span class="s24">- 몬테뉴</span></p>
<p><span class="s36">M E A N I N G   O F   PA I N</span><span class="s20">139</span></p>
<p><br /></p>
<p><span class="s21">시련은 신이 인간을 </span></p>
<p><span class="s21">시험하는 방법이다</span></p>
<p><br /></p>
<p><br /></p>
<p>도자기를 만든 도공은 가마에서 그릇을 꺼내 그것이 잘 만들어졌는지 확인한다.</p>
<p>잘못 만들어진 그릇은 바로 버려지지만 잘 만들어진 그릇은 이리저리 돌려보고 두드려 보면서 얼마나 좋은 그릇인가를 확인한다. 신이 당신을 시험하는 것은 당신이 얼마나 잘 만들어진 인간인지 확인하는 것이다.</p>
<p><span class="s37">M E A N I N G   O F   PA I N</span><span class="s20">140</span></p>
<p><br /></p>
<p><span class="s21">사람이 견딜 수 없는 </span></p>
<p><span class="s21">슬픔은 없다</span></p>
<p><br /></p>
<p><br /></p>
<p>슬픔은 그 크기 보다는 슬픔을 두려워하는 마음 때문에 더 확대된다. </p>
<p>사실 그 슬픔을 따져 보면 능히 견딜만한 것인데, 그 사태에 대한 공포심 때문에 슬픔이 현미경처럼 확대되는 것이다. 하늘은 인간에게 견딜 수 없는 슬픔을 주지 않는다. </p>
<p><span class="s24">- 초케</span></p>
<p><span class="s36">M E A N I N G   O F   PA I N</span><span class="s20">141</span></p>
<p><br /></p>
<p><span class="s21">시련으로부터 </span></p>
<p><span class="s21">도망치지 말아야 한다</span></p>
<p><br /></p>
<p><br /></p>
<p>차이코프스키는 비극적 결혼으로 인해 자살 직전까지 갔지만 그 시련을 바탕으로 교향곡 비창을 만들었고, 세계적인 문호 톨스토이나 도스토예프스키 역시 안락한 삶에 안주하지 않고 고난한 생애를 통해 인류사에 남는 명작을 탄생시켰다. 또한 실낙원을 지은 밀턴은 시각장애로 인해 칠흑 같은 암흑을 알고 있었기에 그 어둠을 밝히는 아름다운 시를 쓸 수 있었고, 청각을 잃은 베토벤은 사람의 귀를 통해 듣는 음악이 아닌 가슴으로 흘러드는 명곡을 작곡할 수 있었다. 시련을 받아들이고 극복할 때에만 삶의 열매가 열리는 것이고 삶에 진정한 의미가 생기는 것이다.</p>
<p><span class="s37">M E A N I N G   O F   PA I N</span><span class="s20">142</span></p>
<p><br /></p>
<p><span class="s21">행복은 오로지 승리의 </span></p>
<p><span class="s21">결과로서 나타난다</span></p>
<p><br /></p>
<p><br /></p>
<p>사람은 불꽃이 위로 올라가듯 고생을 타고났다 하지만, 가장 좋은 것은 안락한 생활 속에서 생기는 것이 아니다. 행복은 오로지 승리의 결과로서 나타나는 것이다. 승리자는 언제나 곤란한 길을 찾고, 그 곤란을 즐겨 견디는 자이다.</p>
<p><span class="s24">- 해리 에머슨 포스딕</span></p>
<p><span class="s36">M E A N I N G   O F   PA I N</span><span class="s20">143</span></p>
<p><br /></p>
<p><span class="s21">훈련을 많이 한 사람일수록 </span></p>
<p><span class="s21">실전에 강하다</span></p>
<p><br /></p>
<p><br /></p>
<p>조그만 병을 괴롭다 하며 못 참고, 조금 분한 일을 원통하다고 못 참는 것은 어리석은 일이다. 사람은 앞으로 어떠한 큰일에 부딪칠지 모른다. 그런 큰일을 당하면 어떻게 감당하려는가? 미리 훈련을 해두는 것이 좋다. 더 큰 병, 더 큰 시련, 더 큰일을 대비해서 참고 또 참는 훈련을 해놓아야 한다. 훈련을 많이 한 사람일수록 실전에 강한 법이다.</p>
<p><span class="s24">- 경행록</span></p>
<p><span class="s37">M E A N I N G   O F   PA I N</span><span class="s20">144</span></p>
<p><br /></p>
<p><span class="s21">산다는 것이 귀찮다고 </span></p>
<p><span class="s21">실망하지 말라</span></p>
<p><br /></p>
<p><br /></p>
<p>모든 사람들이 어깨에 짊어진 무거운 짐에서 벗어나는 길은 스스로에게 주어진 사명을 완수하는데 있다. 당신에게 지워진 일을 완수했을 때에만 그 무거운 짐은 없어질 것이다. </p>
<p><span class="s24">- 에머슨 R.W</span></p>
<p><span class="s16">행복</span></p>
<p><span class="s38">H A P P I N E S S</span><span class="s20">145</span></p>
<p><br /></p>
<p><span class="s21">행복은 멀리 </span></p>
<p><span class="s21">있지 않다 </span></p>
<p><br /></p>
<p><br /></p>
<p>당신은 어제도 행복했고, 오늘도 행복했고, 내일도 행복할 것이다. </p>
<p>다만, 시련과 슬픔이 구름처럼 잠시 행복을 가려 자신이 행복하다는 사실을 눈치채지 못했을 뿐이다. </p>
<p>행복은 멀리 있지 않다. 당신의 일상에서 찾아야 한다. 시련이나 슬픔 따위는 구름처럼 잠시 해를 가리다 지나가는 것이다.</p>
<p><span class="s39">H A P P I N E S S</span><span class="s20">146</span></p>
<p><br /></p>
<p><span class="s27"></span><span class="s21">불만과 질투와 증오는 </span></p>
<p><span class="s21">하나의 씨앗에서</span></p>
<p><br /></p>
<p><br /></p>
<p>모든 악은 서로 연관성을 가지고 있다. 악은 또 하나의 다른 악으로 발전하며, 조그만 불만이 질투로 발전하고, 질투는 남을 해하고 모함하는 것으로 발전한다. 그러므로 마음에 깃드는 조그만 불만을 잘라 없애는 것은 큰 악의 뿌리를 뽑는 것과 같다. 주어진 것에 충분히 만족할 때 우리는 행복감을 느낄 것이다.</p>
<p><span class="s38">H A P P I N E S S</span><span class="s20">147</span></p>
<p><br /></p>
<p><span class="s21">참다운 행복은 어떻게 </span></p>
<p><span class="s21">발견할 수 있는가</span></p>
<p><br /></p>
<p><br /></p>
<p>사람은 자기의 힘을, 즉 자기의 기술이나 능력을 최고로 발휘하였을 때에 큰 기쁨을 느낀다. 누구나 자기가 얼마만한 능력을 가졌는가, 미리 알지는 못한다. 처음부터 자기는 그만한 일을 못하겠다고 한계를 정해버리는 것은 자기의 능력을 막아 버리는 것이다. 하나의 새롭고 어려운 일은 그만큼 자신의 힘을 새롭게 닦고 시험해 볼 마당이 되는 것이다.</p>
<p><span class="s24">- 로렌스 구을드</span></p>
<p><span class="s39">H A P P I N E S S</span><span class="s20">148</span></p>
<p><br /></p>
<p><span class="s21">좋은 책 한 권을 꾸준히 읽는 것에서</span></p>
<p><span class="s21">우리는 행복의 샘을 건질 수 있다</span></p>
<p><br /></p>
<p><br /></p>
<p>몇 페이지 눈으로 훑어보고 내던진다면 독서의 행복을 맛보지 못한다. 이것은 단지 독서에 한한 일이 아니고 매사가 다 그러하다. 자기 자신 속에 행복의 샘을 파내는 일은 어느 정도의 참을성이 필요하고 끈기가 있어야 한다. 이와 같은 노력은 자신의 마음을 아름답게 할 뿐 아니라 얼굴도 아름답게 한다.</p>
<p>이것이 곧 행복한 씨앗이 자랄 터전을 자기 내부에 만드는 일이다. 불평, 불만, 비판 이런 것은 감정의 산물이고, 이와 반대로 행복은 의지의 산물이다.</p>
<p><span class="s24">- 알랭</span></p>
<p><span class="s38">H A P P I N E S S</span><span class="s20">149</span></p>
<p><br /></p>
<p><span class="s21">돈이 모든 행복을 </span></p>
<p><span class="s21">보장하지는 않는다</span></p>
<p><br /></p>
<p><br /></p>
<p>사람이 살아가는데 돈은 꼭 필요하다. 원만한 생활을 유지하기 위해서는 시시때때로 합당한 돈을 지불해야 하기 때문이다. 지갑이 두둑하면 풍요로움을 누리고 그것으로 행복한 시간을 보내기도 한다. 반면 돈이 없으면 생활하는데 많은 제약이 따르게 된다. 이처럼 돈은 우리가 생활하는데 매우 중요한 수단임에는 틀림없다. 하지만 절대적인 목적이 되어서는 안 된다. </p>
<p>부를 축적하는 것이 지탄받을 일은 아니지만, 그것에 집착하여 소중한 것들을 지키지 못한다면 그것은 참으로 피폐하고 무의미한 삶일 것이다.</p>
<p><span class="s39">H A P P I N E S S</span><span class="s20">150</span></p>
<p><br /></p>
<p><span class="s21">멈춘 삶 속의 행복은 </span></p>
<p><span class="s21">이미 권태가 온다</span></p>
<p><br /></p>
<p><br /></p>
<p>우리는 일 년 양식을 창고 속에 쌓아 둘 수 있지만 행복을 쌓아 두고 먹을 수는 없다. 인간은 활동하지 않고 행복할 수 없다. 잠시 곤란한 길을 땀 흘리며 뛰어 간다는 것이 행복의 전제조건이다. 쌓아놓고 소비만 할 수 있는 행복이란 없다는 것을 알아야 한다. </p>
<p>사람을 주저앉게 하는 행복은 이미 행복이 아니라 하나의 권태일 뿐이다.</p>
<p><span class="s24">- 알랭</span></p>
<p><span class="s38">H A P P I N E S S</span><span class="s20">151</span></p>
<p><br /></p>
<p><span class="s21">100가지 근심을</span></p>
<p><span class="s21">이겨내는 길</span></p>
<p><br /></p>
<p><br /></p>
<p>인생은  근심이  많다고  한다.  그러나  100가지  근심이 저마다의 뿌리를 가지고 있는 것이 아니라 그 뿌리는 하나인 것이다. 한 가지 뿌리를 다스리면 100가지 근심이 동시에 다스려진다. 사람들은 한 가지 근심을 한 가지 근심으로 끝내지 않고, 그 근심으로 다른 근심을 또 만들어낸다. 남이 나를 욕했다고 해서, 그 사람에게 복수심을 품고 싸우고 때리고 하는 것이 그것이다. 싸우고 때리고 한 결과는 새로운 근심이 생긴다. 그러기 때문에 한때의 노여움을 참는 것이 미래에 일어날 100가지 근심을 모면하는 길이다.</p>
<p><span class="s24">- 경행록</span></p>
<p><span class="s39">H A P P I N E S S</span><span class="s20">152</span></p>
<p><br /></p>
<p><span class="s21">내게 주어진 </span></p>
<p><span class="s21">오늘은, 축복이다</span></p>
<p><br /></p>
<p><br /></p>
<p>고대 그리스의 극작가 소포클레스는 “내가 헛되이 보낸 오늘은 어제 죽은 이가 그토록 갈망하던 내일이다”라는 말을 남겼다. 오늘은 누구나 누릴 수 있는 하루가 아니라 어제 죽지 않고 살아남은 자만이 누릴 수 있는 특별한 하루라는 것을 잊지 말아야 할 것이다.</p>
<p>아침에 눈을 떠서 사랑하는 아이와 뺨을 부비고, 살아남은 이들과 함께 만원 버스에 실려 일터로 향하고, 벗들과 담소하며 나누는 소박한 밥상, 이것은 오늘 내게 주어진 선물이며 축복이다.</p>
<p><span class="s38">H A P P I N E S S</span><span class="s20">153</span></p>
<p><br /></p>
<p><span class="s21">성격 탓으로 </span></p>
<p><span class="s21">핑계대지 마라</span></p>
<p><br /></p>
<p><br /></p>
<p>대개 사람들은 어떠한 불화의 원인을 성격의 탓으로 돌린다. 부부 간의 싸움을 보면, 그 시초는 극히 사소한 일에서 발단된다. 따져 보면 아무렇지도 않은 일인데 어쩌다가 옥신각신 하다가 싸움이 된다. 부부 간에 시비가 잦은 것은 서로 허물이 없고, 무슨 말이든지 터놓고 하기 때문이지 각자의 성격 탓으로 돌릴 일은 아니다. 때문에 가정에서 시비를 방지하고 평화를 유지하는 비결은 최초의 말 한마디, 혹은 최초의 어떤 행동 하나를 조심하는 것이다.</p>
<p><span class="s24">- 알랭</span></p>
<p><span class="s39">H A P P I N E S S</span><span class="s20">154</span></p>
<p><br /></p>
<p><span class="s21">상대방의 나쁜 점을 </span></p>
<p><span class="s21">일부러 지적하지 말라</span></p>
<p><br /></p>
<p><br /></p>
<p>가정에서나 친구 간이나 상대방의 나쁜 상태를 일부러 지적하지는 말라. 이왕이면 나쁜 상태보다 좋은 상태, 희망적인 상태를 얘기해 주는 것이 옳은 일이다. 사람에 따라서는 나쁜 상태를 충고 받고 애써 고치는 경우도 있지만, 대부분의 경우는 반발심이 생기고 그 나쁜 상태가 폭발적으로 커지는 일이 많다. </p>
<p>같은 충고이면, 좋은 점을 통해서 그 사람의 결점을 고치도록 하는 것이 서로 기분도 상하지 않으면서 효과적인 결과를 얻을 수 있다. </p>
<p><span class="s24">- 알랭</span></p>
<p><span class="s38">H A P P I N E S S</span><span class="s20">155</span></p>
<p><br /></p>
<p><span class="s21">인생의 참된 기쁨은 </span></p>
<p><span class="s21">자연이 준 본분을 다하는데 있다</span></p>
<p><br /></p>
<p><br /></p>
<p>인간에게 주어진 본분이란 주위의 사람들에게 덕을 베풀고, 감각적인 충동을 잘 다스리며, 사물의 외형과 실체를 구분하는 것뿐만 아니라, 우주적 자연과 그 활동에 대한 탐구를 끊임없이 지속해 나가는 것이다.</p>
<p><span class="s24">- 마르쿠스 아우렐리우스</span></p>
<p><span class="s39">H A P P I N E S S</span><span class="s20">156</span></p>
<p><br /></p>
<p><span class="s21">행복은 </span></p>
<p><span class="s21">스스로 찾는 것이다</span></p>
<p><br /></p>
<p><br /></p>
<p>어떤 사람은 자기는 늘 불행하다고 자탄한다. 그러나 이것은 자신이 행복함을 깨닫지 못하기 때문이다. </p>
<p>행복이란 누가 주는 것이 아니라 스스로 찾는 것이다. </p>
<p><span class="s24">- 도스토예프스키</span></p>
<p><span class="s38">H A P P I N E S S</span><span class="s20">157</span></p>
<p><br /></p>
<p><span class="s21">질투심이 많은 사람은 </span></p>
<p><span class="s21">행복의 조건에서 이탈한 사람이다</span></p>
<p><br /></p>
<p><br /></p>
<p>질투라는 것은 자기가 가진 것에 대해서 즐거움을 찾지 않고, 남의 소유물에 대해서 괴로워하는 기분이다. 행복은 자기가 지배할 수 있는 자기 소유권 내의 물건을 사랑할 수 있는 사람의 것이다. </p>
<p>남의 주머니에 든 물건을 탐내지 않는 것이 행복의 중요한 조건이다.</p>
<p><span class="s24">- 로렌스 구을드</span></p>
<p><span class="s39">H A P P I N E S S</span><span class="s20">158</span></p>
<p><br /></p>
<p><span class="s21">건강은 모든 즐거움과 </span></p>
<p><span class="s21">기쁨의 원천이다</span></p>
<p><br /></p>
<p><br /></p>
<p>인간의 행복은 거의 건강에 의하여 좌우되는 것이 보통이다. 건강하기만 하다면 모든 일은 즐거움과 기쁨이 된다. </p>
<p><span class="s24">- 쇼펜하우어</span></p>
<p><span class="s38">H A P P I N E S S</span><span class="s20">159</span></p>
<p><br /></p>
<p><span class="s21">행복한 사람이 되어라</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p>자신이 행복하다고 생각하는 이는 공명정대하고 옳은 길만을 가며 외고집을 부리지도 않는다. 융통성 없는 행동을 하지 않으며 굽힐 땐 굽힐 줄 알되 결코 비굴한 행동을 일삼지 않는다.</p>
<p><span class="s24">- 공자</span></p>
<p><span class="s39">H A P P I N E S S</span><span class="s20">160</span></p>
<p><br /></p>
<p><span class="s21">기쁘게 일하고, 해 놓은 일을 </span></p>
<p><span class="s21">기뻐하는 사람은 행복하다</span></p>
<p><br /></p>
<p><br /></p>
<p>세상이 자기를 행복하게 해주지 않는다고 불평하는 것은 하나의 이기적인 병이다. 자기중심적인 덩어리를 의미할 뿐이다. 이런 사람은 행복을 소비할 것만 생각하고 행복을 생산할 생각은 하지 않는다. </p>
<p><span class="s24">- 조지 버나드 쇼</span></p>
<p><span class="s38">H A P P I N E S S</span><span class="s20">161</span></p>
<p><br /></p>
<p><span class="s21">행복해 보이려고 </span></p>
<p><span class="s21">애쓰지 마라</span></p>
<p><br /></p>
<p><br /></p>
<p>사람들은 자기가 행복한 것보다 남에게 행복해 보이기 위해 더 애를 쓴다. </p>
<p>남에게 행복하게 보이려고 애쓰지만 않는다면 스스로 만족하기란 그리 힘든 일이 아니다. 남에게 행복하게 보이려는 허영심 때문에 자기 앞에 진짜 행복을 놓치는 경우가 많다. 근본적으로 행복과 불행은 그 크기가 정해져 있는 것이 아니다. 다만 그것을 받아들이는 사람의 마음에 따라서 작은 것도 커지고, 큰 것도 작아질 수 있는 것이다.</p>
<p><span class="s24">- 라 로슈프코</span></p>
<p><span class="s39">H A P P I N E S S</span><span class="s20">162</span></p>
<p><br /></p>
<p><span class="s21">남을 행복하게 할 수 있는 </span></p>
<p><span class="s21">사람이 행복을 얻는다</span></p>
<p><br /></p>
<p><br /></p>
<p>사람은 남에게 어떠한 행동을 하였느냐에 따라 그의 행복도 결정된다. 남에게 행복을 주려고 하였다면 그만큼 그 자신에게도 행복이 온다. 남에게 관대했으면 그만큼 내 마음이 넉넉해지지만, 만약 남에게 야속하게 굴었다면 그만큼 내 마음도 불편해짐을 느낀다. 남을 때린 자는 잠을 이루지 못하는 법이다. </p>
<p>남에게 친절하고 관대한 것이 내 마음의 평화를 유지하는 길이다. 남을 행복하게 할 수 있는 사람이 또한 행복을 얻는다.</p>
<p><span class="s24">- 플라톤</span></p>
<p><span class="s38">H A P P I N E S S</span><span class="s20">163</span></p>
<p><br /></p>
<p><span class="s21">사람들의 선의와 </span></p>
<p><span class="s21">사랑을 간직한 채 죽음에 임하라</span></p>
<p><br /></p>
<p><br /></p>
<p>누군가 임종의 순간을 맞이할 때 곁에 둘러선 사람들 가운데 그의 죽음을 기뻐하는 사람이 없다면 세상에 그처럼 복된 사람도 없을 것이다. </p>
<p><span class="s24">- 마르쿠스 아우렐리우스</span></p>
<p><span class="s39">H A P P I N E S S</span><span class="s20">164</span></p>
<p><br /></p>
<p><span class="s21">꿈꾸는 자는 </span></p>
<p><span class="s21">행복하다</span></p>
<p><br /></p>
<p><br /></p>
<p>꿈이란 삶의 구체적인 시나리오이다. “아름다운 정원을 만들겠다”라는 것이 목표라면 무슨 나무를 심고, 무슨 꽃을 심고, 누구와 함께 만들고, 그 정원에서 무엇을 할까 상상하는 것이 꿈이다. 정원을 만들겠다는 구체적인 꿈을 가진 사람은 지금 심는 풀 한 포기, 나무 한 그루가 꿈을 이루는 과정이기 때문에 매 순간 보람을 느끼게 될 것이다. 그러나 꿈은 없고 목표만 있는 사람은 그저 조급하기만 하다. 그 사람의 머릿속에는 완성된 정원만이 자리하고 있어 현재는 언제나 미완성이기 때문이다.</p>
<p><span class="s16">가족의 행복과 사랑</span></p>
<p><span class="s40">H A P P I N E S S   A N D   LO V E   O F   FA M I LY</span><span class="s20">165</span></p>
<p><br /></p>
<p><span class="s21">편하다는 이유로 가족에게 </span></p>
<p><span class="s21">함부로 대하고 있지는 않는가</span></p>
<p><br /></p>
<p><br /></p>
<p>주인에게 천대받는 강아지는 밖에 나가서도 발길에 차인다. 하지만 주인이 귀하게 여기는 강아지는 남들도 함부로 대하지 못한다. </p>
<p>내가 먼저 내 아내, 내 남편, 내 아이를 존중해야 내 가족이 밖에 나가서도 남들에게 존중 받는다. 부부싸움을 할 때처럼 남들에게도 심한 말을 하거나, 내 아이를 야단칠 때처럼 남들에게도 고함을 지르거나 부모에게 한 것처럼 남들에게도 버릇없게 군 적이 있는가? 공들여 닦은 구두는 남들이 함부로 밟지 않는 법이다.</p>
<p><span class="s41">H A P P I N E S S   A N D   LO V E   O F   FA M I LY</span><span class="s20">166</span></p>
<p><br /></p>
<p><span class="s21">상대방의 결점을</span></p>
<p><span class="s21">잘 다스려라</span></p>
<p><br /></p>
<p><br /></p>
<p>결혼 생활에 들어가면서부터 차차 숨겨졌던 상대방의 결점이 드러나게 된다. 그러나 좋은 점은 또 결점인 것을 알아야 한다. 만약 당신이 자기의 남편 또는 아내에 관해서 좋다고 느끼던 일면이 실상은 다른 일면에서 괴롭고 불쾌한 기분을 주는 거라면 당신은 그 쓴것을 단것과 함께 들여 마시기를 길들여 놓아야 할 것이다. </p>
<p>모든 부부 간의 크고 작은 불화와 시비는 상대방의 장점과 자기의 결점을 생각하지 않는데서 생긴다고 할 수 있다. 상대방의 장점을 생각하고 이쪽의 결점을 돌아보는 것이 부부 간에 화합해 나가는 길이다.</p>
<p><span class="s24">- 로렌스 구을드</span></p>
<p><span class="s40">H A P P I N E S S   A N D   LO V E   O F   FA M I LY</span><span class="s20">167</span></p>
<p><br /></p>
<p><span class="s21">예의로 받들지 </span></p>
<p><span class="s21">않으면 애정도 허물어진다</span></p>
<p><br /></p>
<p><br /></p>
<p>단순히 애정만으로 받치고 있는 부부생활은 서로 솔직한 감정을 거리낌 없이 나타내기 때문에 충돌이 빈번하게 된다. 사랑하는 이상 서로의 예의를 지키는 것이 필요하다. 사랑을 진정 받치는 것은 예의이다. 예의는 가정에 안정된 제도를 만들어 줄 것이다. 사람의 가장 좋은 감정이란 솔직하고 발사적인 것이 아니라 지혜와 예의로서만들어낸 것이다. 예의가 없으면 서로 뒤엉키는 감정을 구하지 못한다.</p>
<p><span class="s24">- 알랭</span></p>
<p><span class="s41">H A P P I N E S S   A N D   LO V E   O F   FA M I LY</span><span class="s20">168</span></p>
<p><br /></p>
<p><span class="s21">배우자에게 무조건적인 </span></p>
<p><span class="s21">사랑을 기대하지 말아라</span></p>
<p><br /></p>
<p><br /></p>
<p>대개의 남성들은 아내에 대해서 일종의 모성애를 기대하고 있다. 때문에 아내에게 어머니의 사랑을 연상하게 하는 것이 부족할 때 남성은 불만을 느끼기 쉽다. 그러나 아내는 어디까지나 아내이지 어머니는 아니며, 어머니답게도 될 수 없는 것임을 알 필요가 있다. 아내는 당신을 위해서 무조건 희생을 바쳐야 한다든가, 또는 당신의 어머니처럼 비평을 뺀 무조건적인 찬동을 기대한다면 그 결혼생활은 난관에 봉착하게 될 것이다. 아내의 애정은 인격적인 것이지, 어머니와 같이 본능적인 것은 아님을 알아야 한다. </p>
<p><span class="s24">- 로렌스 구을드</span></p>
<p><span class="s40">H A P P I N E S S   A N D   LO V E   O F   FA M I LY</span><span class="s20">169</span></p>
<p><br /></p>
<p><span class="s21">노력할수록 보람을 </span></p>
<p><span class="s21">얻는 것이 가정이다</span></p>
<p><br /></p>
<p><br /></p>
<p>결혼생활을 어떻게 행복하게 할 것인가 하는 문제는 어떠한 상대를 만났어야 할 걸 따위의 결혼 전의 사고방식으로는 아무 효과를 못 볼 것이다.</p>
<p>결점이 있고 부족한 그대로의 현재의 아내나 남편과 어떻게 화합해 나갈 것인가, 공동의 호흡을 취해 나갈 것인가, 그것을 생각해야 한다. 애쓰지 않고 되는 사업이 없듯이 애쓰지 않고 행복한 가정을 이룰 수는 없는 것이다. 노력할수록 보람을 얻는 것이 가정이다.</p>
<p><span class="s24">- 로렌스 구을드</span></p>
<p><span class="s41">H A P P I N E S S   A N D   LO V E   O F   FA M I LY</span><span class="s20">170</span></p>
<p><br /></p>
<p><span class="s21">아이의 꿈을 </span></p>
<p><span class="s21">응원하는 부모가 되자 </span></p>
<p><br /></p>
<p><br /></p>
<p>아이에게 성공하는 법을 가르치지 말고, 자신이 진정으로 하고 싶은 일이 무엇인지 찾는 방법을 알려주어야 한다. 많은 부모들이 본인의 기준에서 좋은 직업을 선택하고 아이에게 주입시킨다. 아이에게, 혹은 자신에게 “무엇을 하고 싶은가”라고 수없이 질문하고 답을 찾도록 해야 한다. 아이들의 꿈은 수시로 변한다. 어제는 경찰관이 되고 싶었고, 오늘은 버스 기사가 되고 싶고, 내일은 피자가게 주인이 되고 싶을지 모른다. 그럴 때마다 “그래, 넌 뭘 해도 잘 할 수 있을 거야. 너로 인해 많은 사람들이 행복하겠구나”라고 응원해주는 멋진 부모가 되어야 한다.</p>
<p><span class="s40">H A P P I N E S S   A N D   LO V E   O F   FA M I LY</span><span class="s20">171</span></p>
<p><br /></p>
<p><span class="s21">부지런 하라!</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p>부지런 하라는 뜻을 돈벌이에 열중하라는 것으로 해석하는 사람이 있다. </p>
<p>물론 부지런하면 경제적으로 혜택이 있는 것도 사실이지만, 그것보다는 덕을 쌓는 일이나 의로운 일에 게으르지 말고 민첩하라는 것이 본래의 뜻이다. 또 검소한 생활을 즐기며 절약하라는 것은 재물과 이욕의 속박에서 벗어나 담담한 심경을 지니란 뜻이다. 검소한 생활이란 하나의 조화된 생활을 말하는 것이며 인색함과는 다른 것이다.</p>
<p><span class="s24">- 채근담</span></p>
<p><span class="s41">H A P P I N E S S   A N D   LO V E   O F   FA M I LY</span><span class="s20">172</span></p>
<p><br /></p>
<p><span class="s21">여성에게는 본능적으로 </span></p>
<p><span class="s21">모성애가 있다</span></p>
<p><br /></p>
<p><br /></p>
<p>어머니의 아이에 대한 사랑은, 아름답고 위대한 것이다. 그러나 본능적인 사랑만으로는 자녀를 잘 키울 수 없다. 이지(理智)의 힘을 감정과 합쳐서, 모성애를 폭넓게 다듬는 것이 필요하다. 어머니 자신의 마음이 맑지 않고서는 올바르게 자녀들을 인도할 수 없다. 어머니 자신이 총명하고 어질고 굳센 의지를 지니며, 용감히 활동하는 힘을 보여 준다면 입으로 말하지 않아도 자연적으로 좋은 감화를 줄 수 있다. </p>
<p><span class="s24">- 페스탈로치 </span></p>
<p><span class="s40">H A P P I N E S S   A N D   LO V E   O F   FA M I LY</span><span class="s20">173</span></p>
<p><br /></p>
<p><span class="s21">아이는 </span></p>
<p><span class="s21">어른의 거울이다</span></p>
<p><br /></p>
<p><br /></p>
<p>과수원의 과일이 잘되고 못되고는 과수원을 가꾸는 사람의 솜씨에 달린 일이다. 자라는 아이들은 과수원의 과일과 같다. 부모가 바라는 대로 아이가 자라지 못했다면 그것은 부모의 탓인 것이다. 즉 잘못된 아이는 부모의 실패라고 최근의 학문은 말한다.</p>
<p><span class="s24">- 로렌스 구을드 </span></p>
<p><span class="s41">H A P P I N E S S   A N D   LO V E   O F   FA M I LY</span><span class="s20">174</span></p>
<p><br /></p>
<p><span class="s21">자식은 부모의 </span></p>
<p><span class="s21">그림자가 아니다</span></p>
<p><br /></p>
<p><br /></p>
<p>부모는 아이들에게 자기의 희망을 억지로 떠맡겨서는 안 된다. 그것이 실패의 원인이다. 부모가 해야 할 일은 자녀들의 기본적인 성격이나 기질을 변경하는 것이 아니고 아이들이 가진 그대로를 존중해서 여러 가지 분야가 모여 전체를 이룬 사회에 적응시키도록 하는데 있다. 부모의 희망과 다른 희망을 표시했다 하더라도 부모는 반대하지 말아야 한다. 찬성해주면 자식은 용기를 얻을 것이며 반대하면 위축될 것이다. </p>
<p><span class="s24">- 로렌스 구을드</span></p>
<p><span class="s40">H A P P I N E S S   A N D   LO V E   O F   FA M I LY</span><span class="s20">175</span></p>
<p><br /></p>
<p><span class="s21">죽음의 공포보다 </span></p>
<p><span class="s21">강한 것은 사람의 감정이다</span></p>
<p><br /></p>
<p><br /></p>
<p>헤엄을 못 치는 아버지가 그 자식이 물에 빠진 것을 건지기 위해서 물속에 뛰어드는 것은 사랑의 감정이 시킨 것이다. 사랑은 나 아닌 다른 사람의 행복을 위해 발현된다. 인생에는 수많은 어려움이 있지만 그것을 해결할 길은 오직 사랑뿐이다. 사랑은 내 자신을 위해서는 약하고, 남을 위해서는 강하다.</p>
<p><span class="s24">- 톨스토이</span></p>
<p><span class="s41">H A P P I N E S S   A N D   LO V E   O F   FA M I LY</span><span class="s20">176</span></p>
<p><br /></p>
<p><span class="s21">애정은 생리적으로 강하고</span></p>
<p><span class="s21">미움은 생리적으로 약하다</span></p>
<p><br /></p>
<p><br /></p>
<p>당신이 남을 원망하는 감정을 품고 있다면 당신의 피는 매우 나쁜 상태에 놓인다. 당신은 음식 맛조차 잃을 것이다. 당신의 건강을 위해서 남을 오래 원망하는 감정에 머물러 있지 말아야 한다.</p>
<p>순조로운 혈액순환, 맑은 공기, 적당한 온도, 이것들은 모두 사랑의 표현인 것이다.</p>
<p><span class="s24">- 데카르트</span></p>
<p><span class="s40">H A P P I N E S S   A N D   LO V E   O F   FA M I LY</span><span class="s20">177</span></p>
<p><br /></p>
<p><span class="s21">사랑의 마음 없이는 어떠한 </span></p>
<p><span class="s21">본질도 진리도 파악하지 못한다</span></p>
<p><br /></p>
<p><br /></p>
<p>사랑은 오직 사랑의 따뜻한 정(情)으로서만 우주의 전지전능에 접근하게 된다. 사랑의 마음에는 모든 것이 포근히 안길 수 있는 힘이 있다. 사랑은 인간 생활의 최후의 진리이며 최후의 본질이다.</p>
<p><span class="s24">- 찰스 슈와프</span></p>
<p><span class="s41">H A P P I N E S S   A N D   LO V E   O F   FA M I LY</span><span class="s20">178</span></p>
<p><br /></p>
<p><span class="s21">사랑을 하는 자의 첫째 조건은</span></p>
<p><span class="s21">그 마음이 순결해야 한다</span></p>
<p><br /></p>
<p><br /></p>
<p>상대방의 인격을 존중하지 않고는 진실한 연애라고 할 수 없다. 그리고 마음과 뜻이 흔들림이 없어야 한다. 신의 앞에서도 부끄럼이 없고 동요함이 없어야 한다. 동시에 대담성이 있어야 한다. 장애물에 굴하지 않는 용기를 지녀야 한다. 이와 같은 조건을 갖추었다면 그것은 참된 애정이고 진실한 연애이다.</p>
<p><span class="s24">- 앙드레 지드</span></p>
<p><span class="s40">H A P P I N E S S   A N D   LO V E   O F   FA M I LY</span><span class="s20">179</span><span class="s42"></span></p>
<p><br /></p>
<p><span class="s21">부모는 부모의 도리를 </span></p>
<p><span class="s21">자식은 자식의 도리를 다하라</span></p>
<p><br /></p>
<p><br /></p>
<p>내 집이 이 세상에서 가장 따뜻한 보금자리라는 인상을 어린이에게 줄 수 있는 어버이는 훌륭한 부모이다. 어린이가 자기 집을 따뜻한 곳으로 알지 못한다면 그것은 부모의 잘못이며, 부모로서 부족함이 있다는 증거이다.</p>
<p><span class="s24">- 워싱턴 어빙 </span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><span class="s42"></span></p>
<p><span class="s41">H A P P I N E S S   A N D   LO V E   O F   FA M I LY</span><span class="s20">180</span></p>
<p><br /></p>
<p><span class="s21">사랑의 감정은 신체 내에 </span></p>
<p><span class="s21">조화되어 따뜻한 모습을 나타낸다</span></p>
<p><br /></p>
<p><br /></p>
<p>남을 증오하는 감정이 얼굴의 주름살이 되고 남을 원망하는 마음이 고운 얼굴을 추악케 한다. 감정은 늘 신체에 반사적으로 나타난다. 사랑의 감정은 신체 내에 조화되어 따뜻한 모습을 나타낸다. 그리고 맥박이 고르며 보통 때보다 기운차게 움직인다. 또 사랑의 감정은 위장의 활동을 도와 음식을 잘 소화시킨다. 따라서 사랑의 감정은 무엇보다 건강에 좋은 것이다. </p>
<p><span class="s24">- 데카르트 </span></p>
<p><br /></p>
<p><br /></p>
<p><span class="s42"></span></p>
<p><span class="s40">H A P P I N E S S   A N D   LO V E   O F   FA M I LY</span><span class="s20">181</span></p>
<p><br /></p>
<p><span class="s21">가족은 무거운 수레를</span></p>
<p><span class="s21">함께 끌고 가는 사람들이다</span></p>
<p><br /></p>
<p><br /></p>
<p>가장은 가정이라는 수레를 앞에서 끌고 가는 사람이다. 수레를 끌고 가는 길이 평탄할 수만은 없다. 험난한 길을 지나다 보면 어깨와 팔뚝이 든든하던 가장도 수레의 무게가 버거워, 지쳐 넘어지는 날도 있을 것이다. 가족은 가장이 끌고 가는 수레에 편승해 가는 사람들이 아니라 그 수레를 함께 밀어주는 사람들이다. 힘내라고 격려해주며 뒤에서 밀어주고 때로는 앞에서 함께 끌어주며 몹시 지쳤을 때는 잠시 수레에 걸터앉아 쉬어 가게 해주는 것, 그것이 가족이다. </p>
<p><span class="s41">H A P P I N E S S   A N D   LO V E   O F   FA M I LY</span><span class="s20">182</span></p>
<p><br /></p>
<p><span class="s21">예의를 </span></p>
<p><span class="s21">존중하라</span></p>
<p><br /></p>
<p><br /></p>
<p>와락 성을 내는 것을 자기 자신인줄로 알아서는 안 된다. 자기가 자기를 속이는 일인 것이다. 참된 자아라는 것은 어떠한 경우에나 정의와 제도와 예의와 의무와 연결되어 있다. </p>
<p>성악가가 노래를 잘 부르려면 정신을 차리고 음정을 다듬어서 부르기 시작한다. 음정도 맞추지 않고 성의 없는 태도로 아무렇게나 부르지는 않는다. 음정을 다듬어 성의와 의지로 부르는 것이 그 성악가의 참된 모습이다.  좋은 남편, 좋은 아버지가 되려면 그것은 충분히 다듬어진 것이 아니면 안 된다.</p>
<p><span class="s24">- 알랭</span></p>
<p><span class="s44">소망합니다.</span><span class="s44">기 </span><span class="s44">우리의 </span></p>
<p><span class="s44">때문입니다. </span></p>
<p><span class="s44">인생이 </span></p>
<p><span class="s44">이 </span><span class="s44">즐거울 </span></p>
<p><span class="s44">책을 </span></p>
<p><span class="s44">수 </span></p>
<p><span class="s44">덮은 </span><span class="s44">있는 </span></p>
<p><span class="s44">모든 </span><span class="s44">것은 </span></p>
<p><span class="s44">분들의 </span><span class="s44">한 </span></p>
<p><span class="s44">치 </span></p>
<p><span class="s44">미래에 </span><span class="s44">앞도 </span></p>
<p><span class="s44">예측할 </span></p>
<p><span class="s44">찬란한 </span></p>
<p><span class="s44">수 </span></p>
<p><span class="s44">빛이 </span><span class="s44">없는 </span></p>
<p><span class="s44">내리기를 </span><span class="s44">미래가 </span></p>
<p><span class="s44">있</span></p>
<p><br /></p>
<p><br /></p>
<p><span class="s43">※ 복용방법</span></p>
<p><span class="s43">하루에 다 드시려 하지 마시고, 손이 닿는 곳에 놓아두셨다가 조</span><span class="s43">금씩 꼭꼭 씹어 드시길 권합니다. </span></p>
<p><span class="s44">소망합니다.</span><span class="s44">기 </span><span class="s44">우리의 </span></p>
<p><span class="s44">때문입니다. </span></p>
<p><span class="s44">인생이 </span></p>
<p><span class="s44">이 </span><span class="s44">즐거울 </span></p>
<p><span class="s44">책을 </span></p>
<p><span class="s44">수 </span></p>
<p><span class="s44">덮은 </span><span class="s44">있는 </span></p>
<p><span class="s44">모든 </span><span class="s44">것은 </span></p>
<p><span class="s44">분들의 </span><span class="s44">한 </span></p>
<p><span class="s44">치 </span></p>
<p><span class="s44">미래에 </span><span class="s44">앞도 </span></p>
<p><span class="s44">예측할 </span></p>
<p><span class="s44">찬란한 </span></p>
<p><span class="s44">수 </span></p>
<p><span class="s44">빛이 </span><span class="s44">없는 </span></p>
<p><span class="s44">내리기를 </span><span class="s44">미래가 </span></p>
<p><span class="s44">있</span></p>
</body></html>