<html><head><link href="alma-19.css" rel="stylesheet" type="text/css" /></head><body><p><span class="s3">들어가는 글 </span></p>
<p><span class="s4">아직도 눈이 내린다</span></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p>지금까지 여러 해 동안 나는 계산주의 마음이론<span class="s6">(이후에는 </span><span class="s7">CTM</span><span class="s6">으로 부</span><span class="s6">르겠다)</span>을 찬양하는 책을 여러 권 썼다. 내가 보기에 그 이론은 지금까지 나온 인지이론 중 단연 최고이며, 더 나아가 우리가 번거로움을 무릅쓰고 진지하게 토론할 가치가 있는 유일한 이론이다. 마음에는 그 이론이 설명해주고, 우리가 그 이론에 기대지 않으면 완전히 미궁 속에 빠져버리는 사실들이 있다. 또한 <span class="s8">CTM</span>의 핵심 개념, 즉 지향적 과정이란 심적 표상에 따라 규정되는 통사론적 작용이라는 개념은 대단히 훌륭하다. 간단히 말해 계산주의 이론이 인지에 관한 진리의 일부라고 가정할 만한 이유는 충분하다.<span class="s9">*</span></p>
<p>그러나 나는 어느 누구라도 계산주의 이론을 진리의 매우 <span class="s10">큰</span> 부분으</p>
<p><br /></p>
<p><span class="s11">*　그렇다고 해서 </span><span class="s12">CTM</span><span class="s11">이 </span><span class="s13">의식</span><span class="s11">에 관한 진리의 어느 한 부분이라도 된다고 주장하는 것은 아니며, </span><span class="s11">심지어 ‘의식’이 ‘인지’일 때에도 그렇게 주장하지 않을 것이다. </span><span class="s12">CTM</span><span class="s11">의 완고한 팬들은 그렇게 생각</span><span class="s11">하지만, 나는 그들과 다른 줄에 서 있다.</span></p>
<p><span class="s0">들어가는 글</span><span class="s1"></span><span class="s2">019</span></p>
</body></html>